16, SID, PLUTO2, All
34, SID, PLUTO2, All
04, SID, PLUTO2, All
05, SID, PLUTO2, All
16L, SID, SEKID2, All
16R, SID, SEKID2, All
34, SID, SEKID2, All
04, SID, SEKID2, All
05, SID, SEKID2, All
16L, SID, YANAG2, All
16R, SID, YANAG2, All
34, SID, YANAG2, All
04, SID, YANAG2, All
05, SID, YANAG2, All
16L, SID, JYOGA2, All
16R, SID, JYOGA2, All
34, SID, JYOGA2, All
04, SID, JYOGA2, All
05, SID, JYOGA2, All
16L, SID, MIURA2, All
16R, SID, MIURA2, All
34, SID, MIURA2, All
04, SID, MIURA2, All
05, SID, MIURA2, All
16, SID, KANEK2, All
34, SID, KANEK2, All
04, SID, KANEK2, All
05, SID, KANEK2, All
16R, SID, MITOH2, All
16L, SID, MITOH2, All
34, SID, MITOH2, All
04, SID, MITOH2, All
05, SID, MITOH2, All
16, SID, SYE2, All
34, SID, SYE2, All
04, SID, SYE2, All
05, SID, SYE2, All