15, SID, BINIL1K, All
15, SID, BOPTA1K, All
15, SID, EGOBA1K, All
15, SID, OSPOT1K, All
15, STAR, GUKDO1N, All
15, STAR, OLMEN1N, All
15, STAR, REBIT1N, All
15, STAR, SEL1T, All
15L, INST, GNSSRWY15L, All
15L, INST, ILSYRWY15L, All
15L, INST, ILSZRWY15L, All
15L, INST, VORRWY15L, All
15L, MISS, GNSSRWY15L_M, All
15L, MISS, ILSYRWY15L_M, All
15L, MISS, ILSZRWY15L_M, All
15L, MISS, VORRWY15L_M, All
15R, INST, GNSSRWY15R, All
15R, INST, ILSYRWY15R, All
15R, INST, ILSZRWY15R, All
15R, MISS, GNSSRWY15R_M, All
15R, MISS, ILSYRWY15R_M, All
15R, MISS, ILSZRWY15R_M, All
16, INST, GNSSRWY16, All
16, INST, ILSRWY16, All
16, MISS, GNSSRWY16_M, All
16, MISS, ILSRWY16_M, All
16, SID, BINIL1S, All
16, SID, BOPTA1S, All
16, SID, EGOBA1S, All
16, SID, OSPOT1S, All
16, STAR, GUKDO1N, All
16, STAR, KARBU1N, All
16, STAR, OLMEN1N, All
16, STAR, REBIT1N, All
33, SID, BOPTA1L, All
33, SID, BOPTA9Z, 1300-2000
33, SID, EGOBA1G, All
33, SID, EGOBA1L, All
33, SID, EGOBA9Z, 1300-2000
33, SID, NOPIK1L, All
33, SID, NOPIK9Z, 1300-2000
33, SID, OSPOT1G, All
33, SID, OSPOT1L, All
33, SID, OSPOT9Z, 1300-2000
33, STAR, BIKSI1M, 1400-1900
33, STAR, COWAY1A, All
33, STAR, COWAY1P, All
33, STAR, CUN1M, 1400-1900
33, STAR, GONAV2M, 1400-1900
33, STAR, GUKDO1P, All
33, STAR, KARBU1P, All
33, STAR, MAKSA1M, 1400-1900
33, STAR, OLMEN1P, All
33L, INST, GNSSRWY33L_KOTRA, All
33L, INST, GNSSRWY33L_PULUN, All
33L, INST, ILSRWY33L_KOTRA, All
33L, INST, ILSRWY33L_PULUN, All
33L, MISS, GNSSRWY33L_M, All
33L, MISS, ILSRWY33L_M, All
33R, INST, GNSSRWY33R_KOTRA, All
33R, INST, GNSSRWY33R_PULUN, All
33R, INST, ILSRWY33R_KOTRA, All
33R, INST, ILSRWY33R_PULUN, All
33R, INST, VORRWY33R, All
33R, MISS, GNSSRWY33R_M, All
33R, MISS, ILSRWY33R_M, All
33R, MISS, VORRWY33R_M, All
34, INST, GNSSRWY34_KOTRA, All
34, INST, GNSSRWY34_PULUN, All
34, INST, ILSRWY34_KOTRA, All
34, INST, ILSRWY34_PULUN, All
34, MISS, GNSSRWY34_M, All
34, MISS, ILSRWY34_M, All
34, SID, BOPTA1Y, All
34, SID, EGOBA1Y, All
34, SID, NOPIK1Y, All
34, SID, OSPOT1Y, All
34, STAR, COWAY1A, All
34, STAR, COWAY1P, All
34, STAR, GUKDO1P, All
34, STAR, KARBU1P, All
34, STAR, OLMEN1P, All