14, SID, OSPOT1R, All
14, SID, EGOBA1R, All
14, SID, NOPIK1R, All
14, SID, BULTI1R, All
14, SID, BULTI1M, All
14, SID, OSPOT1M, All
14, SID, SEL1F, All
14, SID, SOT1E, All
14, STAR, OLMEN1D, All
14, STAR, GUKDO1D, All
14, STAR, KARBU1D, All
14, STAR, REBIT1D, All
14, STAR, COWAY1F, All
14, STAR, WIKEN2A, All
32, SID, SOT1J, All
32, SID, EGOBA1J, All
32, SID, NOPIK1J, All
32, SID, BULTI1J, All
32, SID, BULTI1X, All
32, SID, OSPOT1X, All
32, SID, SEL1W, All
32, SID, SOT1W, All
32, SID, KARBU1W, All
32, STAR, OLMEN1H, All
32, STAR, GUKDO1H, All
32, STAR, KARBU1H, All
32, STAR, COWAY1W, All
32, STAR, WIKEN2S, All
14L, INST, ILSZRWY14L, All
14L, INST, ILSYRWY14L, All
14L, INST, GNSSRWY14L, All
14L, MISS, ILSZRWY14L_M, All
14L, MISS, ILSYRWY14L_M, All
14L, MISS, GNSSRWY14L_M, All
14R, INST, ILSRWY14R, All
14R, INST, GNSSRWY14R, All
14R, MISS, ILSRWY14R_M, All
14R, MISS, GNSSRWY14R_M, All
32L, INST, ILSRWY32L_MECKO, All
32L, INST, ILSRWY32L_HOKAN, All
32L, INST, ILSRWY32L_HANWU, All
32L, INST, GNSSRWY32L_MECKO, All
32L, INST, GNSSRWY32L_HOKAN, All
32L, INST, GNSSRWY32L_HANWU, All
32L, INST, VORRWY32L, All
32L, MISS, ILSRWY32L_M, All
32L, MISS, GNSSRWY32L_M, All
32L, MISS, VORRWY32L_M, All
32R, INST, ILSRWY32R_MECKO, All
32R, INST, ILSRWY32R_HOKAN, All
32R, INST, ILSRWY32R_HANWU, All
32R, INST, GNSSRWY32R_MECKO, All
32R, INST, GNSSRWY32R_HOKAN, All
32R, INST, GNSSRWY32R_HANWU, All
32R, INST, VORRWY32R, All
32R, MISS, ILSRWY32R_M, All
32R, MISS, GNSSRWY32R_M, All
32R, MISS, VORRWY32R_M, All