CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A124__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A124__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 13 2013                                    /
CC                                                                    /
CC      Modification_date: May 13 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A124__         4 engines    Jet                       H          /
CC  An-124-100 with D-18T engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .31720E+03   .17200E+03   .39200E+03   .12000E+03   .81947E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28600E+03   .77000E+00   .39370E+05   .30583E+05   -.2203E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .62800E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .16900E+03   .27500E-01   .62000E-01   .00000E+00 /
CD 2 IC   Clean     .16900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .12800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .12800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .11600E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .55436E+06   .10185E+06   -.1184E-09   -.5977E-01   .54791E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .79389E-01   .59527E-02   .16719E+05   .11326E+00   .24210E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28100E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .92645E+00   -.2364E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11354E+03   .68697E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .91707E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .30000E+04   .16000E+04   .73300E+02   .69100E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
