BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: A140__
                              Source OPF File:               May 15 2013
                              Source APF file:               May 15 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 162/162     0.40   low     -  15720
 cruise  - 221/221     0.42   nominal -  18300         Max Alt. [ft]:  24934
 descent - 184/184     0.44   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  144    2144  1853  1586    17.1  |  112    598    5.8  
    |                           |                                   | 
  5 |                           |  155    2070  1779  1513    16.9  |  112    607    5.8  
    |                           |                                   | 
 10 |                           |  161    2013  1722  1484    16.8  |  118    608    5.8  
    |                           |                                   | 
 15 |                           |  166    1897  1671  1455    16.6  |  129    583    5.8  
    |                           |                                   | 
 20 |                           |  167    1866  1641  1425    16.5  |  161    597    5.8  
    |                           |                                   | 
 30 |  188     6.9   7.7   8.6  |  169    1805  1581  1366    16.2  |  192    831    5.8  
    |                           |                                   | 
 40 |  191     7.0   7.8   8.7  |  172    1743  1521  1307    15.9  |  195    854    5.8  
    |                           |                                   | 
 60 |  241    10.8  11.5  12.2  |  177    1619  1400  1188    15.3  |  201    900    5.8  
    |                           |                                   | 
 80 |  248    11.1  11.8  12.6  |  182    1494  1278  1068    14.7  |  207    948    5.8  
    |                           |                                   | 
100 |  256    11.4  12.1  12.9  |  188    1368  1156   947    14.2  |  213    997    5.8  
    |                           |                                   | 
120 |  263    11.7  12.4  13.3  |  194    1241  1033   825    13.6  |  220   1046    5.8  
    |                           |                                   | 
140 |  264    11.3  12.0  12.9  |  200    1114   909   702    13.0  |  227   1096    5.8  
    |                           |                                   | 
160 |  262    10.7  11.5  12.5  |  206     987   784   579    12.4  |  234    990    5.8  
    |                           |                                   | 
180 |  260    10.1  11.0  12.1  |  213     858   659   454    11.9  |  241   1049    5.8  
    |                           |                                   | 
200 |  258     9.7  10.6  11.7  |  220     876   582   328    11.3  |  249   1109    5.8  
    |                           |                                   | 
220 |  256     9.3  10.3  11.5  |  227     720   444   202    10.7  |  258   1170    5.9  
    |                           |                                   | 
240 |  254     8.9  10.0  11.4  |  235     565   304    75    10.1  |  266   1393    5.9  
    |                           |                                   | 
249 |  253     8.8   9.9  11.3  |  239     492   239    16     9.9  |  265   1380    5.9  
    |                           |                                   | 
==========================================================================================
