CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A148__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A148__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 29 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 29 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 022.49 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 041.55                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    100B             LO  259 259 73          250 270 78  78 270 270            0   0   0  A148__ /
CD    100B             AV  259 259 73          250 270 78  78 270 270            0   0   0  A148__ /
CD    100B             HI  259 259 73          250 270 78  78 270 270            0   0   0  A148__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////