CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A318__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A318__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 17 2010                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 17 2010                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 038.35 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 068.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    112              LO  300 300 78          300 300 78  78 290 290            0   0   0  A318__ /
CD    112              AV  300 300 78          300 300 78  78 290 290            0   0   0  A318__ /
CD    112              HI  300 300 78          300 300 78  78 290 290            0   0   0  A318__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////