CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A342__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A342__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 19 2012                                    /
CC                                                                    /
CC      Modification_date: Jan 19 2012                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A342__         4 engines    Jet                       H          /
CC  A340-213    with CFM56-5C4 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .22500E+03   .12600E+03   .27500E+03   .47000E+02   .99807E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .86000E+00   .41500E+05   .31369E+05   -.1047E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .36160E+03   .12419E+01   .51537E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .15700E+03   .19572E-01   .34034E-01   .00000E+00 /
CD 2 IC   1         .12940E+03   .19500E-01   .49400E-01   .00000E+00 /
CD 3 TO   1+F       .11940E+03   .29200E-01   .43600E-01   .00000E+00 /
CD 4 AP   2         .11420E+03   .38100E-01   .42600E-01   .00000E+00 /
CD 5 LD   FULL      .11140E+03   .61400E-01   .38300E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .24500E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .37070E+06   .54954E+05   .21964E-10   .10043E+02   .80152E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .55187E-01   .42971E-01   .22374E+05   .21730E+00   .36855E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .61418E+00   .82368E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .32117E+02   .70241E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .95398E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .27650E+04   .18300E+04   .60304E+02   .59422E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
