CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A342__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A342__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 19 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 19 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 126.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 275.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    213              LO  290 290 80          310 310 80  82 300 300            0   0   0  A342__ /
CD    213              AV  290 290 80          310 310 80  82 300 300            0   0   0  A342__ /
CD    213              HI  290 290 80          310 310 80  82 300 300            0   0   0  A342__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////