CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A345__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A345__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 19 2010                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 19 2010                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 174.89 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 372.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    541              LO  310 310 81          310 310 83  83 310 310            0   0   0  A345__ /
CD    541              AV  310 310 81          310 310 83  83 310 310            0   0   0  A345__ /
CD    541              HI  310 310 81          310 310 83  83 310 310            0   0   0  A345__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////