CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A346__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A346__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 28 2009                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 05 2009                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 173.64 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 365.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    600              LO  310 310 81          250 310 83  84 300 300            0   0   0  A346__ /
CD    600              AV  310 310 81          250 310 83  84 300 300            0   0   0  A346__ /
CD    600              HI  310 310 81          250 310 83  84 300 300            0   0   0  A346__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////