CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A3ST__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: A3ST__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 18 2010                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 18 2010                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 086.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 153.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    608ST            LO  280 280 68          280 280 70  69 290 290            0   0   0  A3ST__ /
CD    608ST            AV  280 280 68          280 280 70  69 290 290            0   0   0  A3ST__ /
CD    608ST            HI  280 280 68          280 280 70  69 290 290            0   0   0  A3ST__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////