BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: AN24__
                              Source OPF File:               May 14 2013
                              Source APF file:               May 14 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 167/157     0.41   low     -  15960
 cruise  - 220/220     0.44   nominal -  18500         Max Alt. [ft]:  27560
 descent - 216/216     0.56   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    1662  1502  1364    17.8  |  106    525   17.1  
    |                           |                                   | 
  5 |                           |  145    1641  1480  1341    18.2  |  107    529   16.9  
    |                           |                                   | 
 10 |                           |  152    1614  1453  1313    18.3  |  113    528   16.8  
    |                           |                                   | 
 15 |                           |  171    1544  1400  1275    19.2  |  124    533   16.6  
    |                           |                                   | 
 20 |                           |  172    1518  1375  1250    19.0  |  156    507   16.5  
    |                           |                                   | 
 30 |  188     7.1   7.8   8.5  |  174    1465  1324  1200    18.7  |  225    971   16.2  
    |                           |                                   | 
 40 |  191     7.3   7.9   8.7  |  177    1412  1273  1150    18.4  |  229    986   15.9  
    |                           |                                   | 
 60 |  240    12.4  13.0  13.6  |  182    1307  1172  1051    17.7  |  236   1016   15.3  
    |                           |                                   | 
 80 |  247    12.8  13.4  14.2  |  188    1202  1070   952    17.1  |  243   1046   14.7  
    |                           |                                   | 
100 |  254    13.3  14.0  14.7  |  182    1124   989   866    15.9  |  250   1076   14.2  
    |                           |                                   | 
120 |  262    13.8  14.5  15.3  |  188    1020   889   767    15.2  |  258   1107   13.6  
    |                           |                                   | 
140 |  270    14.3  15.1  15.9  |  194     917   788   669    14.6  |  266    864   13.0  
    |                           |                                   | 
160 |  275    14.3  15.0  15.9  |  200     814   689   571    14.0  |  274    908   12.4  
    |                           |                                   | 
180 |  272    13.4  14.2  15.1  |  207     712   590   473    13.3  |  283    952   11.9  
    |                           |                                   | 
200 |  270    12.6  13.5  14.4  |  213     611   491   376    12.7  |  292    995   11.3  
    |                           |                                   | 
220 |  268    11.9  12.8  13.9  |  221     510   428   279    12.1  |  301   1038   10.7  
    |                           |                                   | 
240 |  266    11.2  12.2  13.4  |  228     491   322   183    11.4  |  311   1081   10.1  
    |                           |                                   | 
260 |  264    10.7  11.8  13.0  |  236     374   217    87    10.8  |  321   1123    9.6  
    |                           |                                   | 
276 |  262    10.3  11.5  12.8  |  242     283   136    13    10.3  |  330   1155    9.1  
    |                           |                                   | 
==========================================================================================
