CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN24__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AN24__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 14 2013                                    /
CC                                                                    /
CC      Modification_date: May 14 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AN24__         2 engines    Turboprop                 M          /
CC  An-24 with AI-24 II engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18500E+02   .13300E+02   .21000E+02   .50000E+01   .11296E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24800E+03   .63000E+00   .27560E+05   .24490E+05   -.5866E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .74980E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .98000E+02   .13000E-01   .30000E-01   .00000E+00 /
CD 2 IC   Clean     .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap38    .78000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .30810E+07   .31386E+05   .67256E+04   .90000E+01   .25000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .45983E-01   .19965E+00   .13719E+05   .45982E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21600E+03   .56000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .35925E+01   -.5553E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .17051E+02   .59214E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11311E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .60000E+03   .88000E+03   .29200E+02   .23530E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
