BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: AN28__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 85     0.18   low     -  4680
 cruise  - 173/173     0.32   nominal -  5600          Max Alt. [ft]:  13780
 descent - 148/133     0.26   high    -  6500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    2195  1911  1703     7.8  |   75    407    5.3  
    |                           |                                   | 
  5 |                           |   96    2139  1887  1680     7.7  |   76    412    5.2  
    |                           |                                   | 
 10 |                           |   96    2113  1863  1656     7.6  |   81    409    5.2  
    |                           |                                   | 
 15 |                           |   97    2088  1838  1632     7.6  |   92    366    5.2  
    |                           |                                   | 
 20 |                           |   98    2062  1814  1608     7.5  |  124    326    5.2  
    |                           |                                   | 
 30 |  181     5.6   5.8   6.1  |   99    2011  1765  1561     7.3  |  155    619    5.1  
    |                           |                                   | 
 40 |  183     5.6   5.9   6.2  |  101    1959  1715  1513     7.2  |  157    637    5.1  
    |                           |                                   | 
 60 |  189     5.7   5.9   6.2  |  104    1855  1616  1416     6.9  |  162    577    5.0  
    |                           |                                   | 
 80 |  195     5.8   6.0   6.3  |  107    1750  1516  1318     6.5  |  167    620    4.9  
    |                           |                                   | 
100 |  201     5.8   6.1   6.4  |   99    1698  1452  1241     6.5  |  154    480    4.8  
    |                           |                                   | 
120 |  203     5.7   6.0   6.3  |  102    1931  1479  1141     6.1  |  159    520    4.7  
    |                           |                                   | 
138 |  201     5.4   5.7   6.0  |  105    1817  1380  1052     5.9  |  164    582    4.6  
    |                           |                                   | 
==========================================================================================
