CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN30__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AN30__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 17 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 17 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 015.59 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 024.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    30               LO  165 159 43          220 212 40  37 185 200            0   0   0  AN30__ /
CD    30               AV  165 159 43          220 212 40  37 185 200            0   0   0  AN30__ /
CD    30               HI  165 159 43          220 212 40  37 185 200            0   0   0  AN30__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////