CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN30__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AN30__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 17 2013                                    /
CC                                                                    /
CC      Modification_date: May 17 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AN30__         2 engines    Turboprop                 M          /
CC  An-30 with AI-24VT engines                            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .21000E+02   .15590E+02   .24000E+02   .50000E+01   .15421E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .24300E+03   .65000E+00   .29528E+05   .21982E+05   -.1790E+04 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .74980E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10800E+03   .25000E-01   .40000E-01   .00000E+00 /
CD 2 IC   Clean     .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap38    .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10580E+08   .31121E+06   -.2502E+05   .18900E+02   .21969E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .28624E-01   .25602E+00   .17544E+05   .28624E-01   .52006E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18500E+03   .37000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .16862E+02   .29836E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11185E+02   .59828E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .14037E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .71000E+03   .67000E+03   .29200E+02   .24260E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
