CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN32__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AN32__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 17 2013                                    /
CC                                                                    /
CC      Modification_date: May 17 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AN32__         2 engines    Turboprop                 M          /
CC  An-32B with AI-20D-5 engines                          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .23500E+02   .16900E+02   .27000E+02   .67000E+01   .83258E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .29200E+03   .70000E+00   .30840E+05   .29601E+05   -.1361E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .74980E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11400E+03   .35000E-01   .48000E-01   .00000E+00 /
CD 2 IC   Clean     .11400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap25    .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .20363E+08   -.5826E+06   -.5467E+05   .00000E+00   .50000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .34060E-01   .29345E+00   .10276E+05   .34060E-01   .73133E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21700E+03   .48000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .35853E+01   .11765E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .17004E+02   .54248E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10999E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .76000E+03   .47000E+03   .29200E+02   .23680E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
