CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN32__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AN32__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 17 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 17 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 016.90 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 027.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    32B              LO  173 176 49          254 254 50  48 217 187            0   0   0  AN32__ /
CD    32B              AV  173 176 49          254 254 50  48 217 187            0   0   0  AN32__ /
CD    32B              HI  173 176 49          254 254 50  48 217 187            0   0   0  AN32__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////