BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: AN38__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.26   low     -  7080
 cruise  - 184/184     0.36   nominal -  8300          Max Alt. [ft]:  13780
 descent - 152/152     0.30   high    -  9500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2492  2021  1739    11.4  |  101    543    5.3  
    |                           |                                   | 
  5 |                           |  131    2165  1900  1713    11.0  |  102    547    5.3  
    |                           |                                   | 
 10 |                           |  132    2090  1874  1688    10.9  |  108    555    5.3  
    |                           |                                   | 
 15 |                           |  133    2062  1847  1662    10.8  |  119    517    5.4  
    |                           |                                   | 
 20 |                           |  134    2034  1820  1636    10.7  |  151    512    5.4  
    |                           |                                   | 
 30 |  188     7.3   7.8   8.4  |  136    1978  1766  1582    10.5  |  159    589    5.5  
    |                           |                                   | 
 40 |  191     7.4   7.9   8.5  |  138    1920  1710  1528    10.3  |  161    608    5.6  
    |                           |                                   | 
 60 |  201     8.0   8.5   9.1  |  142    1801  1596  1416     9.9  |  166    504    5.7  
    |                           |                                   | 
 80 |  207     8.2   8.7   9.3  |  146    1677  1476  1298     9.4  |  171    553    5.9  
    |                           |                                   | 
100 |  213     8.4   8.9   9.6  |  151    1547  1351  1176     9.0  |  176    603    6.0  
    |                           |                                   | 
120 |  220     8.6   9.2   9.8  |  156    1696  1331  1048     8.5  |  182    655    6.2  
    |                           |                                   | 
138 |  226     8.8   9.4  10.1  |  160    1545  1199   930     8.0  |  187    703    6.3  
    |                           |                                   | 
==========================================================================================
