CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AN38__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AN38__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 16 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 16 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 005.90 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 009.50                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    100              LO  130 130 26          184 184 36  30 152 152            0   0   0  AN38__ /
CD    100              AV  130 130 26          184 184 36  30 152 152            0   0   0  AN38__ /
CD    100              HI  130 130 26          184 184 36  30 152 152            0   0   0  AN38__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////