BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: AT43__
                              Source OPF File:               Dec 10 2008
                              Source APF file:               Dec 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 160/160     0.45   low     -  12342
 cruise  - 230/210     0.45   nominal -  15000         Max Alt. [ft]:  25000
 descent - 220/220     0.55   high    -  16700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2216  1877  1691    13.3  |  102    504    6.4  
    |                           |                                   | 
  5 |                           |  142    2149  1810  1624    13.1  |  103    514    6.3  
    |                           |                                   | 
 10 |                           |  148    2098  1759  1573    12.9  |  109    581    6.3  
    |                           |                                   | 
 15 |                           |  164    1885  1635  1495    12.7  |  120    734    6.3  
    |                           |                                   | 
 20 |                           |  165    1860  1611  1471    12.6  |  152    724    6.2  
    |                           |                                   | 
 30 |  188     5.4   5.9   6.4  |  167    1809  1563  1424    12.4  |  230   1546    6.1  
    |                           |                                   | 
 40 |  191     5.4   6.0   6.4  |  170    1758  1514  1376    12.2  |  233   1567    6.1  
    |                           |                                   | 
 60 |  251     9.5   9.9  10.2  |  175    1656  1416  1279    11.8  |  240   1608    5.9  
    |                           |                                   | 
 80 |  258     9.7  10.1  10.5  |  180    1553  1318  1182    11.4  |  247   1650    5.7  
    |                           |                                   | 
100 |  243     8.0   8.5   8.9  |  186    1450  1218  1084    11.0  |  254   1693    5.6  
    |                           |                                   | 
120 |  250     8.2   8.7   9.1  |  191    1345  1118   985    10.6  |  262   1736    5.4  
    |                           |                                   | 
140 |  258     8.4   8.9   9.3  |  197    1240  1016   885    10.2  |  270   1779    5.2  
    |                           |                                   | 
160 |  266     8.5   9.1   9.5  |  204    1133   914   783     9.8  |  279   1823    5.1  
    |                           |                                   | 
180 |  275     8.7   9.3   9.7  |  210    1026   811   681     9.4  |  288   1938    4.9  
    |                           |                                   | 
200 |  276     8.4   9.0   9.5  |  217    1107   757   578     9.0  |  297   1979    4.7  
    |                           |                                   | 
220 |  274     7.9   8.6   9.1  |  225     976   645   474     8.6  |  306   2019    4.6  
    |                           |                                   | 
240 |  272     7.5   8.2   8.7  |  232     845   532   370     8.2  |  316   2059    4.4  
    |                           |                                   | 
250 |  271     7.2   8.0   8.5  |  236     779   476   317     8.1  |  322   2079    4.3  
    |                           |                                   | 
==========================================================================================
