BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: AT45__
                              Source OPF File:               Sep 02 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/160     0.45   low     -  13500
 cruise  - 230/210     0.45   nominal -  16500         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  18600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    2626  2276  2069    17.5  |  105    541    5.5  
    |                           |                                   | 
  5 |                           |  144    2583  2226  2014    17.3  |  106    554    5.4  
    |                           |                                   | 
 10 |                           |  150    2535  2175  1962    17.1  |  112    618    5.4  
    |                           |                                   | 
 15 |                           |  174    2310  2019  1847    17.0  |  123    744    5.3  
    |                           |                                   | 
 20 |                           |  175    2271  1982  1811    16.8  |  155   1054    5.3  
    |                           |                                   | 
 30 |  188     6.9   7.4   7.8  |  178    2192  1908  1739    16.5  |  230   2299    5.2  
    |                           |                                   | 
 40 |  191     6.9   7.5   7.9  |  180    2113  1834  1667    16.1  |  233   2325    5.1  
    |                           |                                   | 
 60 |  251    11.6  12.0  12.3  |  186    1956  1687  1524    15.4  |  251   2648    5.0  
    |                           |                                   | 
 80 |  258    11.7  12.1  12.5  |  191    1800  1540  1381    14.6  |  258   2706    4.8  
    |                           |                                   | 
100 |  243     9.8  10.3  10.7  |  186    1731  1465  1301    13.9  |  266   2040    4.7  
    |                           |                                   | 
120 |  250     9.9  10.4  10.8  |  191    1577  1320  1160    13.2  |  274   2123    4.5  
    |                           |                                   | 
140 |  258    10.0  10.5  10.9  |  197    1425  1177  1020    12.5  |  282   2206    4.3  
    |                           |                                   | 
160 |  266    10.1  10.6  11.0  |  204    1274  1034   880    11.8  |  291   2289    4.2  
    |                           |                                   | 
180 |  275    10.2  10.7  11.1  |  210    1125   892   741    11.2  |  300   2370    4.0  
    |                           |                                   | 
200 |  276     9.8  10.3  10.7  |  217    1181   809   604    10.6  |  310   2450    3.9  
    |                           |                                   | 
220 |  274     9.1   9.7  10.2  |  225    1004   659   467     9.9  |  320   2529    3.7  
    |                           |                                   | 
240 |  272     8.5   9.2   9.7  |  232     829   511   332     9.3  |  330   2607    3.5  
    |                           |                                   | 
250 |  271     8.3   8.9   9.4  |  236     742   438   265     9.1  |  331   3074    3.5  
    |                           |                                   | 
==========================================================================================
