CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT73__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AT73__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 31 2011                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 31 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 012.95 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 021.50                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    210              LO  170 170 45          230 220 45  55 230 230            0   0   0  AT73__ /
CD    210              AV  170 170 45          230 220 45  55 230 230            0   0   0  AT73__ /
CD    210              HI  170 170 45          230 220 45  55 230 230            0   0   0  AT73__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////