BADA PERFORMANCE FILE                                        Mar 31 2011

AC/Type: AT73__
                              Source OPF File:               Mar 31 2011
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.45   low     -  15540
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    2328  1983  1775    18.2  |  104    497    7.9  
    |                           |                                   | 
  5 |                           |  143    2268  1923  1716    18.0  |  105    512    7.8  
    |                           |                                   | 
 10 |                           |  149    2216  1873  1666    17.8  |  110    591    7.8  
    |                           |                                   | 
 15 |                           |  174    1971  1710  1550    17.6  |  121    769    7.7  
    |                           |                                   | 
 20 |                           |  175    1937  1678  1519    17.4  |  153    709    7.7  
    |                           |                                   | 
 30 |  188     7.0   7.8   8.5  |  178    1868  1613  1456    17.0  |  230   1425    7.6  
    |                           |                                   | 
 40 |  191     7.1   7.9   8.6  |  180    1799  1549  1394    16.6  |  233   1443    7.4  
    |                           |                                   | 
 60 |  251    12.6  13.2  13.7  |  186    1661  1419  1268    15.9  |  251   1639    7.2  
    |                           |                                   | 
 80 |  258    12.8  13.5  14.1  |  191    1523  1289  1141    15.2  |  258   1679    7.0  
    |                           |                                   | 
100 |  254    11.8  12.5  13.1  |  197    1384  1159  1014    14.4  |  266   1719    6.8  
    |                           |                                   | 
120 |  262    12.1  12.8  13.5  |  203    1246  1028   887    13.7  |  274   1805    6.6  
    |                           |                                   | 
140 |  270    12.4  13.1  13.8  |  210    1107   898   760    13.0  |  282   1843    6.4  
    |                           |                                   | 
160 |  279    12.7  13.5  14.1  |  216     968   767   632    12.3  |  291   1882    6.1  
    |                           |                                   | 
180 |  279    12.1  12.9  13.6  |  223     830   636   505    11.6  |  300   1920    5.9  
    |                           |                                   | 
200 |  276    11.3  12.2  12.9  |  231     837   545   377    10.9  |  310   1958    5.7  
    |                           |                                   | 
220 |  274    10.6  11.6  12.4  |  238     670   404   249    10.2  |  320   1996    5.5  
    |                           |                                   | 
240 |  272    10.0  11.1  11.9  |  246     503   263   121     9.5  |  330   2033    5.3  
    |                           |                                   | 
250 |  271     9.7  10.8  11.7  |  251     420   193    57     9.1  |  331   2403    5.2  
    |                           |                                   | 
==========================================================================================
