BADA PERFORMANCE FILE                                        Mar 31 2011

AC/Type: AT75__
                              Source OPF File:               Mar 31 2011
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.45   low     -  15420
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  22000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    2344  1966  1710    17.9  |  105    501    7.8  
    |                           |                                   | 
  5 |                           |  144    2284  1907  1651    17.8  |  106    516    7.8  
    |                           |                                   | 
 10 |                           |  150    2233  1858  1602    17.6  |  112    598    7.7  
    |                           |                                   | 
 15 |                           |  174    1993  1705  1505    17.6  |  123    782    7.7  
    |                           |                                   | 
 20 |                           |  175    1960  1674  1474    17.4  |  155    729    7.6  
    |                           |                                   | 
 30 |  188     6.9   7.7   8.6  |  178    1892  1611  1414    17.0  |  230   1426    7.5  
    |                           |                                   | 
 40 |  191     7.0   7.8   8.7  |  180    1824  1548  1353    16.7  |  233   1444    7.4  
    |                           |                                   | 
 60 |  251    12.5  13.2  13.9  |  186    1689  1421  1231    16.0  |  251   1638    7.2  
    |                           |                                   | 
 80 |  258    12.9  13.6  14.3  |  191    1553  1295  1109    15.3  |  258   1678    7.0  
    |                           |                                   | 
100 |  254    11.8  12.6  13.4  |  197    1417  1168   987    14.6  |  266   1718    6.8  
    |                           |                                   | 
120 |  262    12.1  12.9  13.7  |  203    1281  1040   864    14.0  |  274   1803    6.6  
    |                           |                                   | 
140 |  270    12.5  13.3  14.1  |  210    1144   913   740    13.3  |  282   1842    6.4  
    |                           |                                   | 
160 |  279    12.8  13.6  14.5  |  216    1008   785   616    12.6  |  291   1880    6.1  
    |                           |                                   | 
180 |  279    12.2  13.1  14.0  |  223     871   657   493    11.9  |  300   1918    5.9  
    |                           |                                   | 
200 |  276    11.4  12.4  13.4  |  231     896   577   368    11.3  |  310   1957    5.7  
    |                           |                                   | 
220 |  274    10.7  11.8  12.8  |  238     730   437   244    10.6  |  320   1995    5.5  
    |                           |                                   | 
240 |  272    10.1  11.2  12.4  |  246     564   298   120    10.0  |  330   2032    5.3  
    |                           |                                   | 
250 |  271     9.8  11.0  12.2  |  251     482   229    58     9.6  |  331   2402    5.2  
    |                           |                                   | 
==========================================================================================
