CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT75__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: AT75__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 31 2011                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 31 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 012.85 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 022.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    210A             LO  170 170 45          230 220 45  55 230 230            0   0   0  AT75__ /
CD    210A             AV  170 170 45          230 220 45  55 230 230            0   0   0  AT75__ /
CD    210A             HI  170 170 45          230 220 45  55 230 230            0   0   0  AT75__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////