BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: ATP___
                              Source OPF File:               Jan 14 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.36   low     -  17042
 cruise  - 205/205     0.40   nominal -  20000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  22930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    1878  1687  1522    15.1  |  102    556    6.0  
    |                           |                                   | 
  5 |                           |  139    1854  1657  1488    15.4  |  103    561    6.0  
    |                           |                                   | 
 10 |                           |  145    1820  1621  1450    15.5  |  109    573    6.0  
    |                           |                                   | 
 15 |                           |  174    1647  1484  1345    16.5  |  120    607    6.0  
    |                           |                                   | 
 20 |                           |  175    1616  1455  1317    16.4  |  152    847    6.0  
    |                           |                                   | 
 30 |  188     7.6   8.0   8.5  |  178    1554  1396  1260    16.1  |  230   1994    6.0  
    |                           |                                   | 
 40 |  191     7.7   8.2   8.7  |  180    1492  1337  1202    15.8  |  233   2017    6.0  
    |                           |                                   | 
 60 |  224    11.0  11.4  11.9  |  186    1369  1219  1089    15.2  |  240   2063    6.0  
    |                           |                                   | 
 80 |  230    11.4  11.7  12.2  |  191    1247  1103   975    14.7  |  247   2109    6.0  
    |                           |                                   | 
100 |  237    11.7  12.1  12.6  |  197    1125   987   863    14.2  |  254   2156    6.0  
    |                           |                                   | 
120 |  245    12.0  12.4  12.9  |  203    1005   872   751    13.6  |  262   2204    6.0  
    |                           |                                   | 
140 |  252    12.3  12.7  13.2  |  210     886   758   640    13.1  |  270   2252    6.0  
    |                           |                                   | 
160 |  250    11.4  11.9  12.4  |  216     768   645   530    12.6  |  279    601    6.0  
    |                           |                                   | 
180 |  248    10.6  11.2  11.7  |  223     713   584   462    12.1  |  288    707    6.0  
    |                           |                                   | 
200 |  246     9.9  10.5  11.1  |  221     773   557   385    11.2  |  297    811    6.0  
    |                           |                                   | 
220 |  244     9.3   9.9  10.6  |  219     677   467   298    10.4  |  305   1038    6.0  
    |                           |                                   | 
240 |  242     8.7   9.4  10.1  |  218     571   368   203     9.5  |  302    948    6.0  
    |                           |                                   | 
250 |  241     8.5   9.2   9.9  |  217     514   315   152     9.1  |  301    911    6.0  
    |                           |                                   | 
==========================================================================================
