CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B462__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B462__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 14 2004                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 27 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 024.61 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 042.18                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    200              LO  250 260 60          250 295 65  66 280 250            0   0   0  B462__ /
CD    200              AV  250 260 60          250 295 65  66 280 250            0   0   0  B462__ /
CD    200              HI  250 260 60          250 295 65  66 280 250            0   0   0  B462__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////