CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B463__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B463__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 27 2012                                    /
CC                                                                    /
CC      Modification_date: Mar 27 2012                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B463__         4 engines    Jet                       M          /
CC  BAe 146-300 with ALF 502R-5 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .38000E+02   .24835E+02   .44225E+02   .10772E+02   .96887E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .29500E+03   .72000E+00   .31000E+05   .29305E+05   -.4458E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .77300E+02   .17521E+01   .12172E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13950E+03   .39807E-01   .37399E-01   .00000E+00 /
CD 2 IC   Flap18    .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap24    .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .73606E+05   .16232E+06   -.3033E-09   .00000E+00   .80413E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .21121E+00   .55000E+00   .23900E+05   .15633E+00   .19183E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .60000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .12983E+01   -.1314E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .96651E+01   -.2881E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10181E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15090E+04   .12280E+04   .26340E+02   .31000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
