CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B463__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B463__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 27 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 27 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 024.83 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 044.22                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    300              LO  250 260 60          250 295 67  66 280 250            0   0   0  B463__ /
CD    300              AV  250 260 60          250 295 67  66 280 250            0   0   0  B463__ /
CD    300              HI  250 260 60          250 295 67  66 280 250            0   0   0  B463__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////