CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B712__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B712__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 22 2003                                                                 /
CC                                                                                                 /
CC      Modification_date: Dec 19 2008                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 030.60 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 052.60                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    200              LO  275 275 72          275 275 75  74 260 260            0   0   0  B712__ /
CD    200              AV  275 275 72          275 275 75  74 260 260            0   0   0  B712__ /
CD    200              HI  275 275 72          275 275 75  74 260 260            0   0   0  B712__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////