CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B734__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B734__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 30 2002                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 05 2009                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 034.82 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 068.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    300              LO  290 290 74          250 280 74  74 290 290            0   0   0  B734__ /
CD    300              AV  290 290 74          250 280 74  74 290 290            0   0   0  B734__ /
CD    300              HI  290 290 74          250 280 74  74 290 290            0   0   0  B734__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////