CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B748__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B748__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 30 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 30 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 191.05 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 442.25                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    8F               LO  335 335 86          320 320 84  86 335 335            0   0   0  B748__ /
CD    8F               AV  335 335 86          320 320 84  86 335 335            0   0   0  B748__ /
CD    8F               HI  335 335 86          320 320 84  86 335 335            0   0   0  B748__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////