CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B753__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B753__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 22 2003                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 05 2009                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 064.59 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 122.50                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    300              LO  300 300 78          300 300 79  80 300 300            0   0   0  B753__ /
CD    300              AV  300 300 78          300 300 79  80 300 300            0   0   0  B753__ /
CD    300              HI  300 300 78          300 300 79  80 300 300            0   0   0  B753__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////