CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B788__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: B788__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 30 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 30 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 111.49 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 227.93                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    8                LO  310 310 84          310 310 84  84 310 310            0   0   0  B788__ /
CD    8                AV  310 310 84          310 310 84  84 310 310            0   0   0  B788__ /
CD    8                HI  310 310 84          310 310 84  84 310 310            0   0   0  B788__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////