CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BA11__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BA11__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 30 2002                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 30 2002                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 22.50 to 28.15  /   AV= 28.15 to 33.81  /   HI= 33.81 to 39.46                            /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    400     RR16325  LO  280 280 70          300 300 72  70 280 280            0   0   0  BA11__ /
CD    400     RR16325  AV  280 280 70          300 300 72  70 280 280            0   0   0  BA11__ /
CD    400     RR16325  HI  280 280 70          300 300 72  70 280 280            0   0   0  BA11__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC//////////////////////////////////  THE END   ////////////////////////////////////////////////////
