CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE58__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE58__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 21 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 29 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.82 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.81                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    58P              LO  130 130 32          165 160 35  40 190 190            0   0   0  BE58__ /
CD    58P              AV  130 130 32          165 160 35  40 190 190            0   0   0  BE58__ /
CD    58P              HI  130 130 32          165 160 35  40 190 190            0   0   0  BE58__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////