BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: BE58__
                              Source OPF File:               Mar 29 2011
                              Source APF file:               Mar 29 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.32   low     -  2191
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1266  1323  1344     2.6  |  101    564    1.2  
    |                           |                                   | 
  5 |                           |  131    1798  1662  1380     2.6  |  107    543    1.2  
    |                           |                                   | 
 10 |                           |  132    1990  1657  1374     2.6  |  118    596    1.2  
    |                           |                                   | 
 15 |                           |  133    1985  1651  1369     2.6  |  194    955    1.2  
    |                           |                                   | 
 20 |                           |  134    1979  1645  1363     2.6  |  196    962    1.2  
    |                           |                                   | 
 30 |  172     1.3   1.3   1.3  |  136    1967  1633  1351     2.6  |  198    977    1.2  
    |                           |                                   | 
 40 |  175     1.3   1.3   1.3  |  138    1953  1620  1338     2.6  |  201    991    1.2  
    |                           |                                   | 
 60 |  180     1.3   1.3   1.3  |  142    1922  1590  1309     2.6  |  207   1020    1.2  
    |                           |                                   | 
 80 |  186     1.3   1.3   1.3  |  146    1886  1556  1275     2.6  |  214   1051    1.2  
    |                           |                                   | 
100 |  186     1.3   1.3   1.3  |  151    1844  1516  1236     2.6  |  220   1082    1.2  
    |                           |                                   | 
120 |  191     1.3   1.3   1.3  |  156    1796  1470  1193     2.6  |  227   1114    1.2  
    |                           |                                   | 
140 |  197     1.3   1.3   1.3  |  161    1741  1419  1144     2.6  |  234   1056    1.2  
    |                           |                                   | 
160 |  204     1.3   1.3   1.3  |  166    1679  1361  1089     2.6  |  241   1091    1.2  
    |                           |                                   | 
180 |  210     1.3   1.3   1.3  |  171    1609  1296  1027     2.6  |  248   1237    1.2  
    |                           |                                   | 
200 |  215     1.3   1.3   1.3  |  177    1531  1224   959     2.6  |  246   1191    1.2  
    |                           |                                   | 
220 |  213     1.3   1.3   1.3  |  183    1444  1143   884     2.6  |  244   1155    1.2  
    |                           |                                   | 
240 |  212     1.3   1.3   1.3  |  189    1347  1054   801     2.6  |  242   1128    1.2  
    |                           |                                   | 
250 |  211     1.3   1.3   1.3  |  193    1385  1076   808     2.6  |  241   1118    1.2  
    |                           |                                   | 
==========================================================================================
