BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: BE99__
                              Source OPF File:               Jan 29 2009
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 140/140     0.35   low     -  3600
 cruise  - 210/210     0.39   nominal -  4100          Max Alt. [ft]:  15000
 descent - 170/170     0.35   high    -  4700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1611  1439  1253     4.6  |   93    616    1.5  
    |                           |                                   | 
  5 |                           |  134    1539  1362  1172     4.6  |   94    620    1.5  
    |                           |                                   | 
 10 |                           |  140    1487  1308  1155     4.6  |  100    634    1.5  
    |                           |                                   | 
 15 |                           |  143    1395  1272  1138     4.6  |  111    674    1.5  
    |                           |                                   | 
 20 |                           |  144    1378  1255  1122     4.5  |  142    499    1.4  
    |                           |                                   | 
 30 |  188     3.0   3.1   3.2  |  146    1344  1222  1089     4.5  |  178    967    1.4  
    |                           |                                   | 
 40 |  191     3.0   3.1   3.3  |  148    1309  1188  1055     4.4  |  180    989    1.4  
    |                           |                                   | 
 60 |  229     4.5   4.6   4.7  |  153    1240  1120   988     4.3  |  186   1034    1.3  
    |                           |                                   | 
 80 |  236     4.6   4.7   4.8  |  158    1170  1052   920     4.2  |  191    703    1.3  
    |                           |                                   | 
100 |  243     4.7   4.8   5.0  |  163    1100   983   851     4.1  |  197    758    1.2  
    |                           |                                   | 
120 |  247     4.7   4.8   4.9  |  168    1228  1002   782     4.1  |  203    813    1.1  
    |                           |                                   | 
140 |  245     4.3   4.4   4.6  |  173    1143   925   712     4.0  |  210    870    1.1  
    |                           |                                   | 
150 |  244     4.2   4.3   4.4  |  176    1100   886   677     3.9  |  213    898    1.1  
    |                           |                                   | 
==========================================================================================
