BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: BE9L__
                              Source OPF File:               Jan 15 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 140/140     0.32   low     -  3252
 cruise  - 215/194     0.40   nominal -  3640          Max Alt. [ft]:  31000
 descent - 200/200     0.40   high    -  4581
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1773  1636  1351     6.4  |  101    542    4.0  
    |                           |                                   | 
  5 |                           |  134    1804  1661  1349     6.2  |  102    549    4.0  
    |                           |                                   | 
 10 |                           |  140    1801  1657  1327     6.1  |  108    555    3.9  
    |                           |                                   | 
 15 |                           |  143    1802  1641  1305     6.0  |  119    446    3.9  
    |                           |                                   | 
 20 |                           |  144    1778  1618  1283     5.9  |  151    334    3.8  
    |                           |                                   | 
 30 |  188     5.2   5.4   6.1  |  146    1732  1572  1239     5.7  |  209   1002    3.7  
    |                           |                                   | 
 40 |  191     5.1   5.4   6.1  |  148    1685  1527  1195     5.6  |  212   1030    3.6  
    |                           |                                   | 
 60 |  234     5.0   5.1   5.5  |  153    1593  1438  1108     5.3  |  218   1087    3.5  
    |                           |                                   | 
 80 |  241     4.6   4.8   5.1  |  158    1502  1349  1022     5.0  |  225   1144    3.3  
    |                           |                                   | 
100 |  225     4.7   4.8   5.3  |  163    1413  1262   937     4.7  |  232   1202    3.1  
    |                           |                                   | 
120 |  232     4.4   4.6   5.0  |  168    1324  1176   852     4.4  |  239   1958    2.9  
    |                           |                                   | 
140 |  239     4.1   4.2   4.7  |  173    1238  1091   768     4.1  |  246   2004    2.7  
    |                           |                                   | 
160 |  246     3.7   3.9   4.3  |  179    1152  1007   686     3.9  |  250   2193    2.5  
    |                           |                                   | 
180 |  248     3.5   3.7   4.1  |  184    1069   925   604     3.6  |  248   2067    2.3  
    |                           |                                   | 
200 |  246     3.4   3.6   4.1  |  191     987   845   523     3.3  |  246   1954    2.1  
    |                           |                                   | 
220 |  244     3.3   3.5   4.0  |  195     966   814   467     3.1  |  244   1855    2.0  
    |                           |                                   | 
240 |  242     3.3   3.5   4.0  |  193     853   698   339     2.9  |  242   1770    1.8  
    |                           |                                   | 
260 |  240     3.2   3.4   4.1  |  192     890   656   202     2.8  |  240   1697    1.6  
    |                           |                                   | 
280 |  238     3.2   3.4   4.1  |  190     733   504    55     2.6  |  238   1638    1.4  
    |                           |                                   | 
290 |  237     3.1   3.4   4.2  |  189     651   425     0     2.5  |  237   1613    1.3  
    |                           |                                   | 
310 |  235     3.1   3.4   4.3  |  188     478   257     0     2.3  |  235   1573    1.1  
    |                           |                                   | 
==========================================================================================
