CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C172__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C172__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 09 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 09 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.75 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.15                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    172S             LO   80  80 15          107 102 20  28 140 140            0   0   0  C172__ /
CD    172S             AV   80  80 15          107 102 20  28 140 140            0   0   0  C172__ /
CD    172S             HI   80  80 15          107 102 20  28 140 140            0   0   0  C172__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////