BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: C172__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  80/ 80     0.15   low     -  905
 cruise  - 107/102     0.20   nominal -  1157          Max Alt. [ft]:  14000
 descent - 140/140     0.28   high    -  1157
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   80    1163   841   841     0.5  |   67    357    0.3  
    |                           |                                   | 
  5 |                           |   81    1179   822   822     0.5  |   73    336    0.3  
    |                           |                                   | 
 10 |                           |   81    1155   803   803     0.5  |   84    327    0.3  
    |                           |                                   | 
 15 |                           |   82    1132   784   784     0.5  |  143    654    0.3  
    |                           |                                   | 
 20 |                           |   82    1108   764   764     0.5  |  144    660    0.3  
    |                           |                                   | 
 30 |  112     0.4   0.4   0.4  |   84    1058   724   724     0.5  |  146    673    0.3  
    |                           |                                   | 
 40 |  113     0.4   0.4   0.4  |   85    1008   683   683     0.5  |  148    685    0.3  
    |                           |                                   | 
 60 |  117     0.4   0.4   0.4  |   87     901   596   596     0.5  |  153    711    0.3  
    |                           |                                   | 
 80 |  121     0.4   0.4   0.4  |   90     787   504   504     0.5  |  158    621    0.3  
    |                           |                                   | 
100 |  119     0.4   0.4   0.4  |   93     665   405   405     0.5  |  163    659    0.3  
    |                           |                                   | 
120 |  122     0.4   0.4   0.4  |   95     534   296   296     0.5  |  168    699    0.3  
    |                           |                                   | 
140 |  126     0.4   0.4   0.4  |   94     361   151   151     0.5  |  173    741    0.3  
    |                           |                                   | 
==========================================================================================
