BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: C182__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.18   low     -  1102
 cruise  - 132/125     0.26   nominal -  1406          Max Alt. [ft]:  20000
 descent - 153/153     0.33   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1497  1016  1016     1.1  |   69    368    0.6  
    |                           |                                   | 
  5 |                           |   96    1416   961   961     1.1  |   75    285    0.6  
    |                           |                                   | 
 10 |                           |   96    1364   954   954     1.1  |   86    198    0.6  
    |                           |                                   | 
 15 |                           |   97    1344   946   946     1.1  |  156    626    0.6  
    |                           |                                   | 
 20 |                           |   98    1335   939   939     1.1  |  157    632    0.6  
    |                           |                                   | 
 30 |  138     0.7   0.7   0.7  |   99    1318   924   924     1.1  |  160    645    0.6  
    |                           |                                   | 
 40 |  140     0.7   0.7   0.7  |  101    1300   908   908     1.1  |  162    658    0.6  
    |                           |                                   | 
 60 |  144     0.7   0.7   0.7  |  104    1264   876   876     1.1  |  167    685    0.6  
    |                           |                                   | 
 80 |  149     0.7   0.7   0.7  |  107    1225   843   843     1.1  |  172    712    0.6  
    |                           |                                   | 
100 |  145     0.7   0.7   0.7  |  110    1185   808   808     1.1  |  178    741    0.6  
    |                           |                                   | 
120 |  150     0.7   0.7   0.7  |  114    1143   771   771     1.1  |  183    770    0.6  
    |                           |                                   | 
140 |  155     0.7   0.7   0.7  |  113    1166   777   777     1.1  |  189    602    0.6  
    |                           |                                   | 
160 |  160     0.7   0.7   0.7  |  112    1162   763   763     1.1  |  195    641    0.6  
    |                           |                                   | 
180 |  161     0.7   0.7   0.7  |  111    1154   745   745     1.1  |  201    682    0.6  
    |                           |                                   | 
200 |  160     0.7   0.7   0.7  |  111    1143   724   724     1.1  |  203    714    0.6  
    |                           |                                   | 
==========================================================================================
