CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C182__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C182__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 09 2012                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 09 2012                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.91 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.40                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    T182T            LO   95  95 18          132 125 26  33 153 153            0   0   0  C182__ /
CD    T182T            AV   95  95 18          132 125 26  33 153 153            0   0   0  C182__ /
CD    T182T            HI   95  95 18          132 125 26  33 153 153            0   0   0  C182__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////