CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C25B__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C25B__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 18 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 18 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C25B__         2 engines    Jet                       L          /
CC  Citation CJ3 with FJ44-3A engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .54430E+01   .39870E+01   .62910E+01   .78000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27800E+03   .73700E+00   .45000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .27320E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .95000E+02   .18500E-01   .56100E-01   .00000E+00 /
CD 2 IC   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .17076E+05   .52072E+05   .57541E-10   -.3000E+01   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .89942E-01   .19141E+00   .27848E+05   .73179E-01   .68098E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26800E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .99512E+00   .10452E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .56321E+01   .63052E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12824E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .96900E+03   .84400E+03   .16260E+02   .15590E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
