CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C25C__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C25C__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 18 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 18 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 004.68 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 007.76                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    CJ4              LO  240 240 64          250 305 76  74 295 295            0   0   0  C25C__ /
CD    CJ4              AV  240 240 64          250 305 76  74 295 295            0   0   0  C25C__ /
CD    CJ4              HI  240 240 64          250 305 76  74 295 295            0   0   0  C25C__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////