BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: C421__
                              Source OPF File:               Mar 17 2011
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 121/121     0.45   low     -  2729
 cruise  - 170/160     0.45   nominal -  2840          Max Alt. [ft]:  30000
 descent - 173/173     0.45   high    -  3085
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  110    1262  1173   996     2.6  |   86    859    1.0  
    |                           |                                   | 
  5 |                           |  121    1222  1132   964     2.6  |   91    876    1.0  
    |                           |                                   | 
 10 |                           |  123    1196  1115   954     2.6  |  102    513    1.0  
    |                           |                                   | 
 15 |                           |  124    1186  1105   945     2.6  |  177   1779    1.0  
    |                           |                                   | 
 20 |                           |  125    1175  1095   935     2.6  |  178   1794    1.0  
    |                           |                                   | 
 30 |  178     2.6   2.6   2.6  |  126    1155  1075   915     2.6  |  181   1825    1.0  
    |                           |                                   | 
 40 |  180     2.6   2.6   2.6  |  128    1133  1054   895     2.6  |  183    941    1.0  
    |                           |                                   | 
 60 |  186     2.6   2.6   2.6  |  132    1089  1010   852     2.6  |  189   1012    1.0  
    |                           |                                   | 
 80 |  191     2.7   2.7   2.7  |  136    1042   964   807     2.7  |  195   1085    1.0  
    |                           |                                   | 
100 |  186     2.6   2.6   2.6  |  141     992   915   760     2.6  |  201   1161    1.0  
    |                           |                                   | 
120 |  191     2.6   2.6   2.6  |  145     940   864   710     2.6  |  207   1240    1.0  
    |                           |                                   | 
140 |  197     2.6   2.6   2.6  |  150     884   809   657     2.6  |  213   1322    1.0  
    |                           |                                   | 
160 |  204     2.6   2.6   2.6  |  155     826   752   602     2.6  |  220   1406    1.0  
    |                           |                                   | 
180 |  210     2.6   2.6   2.6  |  160     764   691   543     2.6  |  227   1493    1.0  
    |                           |                                   | 
200 |  217     2.6   2.6   2.6  |  165     698   627   481     2.6  |  235   1583    1.0  
    |                           |                                   | 
220 |  225     2.6   2.6   2.6  |  171     629   559   415     2.6  |  243   1676    1.0  
    |                           |                                   | 
240 |  232     2.6   2.6   2.6  |  176     556   487   346     2.6  |  251   1771    1.0  
    |                           |                                   | 
260 |  240     2.6   2.6   2.6  |  183     479   411   273     2.6  |  259   1869    1.0  
    |                           |                                   | 
280 |  249     2.6   2.6   2.6  |  189     398   331   196     2.6  |  267   2222    1.0  
    |                           |                                   | 
290 |  253     2.6   2.6   2.6  |  192     355   290   155     2.6  |  266   2118    1.0  
    |                           |                                   | 
300 |  257     2.6   2.6   2.6  |  196     312   247   114     2.6  |  265   2021    1.0  
    |                           |                                   | 
==========================================================================================
