CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C510__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C510__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jul 18 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Sep 02 2008                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 002.51 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 003.92                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    C510             LO  170 170 44          190 200 56  60 240 240            0   0   0  C510__ /
CD    C510             AV  170 170 44          190 200 56  60 240 240            0   0   0  C510__ /
CD    C510             HI  170 170 44          190 200 56  60 240 240            0   0   0  C510__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////