CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C525__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C525__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 22 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 22 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C525__         2 engines    Jet                       L          /
CC  Citation CJ1+ with FJ44-1AP engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .43090E+01   .31840E+01   .48530E+01   .62600E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .26300E+03   .71000E+00   .41000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .22300E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .93000E+02   .19800E-01   .57900E-01   .00000E+00 /
CD 2 IC   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .81000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .11914E+05   .42135E+05   .18927E-09   .00000E+00   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10334E+00   .24264E+00   .25403E+05   .83289E-01   .79395E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25300E+03   .68000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .88707E+00   .58393E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .23994E+01   -.5812E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11801E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .99100E+03   .78900E+03   .14300E+02   .12980E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
