CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C56X__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C56X__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 23 2011                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 23 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 005.61 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 009.16                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    XLS+             LO  250 250 65          250 280 70  72 295 250            0   0   0  C56X__ /
CD    XLS+             AV  250 250 65          250 280 70  72 295 250            0   0   0  C56X__ /
CD    XLS+             HI  250 250 65          250 280 70  72 295 250            0   0   0  C56X__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////