CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C680__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C680__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 17 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 17 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 008.21 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 013.74                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    680              LO  250 250 64          250 305 78  77 295 295            0   0   0  C680__ /
CD    680              AV  250 250 64          250 305 78  77 295 295            0   0   0  C680__ /
CD    680              HI  250 250 64          250 305 78  77 295 295            0   0   0  C680__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////