CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C680__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C680__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 17 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 17 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C680__         2 engines    Jet                       M          /
CC  Citation Sovereign with PW306C engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .12247E+02   .82190E+01   .13744E+02   .12160E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .30500E+03   .80000E+00   .47000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .47930E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10500E+03   .13500E-01   .53300E-01   .00000E+00 /
CD 2 IC   Flap07    .10000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .33713E+05   .46532E+05   .91127E-10   .18000E+02   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .53484E-01   .25116E+00   .44528E+05   .53484E-01   .49965E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29500E+03   .77000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .55806E+00   .25652E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .55901E+01   .33579E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12540E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11090E+04   .80800E+03   .19300E+02   .19350E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
