BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: D228__
                              Source OPF File:               Nov 07 2008
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 150/150     0.32   low     -  4488
 cruise  - 180/180     0.34   nominal -  5600          Max Alt. [ft]:  28000
 descent - 180/180     0.34   high    -  6400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    2097  1751  1551     6.5  |  104    488    3.4  
    |                           |                                   | 
  5 |                           |  136    2020  1673  1473     6.5  |  105    492    3.4  
    |                           |                                   | 
 10 |                           |  142    1965  1619  1418     6.4  |  110    505    3.4  
    |                           |                                   | 
 15 |                           |  153    1766  1522  1380     6.4  |  121    290    3.4  
    |                           |                                   | 
 20 |                           |  154    1744  1501  1360     6.3  |  153    480    3.3  
    |                           |                                   | 
 30 |  188     2.8   3.0   3.1  |  157    1698  1459  1319     6.3  |  188    830    3.3  
    |                           |                                   | 
 40 |  191     2.8   3.0   3.2  |  159    1653  1417  1279     6.2  |  191    847    3.3  
    |                           |                                   | 
 60 |  196     2.9   3.1   3.3  |  164    1562  1332  1197     6.0  |  196    883    3.2  
    |                           |                                   | 
 80 |  202     3.0   3.2   3.4  |  169    1470  1247  1114     5.8  |  202    918    3.2  
    |                           |                                   | 
100 |  209     3.1   3.3   3.4  |  174    1377  1161  1031     5.6  |  209    955    3.1  
    |                           |                                   | 
120 |  215     3.2   3.4   3.6  |  180    1284  1074   946     5.5  |  215   1197    3.1  
    |                           |                                   | 
140 |  214     3.0   3.2   3.4  |  185    1190   986   862     5.3  |  214   1225    3.0  
    |                           |                                   | 
160 |  212     2.8   3.0   3.2  |  191    1095   898   776     5.1  |  212   1161    3.0  
    |                           |                                   | 
180 |  211     2.6   2.9   3.1  |  197    1000   809   689     4.9  |  211   1105    2.9  
    |                           |                                   | 
200 |  209     2.5   2.8   3.0  |  197    1038   830   698     4.8  |  209   1056    2.9  
    |                           |                                   | 
220 |  207     2.3   2.6   2.9  |  195    1007   793   656     4.6  |  207   1015    2.8  
    |                           |                                   | 
240 |  206     2.2   2.6   2.8  |  193    1183   811   608     4.4  |  206    980    2.8  
    |                           |                                   | 
260 |  204     2.1   2.5   2.8  |  192    1131   758   553     4.2  |  204    953    2.7  
    |                           |                                   | 
280 |  202     2.0   2.4   2.8  |  190    1072   699   491     4.0  |  202    934    2.7  
    |                           |                                   | 
==========================================================================================
