BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: DA42__
                              Source OPF File:               Feb 15 2011
                              Source APF file:               Feb 15 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  85/ 85     0.23   low     -  1500
 cruise  - 124/124     0.27   nominal -  1600          Max Alt. [ft]:  18000
 descent - 135/135     0.29   high    -  1785
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1460  1339  1146     0.7  |   75    363    0.3  
    |                           |                                   | 
  5 |                           |   86    1442  1322  1131     0.7  |   81    366    0.3  
    |                           |                                   | 
 10 |                           |   86    1425  1305  1116     0.7  |   92    272    0.3  
    |                           |                                   | 
 15 |                           |   87    1407  1288  1100     0.7  |  138    536    0.3  
    |                           |                                   | 
 20 |                           |   88    1389  1271  1084     0.7  |  139    542    0.3  
    |                           |                                   | 
 30 |  130     0.6   0.6   0.6  |   89    1352  1236  1052     0.7  |  141    554    0.3  
    |                           |                                   | 
 40 |  131     0.6   0.6   0.6  |   90    1313  1200  1019     0.7  |  143    566    0.3  
    |                           |                                   | 
 60 |  135     0.6   0.6   0.6  |   93    1234  1124   949     0.7  |  147    591    0.3  
    |                           |                                   | 
 80 |  140     0.6   0.6   0.6  |   96    1149  1044   875     0.7  |  152    714    0.3  
    |                           |                                   | 
100 |  144     0.6   0.6   0.6  |   99    1060   959   797     0.7  |  157    735    0.3  
    |                           |                                   | 
120 |  149     0.6   0.6   0.6  |  102     965   869   715     0.7  |  162    755    0.3  
    |                           |                                   | 
140 |  153     0.6   0.6   0.6  |  105     864   774   627     0.7  |  167    777    0.3  
    |                           |                                   | 
160 |  158     0.6   0.6   0.6  |  109     758   673   534     0.7  |  172    799    0.3  
    |                           |                                   | 
180 |  164     0.6   0.6   0.6  |  112     645   565   436     0.7  |  178    822    0.3  
    |                           |                                   | 
==========================================================================================
