BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: DH8A__
                              Source OPF File:               Nov 07 2008
                              Source APF file:               Nov 07 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 160/160     0.40   low     -  12000
 cruise  - 214/214     0.43   nominal -  14500         Max Alt. [ft]:  25000
 descent - 180/180     0.43   high    -  15650
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  137    2087  1741  1596    12.7  |   99    532    3.4  
    |                           |                                   | 
  5 |                           |  148    2038  1689  1543    12.5  |   99    541    3.4  
    |                           |                                   | 
 10 |                           |  154    1997  1646  1499    12.3  |  105    530    3.4  
    |                           |                                   | 
 15 |                           |  164    1856  1579  1459    12.1  |  116    724    3.4  
    |                           |                                   | 
 20 |                           |  165    1835  1558  1439    12.0  |  148   1060    3.4  
    |                           |                                   | 
 30 |  188     7.3   8.1   8.6  |  167    1794  1517  1397    11.9  |  188   1392    3.4  
    |                           |                                   | 
 40 |  191     7.3   8.2   8.7  |  170    1752  1475  1355    11.7  |  191   1411    3.4  
    |                           |                                   | 
 60 |  233    10.0  10.7  11.1  |  175    1667  1392  1271    11.4  |  196   1448    3.3  
    |                           |                                   | 
 80 |  240    10.1  10.8  11.2  |  180    1582  1307  1186    11.1  |  202   1487    3.3  
    |                           |                                   | 
100 |  248    10.2  10.9  11.3  |  186    1497  1221  1100    10.8  |  209   1526    3.3  
    |                           |                                   | 
120 |  255    10.3  11.1  11.4  |  191    1410  1135  1013    10.4  |  215   1567    3.2  
    |                           |                                   | 
140 |  263    10.4  11.2  11.5  |  197    1323  1048   925    10.1  |  222   1348    3.2  
    |                           |                                   | 
160 |  268    10.3  11.1  11.5  |  204    1235   960   836     9.8  |  229   1396    3.2  
    |                           |                                   | 
180 |  266     9.7  10.6  11.0  |  210    1147   871   747     9.5  |  236   1445    3.2  
    |                           |                                   | 
200 |  264     9.2  10.1  10.6  |  217    1261   823   656     9.2  |  244   1495    3.1  
    |                           |                                   | 
220 |  262     8.8   9.8  10.3  |  225    1154   728   564     8.9  |  252   1546    3.1  
    |                           |                                   | 
240 |  260     8.4   9.5  10.0  |  232    1047   632   472     8.6  |  260   1793    3.1  
    |                           |                                   | 
250 |  259     8.2   9.3   9.9  |  236     993   583   425     8.4  |  259   1764    3.1  
    |                           |                                   | 
==========================================================================================
