BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: DH8C__
                              Source OPF File:               Nov 12 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 165/165     0.35   low     -  14116
 cruise  - 245/245     0.45   nominal -  17000         Max Alt. [ft]:  25000
 descent - 230/230     0.47   high    -  19500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  144    2282  1934  1679    16.2  |  102    551    3.5  
    |                           |                                   | 
  5 |                           |  155    2218  1868  1611    16.0  |  103    559    3.5  
    |                           |                                   | 
 10 |                           |  161    2166  1816  1571    15.8  |  109    556    3.5  
    |                           |                                   | 
 15 |                           |  169    2024  1751  1545    15.6  |  120    675    3.5  
    |                           |                                   | 
 20 |                           |  170    1997  1725  1520    15.5  |  152    901    3.5  
    |                           |                                   | 
 30 |  188     6.5   7.3   8.0  |  172    1941  1672  1468    15.2  |  230   1694    3.4  
    |                           |                                   | 
 40 |  191     6.6   7.3   8.1  |  175    1886  1619  1416    14.9  |  233   1714    3.4  
    |                           |                                   | 
 60 |  267    12.4  12.9  13.5  |  180    1774  1512  1312    14.4  |  251   1930    3.4  
    |                           |                                   | 
 80 |  275    12.6  13.1  13.7  |  186    1663  1406  1207    13.9  |  258   1973    3.3  
    |                           |                                   | 
100 |  283    12.8  13.3  13.9  |  191    1551  1298  1101    13.4  |  266   2016    3.2  
    |                           |                                   | 
120 |  285    12.3  12.9  13.5  |  197    1438  1190   995    12.8  |  274   2060    3.2  
    |                           |                                   | 
140 |  283    11.6  12.2  12.8  |  204    1325  1081   888    12.3  |  282   2104    3.1  
    |                           |                                   | 
160 |  281    10.8  11.5  12.2  |  210    1211   972   780    11.8  |  291   2148    3.0  
    |                           |                                   | 
180 |  279    10.2  10.9  11.6  |  217    1192   937   730    11.3  |  291   2361    3.0  
    |                           |                                   | 
200 |  276     9.6  10.4  11.2  |  215    1370   945   653    10.9  |  289   2028    2.9  
    |                           |                                   | 
220 |  274     9.1   9.9  10.8  |  213    1288   861   566    10.4  |  286   1918    2.9  
    |                           |                                   | 
240 |  272     8.6   9.5  10.4  |  212    1195   767   470    10.0  |  284   1823    2.8  
    |                           |                                   | 
250 |  271     8.4   9.3  10.3  |  211    1145   717   418     9.8  |  283   1781    2.8  
    |                           |                                   | 
==========================================================================================
