BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: DH8D__
                              Source OPF File:               Oct 07 2011
                              Source APF file:               Oct 07 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 220/220     0.50   low     -  21125
 cruise  - 246/283     0.57   nominal -  26000         Max Alt. [ft]:  25000
 descent - 235/275     0.57   high    -  29257
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  147    3084  2640  2391    33.1  |  119    640   11.3  
    |                           |                                   | 
  5 |                           |  159    3058  2611  2361    32.7  |  120    648   11.4  
    |                           |                                   | 
 10 |                           |  165    3024  2576  2325    32.3  |  126    649   11.5  
    |                           |                                   | 
 15 |                           |  225    2576  2234  2042    30.7  |  137    756   11.5  
    |                           |                                   | 
 20 |                           |  226    2542  2203  2012    30.5  |  169    966   11.6  
    |                           |                                   | 
 30 |  188    10.0  11.7  13.1  |  230    2476  2141  1951    29.9  |  230   1489   11.7  
    |                           |                                   | 
 40 |  191    10.1  11.9  13.2  |  233    2410  2079  1890    29.4  |  233   1508   11.9  
    |                           |                                   | 
 60 |  268    17.0  18.2  19.0  |  240    2278  1955  1769    28.4  |  256   1763   12.1  
    |                           |                                   | 
 80 |  276    17.2  18.3  19.2  |  247    2147  1830  1648    27.4  |  264   1805   12.4  
    |                           |                                   | 
100 |  326    22.3  23.2  23.9  |  254    2016  1707  1527    26.4  |  317   2598   12.7  
    |                           |                                   | 
120 |  336    22.3  23.2  23.9  |  262    1885  1583  1406    25.4  |  327   2647   12.9  
    |                           |                                   | 
140 |  346    22.2  23.1  23.8  |  270    1755  1460  1286    24.4  |  336   1609   13.2  
    |                           |                                   | 
160 |  356    22.0  23.0  23.7  |  279    1626  1338  1166    23.4  |  347   1685   13.4  
    |                           |                                   | 
180 |  353    20.6  21.6  22.4  |  288    1498  1216  1046    22.4  |  353   2061   13.7  
    |                           |                                   | 
200 |  350    19.3  20.4  21.2  |  297    1660  1178   928    21.5  |  350   1889   14.0  
    |                           |                                   | 
220 |  347    18.1  19.3  20.2  |  305    1788  1245   962    20.6  |  347   1739   14.2  
    |                           |                                   | 
240 |  345    17.0  18.3  19.3  |  302    1759  1205   915    19.9  |  345   1610   14.5  
    |                           |                                   | 
250 |  343    16.5  17.8  18.9  |  301    1738  1179   886    19.6  |  343   1554   14.6  
    |                           |                                   | 
==========================================================================================
