CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E170__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E170__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 29 2009                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 05 2009                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 021.14 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 037.20                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    E170 LR          LO  240 290 70          240 290 70  77 310 250            0   0   0  E170__ /
CD    E170 LR          AV  240 290 70          240 290 70  77 310 250            0   0   0  E170__ /
CD    E170 LR          HI  240 290 70          240 290 70  77 310 250            0   0   0  E170__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////