CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E50P__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E50P__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 24 2011                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 24 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.09 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 004.75                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    100              LO  240 200 55          250 260 60  68 250 250            0   0   0  E50P__ /
CD    100              AV  240 200 55          250 260 60  68 250 250            0   0   0  E50P__ /
CD    100              HI  240 200 55          250 260 60  68 250 250            0   0   0  E50P__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////