CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E55P__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: E55P__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 24 2011                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 24 2011                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 005.08 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 008.15                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    300              LO  200 225 60          250 280 70  75 250 250            0   0   0  E55P__ /
CD    300              AV  200 225 60          250 280 70  75 250 250            0   0   0  E55P__ /
CD    300              HI  200 225 60          250 280 70  75 250 250            0   0   0  E55P__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////