BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: F27___
                              Source OPF File:               Nov 07 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 150/140     0.50   low     -  14400
 cruise  - 170/170     0.50   nominal -  17000         Max Alt. [ft]:  25000
 descent - 210/210     0.50   high    -  20000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1666  1439  1218    20.2  |   99    532    8.5  
    |                           |                                   | 
  5 |                           |  134    1621  1394  1175    19.8  |   99    536    8.5  
    |                           |                                   | 
 10 |                           |  140    1583  1357  1137    19.4  |  105    535    8.5  
    |                           |                                   | 
 15 |                           |  153    1463  1283  1102    19.0  |  116    573    8.5  
    |                           |                                   | 
 20 |                           |  154    1440  1260  1081    18.8  |  148    676    8.5  
    |                           |                                   | 
 30 |  178     6.8   7.4   8.4  |  157    1393  1216  1037    18.4  |  219   1294    8.5  
    |                           |                                   | 
 40 |  180     6.8   7.5   8.4  |  159    1346  1171   994    17.9  |  222   1310    8.5  
    |                           |                                   | 
 60 |  186     7.0   7.7   8.6  |  164    1252  1081   906    17.2  |  229   1341    8.5  
    |                           |                                   | 
 80 |  191     7.1   7.8   8.8  |  169    1157   990   818    16.4  |  236   1372    8.5  
    |                           |                                   | 
100 |  197     7.2   8.0   9.0  |  163    1121   947   766    15.8  |  243   1404    8.5  
    |                           |                                   | 
120 |  203     7.4   8.1   9.1  |  168    1027   857   677    15.0  |  250   1437    8.5  
    |                           |                                   | 
140 |  210     7.5   8.3   9.3  |  173     932   766   588    14.2  |  258   1470    8.5  
    |                           |                                   | 
160 |  216     7.7   8.4   9.5  |  179     838   674   498    13.5  |  266   1504    8.5  
    |                           |                                   | 
180 |  223     7.8   8.6   9.7  |  184     742   582   408    12.7  |  275   1537    8.5  
    |                           |                                   | 
200 |  231     7.9   8.7   9.9  |  191     784   541   317    11.9  |  284   1224    8.5  
    |                           |                                   | 
220 |  238     8.1   8.9  10.0  |  197     668   439   226    11.2  |  293   1277    8.5  
    |                           |                                   | 
240 |  246     8.2   9.1  10.2  |  204     551   336   134    10.5  |  302   1552    8.5  
    |                           |                                   | 
250 |  251     8.3   9.1  10.3  |  207     493   284    88    10.1  |  301   1503    8.5  
    |                           |                                   | 
==========================================================================================
