CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F28___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: F28___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 30 2002                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 30 2002                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 20.00 to --.--  /  AV= --.-- to --.--  /  HI= --.-- to 33.00                              /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    4000    RR555    LO  270 270 65          300 300 70  70 280 280            0   0   0  F28___ /
CD    4000    RR555    AV  270 270 65          300 300 70  70 280 280            0   0   0  F28___ /
CD    4000    RR555    HI  270 270 65          300 300 70  70 280 280            0   0   0  F28___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC//////////////////////////////////  THE END   ////////////////////////////////////////////////////
