CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F2TH__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: F2TH__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 12 2010                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 12 2010                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 010.14 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 019.14                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    2000EX           LO  250 260 74          250 300 80  80 300 250            0   0   0  F2TH__ /
CD    2000EX           AV  250 260 74          250 300 80  80 300 250            0   0   0  F2TH__ /
CD    2000EX           HI  250 260 74          250 300 80  80 300 250            0   0   0  F2TH__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////