BADA PERFORMANCE FILE                                        Apr 12 2012

AC/Type: F50___
                              Source OPF File:               Apr 12 2012
                              Source APF file:               Mar 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.36   low     -  15600
 cruise  - 224/224     0.46   nominal -  18000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  20820
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    2274  2052  1825    17.9  |  103    557    6.4  
    |                           |                                   | 
  5 |                           |  143    2218  1991  1760    17.6  |  104    563    6.4  
    |                           |                                   | 
 10 |                           |  149    2166  1938  1705    17.3  |  110    577    6.4  
    |                           |                                   | 
 15 |                           |  174    1916  1747  1574    16.8  |  121    611    6.4  
    |                           |                                   | 
 20 |                           |  175    1881  1714  1542    16.6  |  152    326    6.4  
    |                           |                                   | 
 30 |  188     7.3   7.7   8.2  |  178    1813  1648  1478    16.2  |  230   1513    6.3  
    |                           |                                   | 
 40 |  191     7.4   7.8   8.3  |  180    1744  1582  1414    15.8  |  233   1550    6.3  
    |                           |                                   | 
 60 |  244    11.3  11.6  11.9  |  186    1607  1450  1287    15.1  |  240   1623    6.2  
    |                           |                                   | 
 80 |  251    11.3  11.6  12.0  |  191    1470  1319  1159    14.3  |  247   1696    6.1  
    |                           |                                   | 
100 |  259    11.3  11.6  12.0  |  197    1334  1187  1032    13.6  |  254   1266    6.0  
    |                           |                                   | 
120 |  267    11.3  11.6  12.0  |  203    1198  1057   904    12.9  |  262   1358    5.9  
    |                           |                                   | 
140 |  275    11.3  11.6  12.0  |  210    1062   926   778    12.1  |  270   1450    5.8  
    |                           |                                   | 
160 |  284    11.3  11.6  12.0  |  216     928   796   651    11.4  |  279   1542    5.7  
    |                           |                                   | 
180 |  285    10.8  11.1  11.5  |  223     870   731   576    10.8  |  288   1633    5.7  
    |                           |                                   | 
200 |  283    10.1  10.4  10.8  |  221     966   728   502    10.2  |  297   1723    5.6  
    |                           |                                   | 
220 |  280     9.4   9.8  10.3  |  219     876   642   417     9.5  |  305   2081    5.5  
    |                           |                                   | 
240 |  278     8.8   9.2   9.8  |  218     775   544   322     8.9  |  302   1922    5.4  
    |                           |                                   | 
250 |  277     8.6   9.0   9.5  |  217     720   492   270     8.6  |  301   1851    5.3  
    |                           |                                   | 
==========================================================================================
