CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FA7X__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: FA7X__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 12 2010                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 12 2010                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 015.05 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 031.75                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    7X               LO  250 260 78          250 300 80  80 300 250            0   0   0  FA7X__ /
CD    7X               AV  250 260 78          250 300 80  80 300 250            0   0   0  FA7X__ /
CD    7X               HI  250 260 78          250 300 80  80 300 250            0   0   0  FA7X__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////