CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC H25B__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: H25B__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 11 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 11 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   H25B__         2 engines    Jet                       M          /
CC  Hawker 800XP with TFE731-5BR-1H engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .10886E+02   .73800E+01   .12701E+02   .98900E+00   .17696E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33500E+03   .80000E+00   .43000E+05   .38507E+05   -.2238E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .34750E+02   .19901E+01   .16344E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10950E+03   .23000E-01   .61000E-01   .00000E+00 /
CD 2 IC   Clean     .10950E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap25    .10000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .30912E+05   .53099E+05   .32467E-10   .00000E+00   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .13420E+00   .60852E+00   .36253E+05   .12312E+00   .11687E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28500E+03   .76000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .72407E+00   .59680E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .29023E+01   -.4014E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11805E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15330E+04   .80800E+03   .15660E+02   .15600E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
