CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC H25B__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: H25B__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 11 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 11 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 007.38 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 012.70                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    800XP            LO  250 250 70          250 280 75  76 285 250            0   0   0  H25B__ /
CD    800XP            AV  250 250 70          250 280 75  76 285 250            0   0   0  H25B__ /
CD    800XP            HI  250 250 70          250 280 75  76 285 250            0   0   0  H25B__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////