CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC IL86__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: IL86__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 13 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 13 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 116.40 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 215.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    86               LO  297 297 80          323 323 82  80 280 280            0   0   0  IL86__ /
CD    86               AV  297 297 80          323 323 82  80 280 280            0   0   0  IL86__ /
CD    86               HI  297 297 80          323 323 82  80 280 280            0   0   0  IL86__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////