CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC IL86__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: IL86__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 13 2013                                    /
CC                                                                    /
CC      Modification_date: May 13 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   IL86__         4 engines    Jet                       H          /
CC  Il-86 with NK-86 engines                              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18150E+03   .11640E+03   .21500E+03   .42000E+02   .11205E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36200E+03   .88000E+00   .37402E+05   .32337E+05   -.3115E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .33000E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .16600E+03   .18000E-01   .55000E-01   .00000E+00 /
CD 2 IC   Clean     .16600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap30    .12400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .12400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .11700E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .31293E+06   .49175E+05   .11559E-09   .25002E+01   .10292E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .68724E-01   .17495E+00   .28631E+05   .91903E-01   .18541E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11363E+01   .22884E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .58698E+02   -.1048E+07                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10659E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .28000E+04   .12000E+04   .48060E+02   .60210E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
