CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC IL96__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: IL96__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 29 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 29 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   IL96__         4 engines    Jet                       H          /
CC  Il-96-300 with PS-90A engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20500E+03   .12040E+03   .25000E+03   .38600E+02   .11692E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32400E+03   .84000E+00   .42979E+05   .31002E+05   -.6886E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .35000E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .16500E+03   .22000E-01   .41000E-01   .00000E+00 /
CD 2 IC   Flap10    .13700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap25    .12700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap25    .12700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .12100E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .34716E+06   .86122E+05   -.8879E-10   .11305E+02   .93103E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .78115E-01   .18055E+00   .30044E+05   .59805E-01   .96828E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30200E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .76461E+00   .15351E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .40173E+02   .47522E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97070E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .31500E+04   .21000E+04   .60105E+02   .55345E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
