BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: JS32__
                              Source OPF File:               Nov 09 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 160/160     0.32   low     -  5494
 cruise  - 200/200     0.41   nominal -  6200          Max Alt. [ft]:  25000
 descent - 250/250     0.52   high    -  7350
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    2048  1818  1488     7.1  |  114    612    3.4  
    |                           |                                   | 
  5 |                           |  145    1992  1763  1435     7.0  |  115    620    3.4  
    |                           |                                   | 
 10 |                           |  152    1945  1717  1389     7.0  |  121    622    3.4  
    |                           |                                   | 
 15 |                           |  164    1820  1636  1361     6.9  |  132    757    3.4  
    |                           |                                   | 
 20 |                           |  165    1793  1610  1335     6.9  |  164   1009    3.4  
    |                           |                                   | 
 30 |  188     2.6   2.9   3.3  |  167    1739  1557  1283     6.8  |  230   1622    3.4  
    |                           |                                   | 
 40 |  191     2.7   2.9   3.4  |  170    1685  1503  1230     6.7  |  233   1641    3.4  
    |                           |                                   | 
 60 |  218     3.3   3.5   4.0  |  175    1576  1396  1124     6.4  |  272   2188    3.4  
    |                           |                                   | 
 80 |  225     3.4   3.7   4.1  |  180    1466  1288  1017     6.2  |  280   2234    3.4  
    |                           |                                   | 
100 |  232     3.5   3.8   4.2  |  186    1355  1179   909     6.0  |  289   2280    3.4  
    |                           |                                   | 
120 |  239     3.6   3.9   4.4  |  191    1243  1069   799     5.8  |  297   2326    3.4  
    |                           |                                   | 
140 |  246     3.7   4.0   4.5  |  197    1131   958   689     5.6  |  306   2372    3.4  
    |                           |                                   | 
160 |  254     3.8   4.1   4.6  |  200    1116   929   634     5.4  |  316   1098    3.4  
    |                           |                                   | 
180 |  254     3.7   4.0   4.6  |  198    1041   847   538     5.2  |  322   1352    3.4  
    |                           |                                   | 
200 |  252     3.6   3.9   4.5  |  197    1151   844   433     5.0  |  319   1242    3.4  
    |                           |                                   | 
220 |  250     3.5   3.8   4.4  |  195    1043   735   318     4.8  |  317   1150    3.4  
    |                           |                                   | 
240 |  248     3.4   3.7   4.4  |  193     926   616   193     4.6  |  314   1077    3.4  
    |                           |                                   | 
250 |  247     3.3   3.7   4.4  |  193     864   552   127     4.5  |  313   1047    3.4  
    |                           |                                   | 
==========================================================================================
