BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: JS41__
                              Source OPF File:               Jan 26 2009
                              Source APF file:               Jan 26 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.35   low     -  7620
 cruise  - 200/200     0.42   nominal -  9000          Max Alt. [ft]:  26000
 descent - 190/190     0.39   high    -  10433
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  158    2884  2528  2214    11.9  |  136    720    4.6  
    |                           |                                   | 
  5 |                           |  169    2802  2441  2167    11.8  |  137    729    4.6  
    |                           |                                   | 
 10 |                           |  172    2733  2387  2127    11.7  |  143    761    4.5  
    |                           |                                   | 
 15 |                           |  174    2637  2346  2087    11.6  |  155    976    4.5  
    |                           |                                   | 
 20 |                           |  175    2594  2305  2047    11.5  |  187   1366    4.5  
    |                           |                                   | 
 30 |  188     3.8   4.1   4.6  |  178    2507  2223  1968    11.2  |  198   1503    4.4  
    |                           |                                   | 
 40 |  191     3.8   4.2   4.6  |  180    2421  2140  1888    11.0  |  201   1522    4.4  
    |                           |                                   | 
 60 |  218     4.8   5.2   5.6  |  186    2248  1976  1729    10.5  |  207   1560    4.3  
    |                           |                                   | 
 80 |  225     4.9   5.3   5.7  |  191    2076  1812  1570    10.1  |  214   1357    4.2  
    |                           |                                   | 
100 |  232     5.0   5.4   5.8  |  197    1905  1649  1411     9.6  |  220   1407    4.1  
    |                           |                                   | 
120 |  239     5.2   5.5   6.0  |  203    1734  1486  1252     9.2  |  227   1458    4.0  
    |                           |                                   | 
140 |  246     5.3   5.6   6.1  |  210    1564  1323  1094     8.7  |  234   1510    3.9  
    |                           |                                   | 
160 |  254     5.4   5.8   6.2  |  216    1395  1161   936     8.3  |  241   1562    3.8  
    |                           |                                   | 
180 |  260     5.4   5.8   6.3  |  217    1373  1118   871     7.8  |  241   1683    3.7  
    |                           |                                   | 
200 |  258     5.1   5.6   6.1  |  215    1237   979   725     7.3  |  240   1625    3.6  
    |                           |                                   | 
220 |  256     4.9   5.3   5.9  |  213    1320   910   568     6.8  |  238   1580    3.5  
    |                           |                                   | 
240 |  254     4.6   5.1   5.7  |  212    1133   735   400     6.3  |  236   1548    3.4  
    |                           |                                   | 
260 |  252     4.4   5.0   5.6  |  210     936   550   220     5.8  |  234   1528    3.3  
    |                           |                                   | 
==========================================================================================
