BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: MU2___
                              Source OPF File:               Jan 29 2009
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 140/140     0.57   low     -  3120
 cruise  - 210/210     0.57   nominal -  4077          Max Alt. [ft]:  28000
 descent - 200/200     0.57   high    -  4750
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    3462  2724  2316     7.1  |   97   1357    3.5  
    |                           |                                   | 
  5 |                           |  134    3503  2767  2354     7.1  |   98   1367    3.5  
    |                           |                                   | 
 10 |                           |  140    3496  2762  2318     7.1  |  104   1330    3.4  
    |                           |                                   | 
 15 |                           |  143    3532  2739  2281     7.1  |  115   1268    3.4  
    |                           |                                   | 
 20 |                           |  144    3493  2702  2245     7.0  |  146   1197    3.4  
    |                           |                                   | 
 30 |  188     1.8   2.3   2.7  |  146    3413  2628  2172     6.9  |  209   1517    3.3  
    |                           |                                   | 
 40 |  191     1.8   2.3   2.8  |  148    3334  2554  2100     6.8  |  212   1536    3.2  
    |                           |                                   | 
 60 |  229     2.5   2.9   3.2  |  153    3176  2406  1954     6.6  |  218   1575    3.1  
    |                           |                                   | 
 80 |  236     2.5   3.0   3.3  |  158    3018  2259  1808     6.4  |  225   1615    2.9  
    |                           |                                   | 
100 |  243     2.6   3.0   3.4  |  163    2860  2111  1661     6.2  |  232   1656    2.8  
    |                           |                                   | 
120 |  250     2.7   3.1   3.5  |  168    2704  1963  1514     6.0  |  239   1698    2.7  
    |                           |                                   | 
140 |  258     2.7   3.2   3.6  |  173    2547  1815  1367     5.8  |  246   1741    2.5  
    |                           |                                   | 
160 |  266     2.8   3.3   3.7  |  179    2392  1667  1220     5.6  |  254   1785    2.4  
    |                           |                                   | 
180 |  275     2.9   3.4   3.8  |  184    2237  1520  1072     5.4  |  262   1829    2.2  
    |                           |                                   | 
200 |  284     2.9   3.5   3.9  |  191    2083  1373   924     5.2  |  271   1874    2.1  
    |                           |                                   | 
220 |  293     3.0   3.6   4.0  |  197    1930  1226   776     5.0  |  279   1553    2.0  
    |                           |                                   | 
240 |  303     3.1   3.7   4.1  |  204    2194  1170   628     4.8  |  289   1610    1.8  
    |                           |                                   | 
260 |  313     3.2   3.8   4.3  |  211    2008  1012   480     4.7  |  298   1668    1.7  
    |                           |                                   | 
280 |  323     3.3   3.9   4.4  |  218    1824   854   331     4.5  |  308   1726    1.5  
    |                           |                                   | 
==========================================================================================
