BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: P28A__
                              Source OPF File:               Nov 10 2008
                              Source APF file:               Nov 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  79/ 79     0.24   low     -  736
 cruise  - 110/110     0.24   nominal -  1055          Max Alt. [ft]:  12000
 descent - 126/126     0.24   high    -  1106
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   79     877   541   496     0.4  |   61    335    0.3  
    |                           |                                   | 
  5 |                           |   80     916   529   484     0.4  |   66    242    0.3  
    |                           |                                   | 
 10 |                           |   80     900   517   472     0.4  |   77    252    0.3  
    |                           |                                   | 
 15 |                           |   81     883   504   460     0.4  |  129    680    0.3  
    |                           |                                   | 
 20 |                           |   81     866   492   448     0.4  |  130    689    0.3  
    |                           |                                   | 
 30 |  115     0.4   0.4   0.4  |   83     832   466   423     0.4  |  132    707    0.3  
    |                           |                                   | 
 40 |  117     0.4   0.4   0.4  |   84     796   439   397     0.4  |  134    725    0.3  
    |                           |                                   | 
 60 |  120     0.4   0.4   0.4  |   86     721   383   344     0.4  |  138    960    0.3  
    |                           |                                   | 
 80 |  124     0.4   0.4   0.4  |   89     641   324   286     0.4  |  142    987    0.3  
    |                           |                                   | 
100 |  128     0.4   0.4   0.4  |   92     556   261   225     0.4  |  146   1016    0.3  
    |                           |                                   | 
120 |  132     0.4   0.4   0.4  |   95     465   193   160     0.4  |  151   1045    0.3  
    |                           |                                   | 
==========================================================================================
