CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P28T__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: P28T__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 06 2013                                    /
CC                                                                    /
CC      Modification_date: May 06 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   P28T__         1 engines    Piston                    L          /
CC  PA-28RT-201T with TSIO-360-FB engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13150E+01   .86000E+00   .13150E+01   .45500E+00   .22222E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18600E+03   .41000E+00   .20000E+05   .19000E+05   -.1000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .15790E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .65500E+02   .20000E-01   .70000E-01   .00000E+00 /
CD 2 IC   Clean     .65500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .65500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap40    .60500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .60500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .28072E+04   .44589E+05   -.4273E+05   .00000E+00   .10000E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10862E+00   .21482E+00   .12217E+05   .12369E+00   .14247E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13000E+03   .29000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .10117E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .58462E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .48393E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .49400E+03   .47500E+03   .10800E+02   .83300E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
