CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC P28T__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: P28T__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 06 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 06 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.86 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 001.31                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    201T             LO   97  97 22          122 122 27  29 130 130            0   0   0  P28T__ /
CD    201T             AV   97  97 22          122 122 27  29 130 130            0   0   0  P28T__ /
CD    201T             HI   97  97 22          122 122 27  29 130 130            0   0   0  P28T__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////