BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: P28T__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  97/ 97     0.22   low     -  1032
 cruise  - 122/122     0.27   nominal -  1315          Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1315
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1497  1055  1055     1.0  |   84    443    0.6  
    |                           |                                   | 
  5 |                           |   98    1506  1041  1041     1.0  |   89    484    0.6  
    |                           |                                   | 
 10 |                           |   98    1489  1027  1027     1.0  |  100    554    0.6  
    |                           |                                   | 
 15 |                           |   99    1472  1012  1012     1.0  |  133    892    0.6  
    |                           |                                   | 
 20 |                           |  100    1454   998   998     1.0  |  134    901    0.6  
    |                           |                                   | 
 30 |  127     0.5   0.5   0.5  |  101    1419   967   967     1.0  |  136    920    0.6  
    |                           |                                   | 
 40 |  129     0.5   0.5   0.5  |  103    1382   936   936     1.0  |  138    939    0.6  
    |                           |                                   | 
 60 |  133     0.5   0.5   0.5  |  106    1304   871   871     1.0  |  142    979    0.6  
    |                           |                                   | 
 80 |  137     0.5   0.5   0.5  |  109    1220   800   800     1.0  |  146   1021    0.6  
    |                           |                                   | 
100 |  142     0.5   0.5   0.5  |  113    1131   725   725     1.0  |  151   1064    0.6  
    |                           |                                   | 
120 |  146     0.5   0.5   0.5  |  116    1035   645   645     1.0  |  156   1110    0.6  
    |                           |                                   | 
140 |  151     0.5   0.5   0.5  |  120     932   559   559     1.0  |  161    942    0.6  
    |                           |                                   | 
160 |  156     0.5   0.5   0.5  |  124     822   467   467     1.0  |  166   1001    0.6  
    |                           |                                   | 
180 |  161     0.5   0.5   0.5  |  128     704   369   369     1.0  |  171   1062    0.6  
    |                           |                                   | 
200 |  166     0.5   0.5   0.5  |  132     578   264   264     1.0  |  177   1126    0.6  
    |                           |                                   | 
==========================================================================================
