BADA PERFORMANCE FILE                                        Mar 31 2011

AC/Type: PA27__
                              Source OPF File:               Jan 29 2009
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 120/120     0.37   low     -  1200
 cruise  - 140/140     0.37   nominal -  2180          Max Alt. [ft]:  20000
 descent - 120/120     0.37   high    -  2360
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  120    3296  1911  1706     1.8  |   96    726    1.1  
    |                           |                                   | 
  5 |                           |  121    3533  1880  1678     1.8  |  102    751    1.1  
    |                           |                                   | 
 10 |                           |  122    3608  1849  1649     1.8  |  113    562    1.1  
    |                           |                                   | 
 15 |                           |  123    3776  1817  1619     1.8  |  123    627    1.1  
    |                           |                                   | 
 20 |                           |  124    3721  1785  1589     1.8  |  124    636    1.1  
    |                           |                                   | 
 30 |  146     1.8   1.8   1.8  |  125    3609  1719  1527     1.8  |  125    654    1.1  
    |                           |                                   | 
 40 |  148     1.8   1.8   1.8  |  127    3493  1652  1464     1.8  |  127    672    1.1  
    |                           |                                   | 
 60 |  153     1.8   1.8   1.8  |  131    3249  1510  1331     1.8  |  131    711    1.1  
    |                           |                                   | 
 80 |  158     1.8   1.8   1.8  |  135    2989  1358  1189     1.8  |  135    751    1.1  
    |                           |                                   | 
100 |  163     1.8   1.8   1.8  |  139    2713  1197  1038     1.8  |  139    793    1.1  
    |                           |                                   | 
120 |  168     1.8   1.8   1.8  |  144    2418  1026   878     1.8  |  144    630    1.1  
    |                           |                                   | 
140 |  173     1.8   1.8   1.8  |  148    2104   843   708     1.8  |  148    691    1.1  
    |                           |                                   | 
160 |  179     1.8   1.8   1.8  |  153    1769   650   526     1.8  |  153    755    1.1  
    |                           |                                   | 
180 |  184     1.7   1.7   1.7  |  158    1413   443   333     1.7  |  158    823    1.1  
    |                           |                                   | 
200 |  191     1.8   1.8   1.8  |  164    1034   224   128     1.8  |  164    895    1.1  
    |                           |                                   | 
==========================================================================================
