BADA PERFORMANCE FILE                                        Mar 30 2011

AC/Type: PA31__
                              Source OPF File:               Mar 17 2011
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.44   low     -  1848
 cruise  - 160/160     0.44   nominal -  2490          Max Alt. [ft]:  26300
 descent - 165/165     0.44   high    -  2950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  115    2875  1963  1518     2.8  |   95    876    0.8  
    |                           |                                   | 
  5 |                           |  126    2848  1901  1465     2.8  |  100    934    0.8  
    |                           |                                   | 
 10 |                           |  132    2801  1840  1445     2.8  |  111    624    0.8  
    |                           |                                   | 
 15 |                           |  133    2640  1817  1425     2.8  |  169   2022    0.8  
    |                           |                                   | 
 20 |                           |  134    2611  1794  1405     2.8  |  170   2041    0.8  
    |                           |                                   | 
 30 |  167     2.8   2.8   2.8  |  136    2550  1746  1363     2.8  |  172   2080    0.8  
    |                           |                                   | 
 40 |  170     2.8   2.8   2.8  |  138    2487  1698  1321     2.8  |  175   2120    0.8  
    |                           |                                   | 
 60 |  175     2.8   2.8   2.8  |  142    2356  1596  1232     2.8  |  180   2201    0.8  
    |                           |                                   | 
 80 |  180     2.8   2.8   2.8  |  146    2217  1488  1137     2.8  |  186   2285    0.8  
    |                           |                                   | 
100 |  186     2.8   2.8   2.8  |  151    2069  1374  1037     2.8  |  191   2372    0.8  
    |                           |                                   | 
120 |  191     2.8   2.8   2.8  |  156    1913  1253   931     2.8  |  197   2461    0.8  
    |                           |                                   | 
140 |  197     2.8   2.8   2.8  |  161    1747  1125   819     2.8  |  204   2554    0.8  
    |                           |                                   | 
160 |  204     2.8   2.8   2.8  |  166    1571   989   701     2.8  |  210   2334    0.8  
    |                           |                                   | 
180 |  210     2.8   2.8   2.8  |  171    1385   845   575     2.8  |  217   2444    0.8  
    |                           |                                   | 
200 |  217     2.8   2.8   2.8  |  177    1188   693   443     2.8  |  224   2557    0.8  
    |                           |                                   | 
220 |  225     2.8   2.8   2.8  |  183     979   532   302     2.8  |  232   2674    0.8  
    |                           |                                   | 
240 |  232     2.8   2.8   2.8  |  189     758   362   154     2.8  |  239   2794    0.8  
    |                           |                                   | 
260 |  240     2.8   2.8   2.8  |  196     525   183     0     2.8  |  248   2918    0.8  
    |                           |                                   | 
263 |  241     2.8   2.8   2.8  |  197     489   155     0     2.8  |  249   2937    0.8  
    |                           |                                   | 
==========================================================================================
