CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PA34__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PA34__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Apr 06 2012                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PA34__         2 engines    Piston                    L          /
CC  PA-34-220T with TSIO-360KB engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18140E+01   .14580E+01   .19990E+01   .54100E+00   .13513E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20300E+03   .50000E+00   .25000E+05   .22500E+05   -.1000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .19390E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .62000E+02   .12065E-01   .44891E-01   .00000E+00 /
CD 2 IC   Clean     .62000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .62000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps40   .59000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps40   .59000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     -.3060E+04   -.1102E+06   .66588E+06   .00000E+00   .00000E+00 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .00000E+00   .80400E+04   .00000E+00   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14500E+03   .36000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .17113E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .90654E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .61727E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .36900E+03   .65800E+03   .11850E+02   .87200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
