BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: PA34__
                              Source OPF File:               Apr 06 2012
                              Source APF file:               Apr 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.25   low     -  1750
 cruise  - 155/150     0.31   nominal -  1814          Max Alt. [ft]:  25000
 descent - 130/130     0.31   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1741  1661  1455     1.7  |   82    429    0.9  
    |                           |                                   | 
  5 |                           |   96    1717  1637  1433     1.7  |   87    436    0.9  
    |                           |                                   | 
 10 |                           |   96    1693  1614  1412     1.7  |   98    462    0.9  
    |                           |                                   | 
 15 |                           |   97    1668  1591  1390     1.7  |  133    672    0.9  
    |                           |                                   | 
 20 |                           |   98    1644  1567  1368     1.7  |  134    676    0.9  
    |                           |                                   | 
 30 |  162     1.1   1.1   1.1  |   99    1594  1518  1323     1.7  |  136    685    0.9  
    |                           |                                   | 
 40 |  164     1.1   1.1   1.1  |  101    1542  1468  1277     1.7  |  138    695    0.9  
    |                           |                                   | 
 60 |  169     1.1   1.1   1.1  |  104    1436  1365  1182     1.7  |  142    714    0.9  
    |                           |                                   | 
 80 |  174     1.1   1.1   1.1  |  107    1324  1257  1082     1.7  |  146    735    0.9  
    |                           |                                   | 
100 |  174     1.1   1.1   1.1  |  110    1207  1143   977     1.7  |  151    756    0.9  
    |                           |                                   | 
120 |  180     1.1   1.1   1.1  |  114    1085  1024   867     1.7  |  156    777    0.9  
    |                           |                                   | 
140 |  185     1.1   1.1   1.1  |  118     956   899   752     1.7  |  161    800    0.9  
    |                           |                                   | 
160 |  191     1.1   1.1   1.1  |  121     820   768   630     1.7  |  166    823    0.9  
    |                           |                                   | 
180 |  192     1.1   1.1   1.1  |  126     678   630   503     1.7  |  171    847    0.9  
    |                           |                                   | 
200 |  190     1.1   1.1   1.1  |  130     528   485   369     1.7  |  177    872    0.9  
    |                           |                                   | 
220 |  189     1.1   1.1   1.1  |  134     371   332   228     1.7  |  183    897    0.9  
    |                           |                                   | 
240 |  187     1.1   1.1   1.1  |  139     206   172    81     1.7  |  187    967    0.9  
    |                           |                                   | 
250 |  187     1.1   1.1   1.1  |  141     120    89     4     1.7  |  187    948    0.9  
    |                           |                                   | 
==========================================================================================
