BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: PA44__
                              Source OPF File:               May 02 2013
                              Source APF file:               May 02 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  88/ 88     0.17   low     -  1433
 cruise  - 135/135     0.27   nominal -  1542          Max Alt. [ft]:  15000
 descent - 165/165     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1689  1536  1284     1.4  |   73    385    0.7  
    |                           |                                   | 
  5 |                           |   89    1674  1500  1250     1.4  |   78    314    0.7  
    |                           |                                   | 
 10 |                           |   89    1634  1463  1217     1.4  |   89    243    0.7  
    |                           |                                   | 
 15 |                           |   90    1594  1425  1182     1.4  |  169    370    0.7  
    |                           |                                   | 
 20 |                           |   91    1553  1387  1147     1.4  |  170    395    0.7  
    |                           |                                   | 
 30 |  141     0.8   0.8   0.8  |   92    1469  1308  1075     1.4  |  172    447    0.7  
    |                           |                                   | 
 40 |  143     0.8   0.8   0.8  |   93    1382  1226  1001     1.4  |  175    500    0.7  
    |                           |                                   | 
 60 |  147     0.8   0.8   0.8  |   96    1197  1052   843     1.4  |  180    610    0.7  
    |                           |                                   | 
 80 |  152     0.8   0.8   0.8  |   99     998   866   673     1.4  |  186    359    0.7  
    |                           |                                   | 
100 |  157     0.8   0.8   0.8  |  102     784   665   490     1.4  |  191    501    0.7  
    |                           |                                   | 
120 |  162     0.8   0.8   0.8  |  106     554   449   293     1.4  |  197    651    0.7  
    |                           |                                   | 
140 |  167     0.8   0.8   0.8  |  107     213   127     0     1.4  |  204    809    0.7  
    |                           |                                   | 
150 |  169     0.8   0.8   0.8  |  106       0     0     0     1.4  |  207    957    0.7  
    |                           |                                   | 
==========================================================================================
