CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PA46__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PA46__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 06 2013                                    /
CC                                                                    /
CC      Modification_date: May 06 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PA46__         1 engines    Piston                    L          /
CC  PA-46-350P with TIO-540-AE2A engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19690E+01   .14350E+01   .19690E+01   .43500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20000E+03   .49000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16260E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .69000E+02   .15000E-01   .50000E-01   .00000E+00 /
CD 2 IC   Clean     .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .62500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .62500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap36    .58000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .48443E+03   .21293E+05   .33300E+06   -.6942E+01   .36895E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .19963E+00   .32839E+00   .10819E+05   .53794E-01   .63824E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16500E+03   .41000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .15557E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10191E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .52453E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .63800E+03   .60100E+03   .13110E+02   .88100E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
