BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: PA46__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 125/125     0.31   low     -  1722
 cruise  - 155/145     0.33   nominal -  1969          Max Alt. [ft]:  25000
 descent - 165/165     0.41   high    -  1969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    1702  1399  1399     1.6  |   80    441    1.0  
    |                           |                                   | 
  5 |                           |  112    1677  1374  1374     1.6  |   86    439    1.0  
    |                           |                                   | 
 10 |                           |  118    1650  1348  1348     1.6  |   97    465    1.0  
    |                           |                                   | 
 15 |                           |  128    1564  1298  1298     1.6  |  169    727    1.0  
    |                           |                                   | 
 20 |                           |  129    1553  1287  1287     1.6  |  170    736    1.0  
    |                           |                                   | 
 30 |  162     0.8   0.8   0.8  |  131    1528  1265  1265     1.6  |  172    755    1.0  
    |                           |                                   | 
 40 |  164     0.8   0.8   0.8  |  133    1503  1242  1242     1.6  |  175    773    1.0  
    |                           |                                   | 
 60 |  169     0.8   0.8   0.8  |  137    1451  1194  1194     1.6  |  180    811    1.0  
    |                           |                                   | 
 80 |  174     0.8   0.8   0.8  |  141    1396  1144  1144     1.6  |  186    851    1.0  
    |                           |                                   | 
100 |  168     0.8   0.8   0.8  |  145    1338  1091  1091     1.6  |  191    892    1.0  
    |                           |                                   | 
120 |  174     0.8   0.8   0.8  |  150    1277  1035  1035     1.6  |  197    695    1.0  
    |                           |                                   | 
140 |  179     0.8   0.8   0.8  |  155    1212   976   976     1.6  |  204    744    1.0  
    |                           |                                   | 
160 |  185     0.8   0.8   0.8  |  160    1145   914   914     1.6  |  210    796    1.0  
    |                           |                                   | 
180 |  191     0.8   0.8   0.8  |  165    1073   849   849     1.6  |  217    849    1.0  
    |                           |                                   | 
200 |  197     0.8   0.8   0.8  |  170     997   780   780     1.6  |  224    905    1.0  
    |                           |                                   | 
220 |  201     0.8   0.8   0.8  |  176     918   707   707     1.6  |  232    962    1.0  
    |                           |                                   | 
240 |  199     0.8   0.8   0.8  |  182     834   631   631     1.6  |  239   1020    1.0  
    |                           |                                   | 
250 |  199     0.8   0.8   0.8  |  185     790   591   591     1.6  |  243   1050    1.0  
    |                           |                                   | 
==========================================================================================
