BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: PAY2__
                              Source OPF File:               Jan 29 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 150/140     0.47   low     -  2736
 cruise  - 240/220     0.44   nominal -  3620          Max Alt. [ft]:  29000
 descent - 214/214     0.47   high    -  4080
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    3847  3271  3029     5.9  |  100   1177    3.5  
    |                           |                                   | 
  5 |                           |  140    3955  3347  3094     6.1  |  101   1186    3.5  
    |                           |                                   | 
 10 |                           |  146    3970  3350  3082     6.2  |  106   1194    3.5  
    |                           |                                   | 
 15 |                           |  153    4130  3352  3033     6.3  |  117   1227    3.4  
    |                           |                                   | 
 20 |                           |  154    4074  3301  2984     6.2  |  149    501    3.4  
    |                           |                                   | 
 30 |  188     2.4   2.6   2.8  |  157    3961  3200  2886     6.1  |  223   1859    3.4  
    |                           |                                   | 
 40 |  191     2.4   2.7   2.9  |  159    3849  3099  2788     6.0  |  227   1910    3.3  
    |                           |                                   | 
 60 |  261     5.1   5.3   5.4  |  164    3629  2900  2595     5.8  |  233   2011    3.2  
    |                           |                                   | 
 80 |  269     5.2   5.4   5.6  |  169    3413  2705  2406     5.6  |  240    763    3.1  
    |                           |                                   | 
100 |  254     4.3   4.5   4.6  |  163    3094  2399  2099     5.1  |  248    891    3.1  
    |                           |                                   | 
120 |  262     4.4   4.6   4.8  |  168    2884  2207  1911     4.9  |  255   1018    3.0  
    |                           |                                   | 
140 |  270     4.5   4.7   4.9  |  173    2678  2019  1728     4.7  |  263   1143    2.9  
    |                           |                                   | 
160 |  275     4.4   4.7   4.8  |  179    2477  1834  1547     4.6  |  271   1265    2.8  
    |                           |                                   | 
180 |  272     4.1   4.4   4.6  |  184    2281  1654  1371     4.4  |  280   1386    2.7  
    |                           |                                   | 
200 |  270     3.8   4.1   4.3  |  191    2092  1479  1198     4.2  |  289   1724    2.6  
    |                           |                                   | 
220 |  268     3.5   3.9   4.1  |  197    1908  1309  1031     4.1  |  286   1589    2.5  
    |                           |                                   | 
240 |  266     3.3   3.7   3.9  |  204    2129  1222   867     3.9  |  284   1482    2.5  
    |                           |                                   | 
260 |  264     3.1   3.5   3.7  |  211    1919  1051   709     3.8  |  282   1405    2.4  
    |                           |                                   | 
280 |  262     2.9   3.3   3.6  |  218    1719   887   556     3.7  |  279   1356    2.3  
    |                           |                                   | 
290 |  260     2.8   3.2   3.5  |  222    1623   807   482     3.6  |  278   1341    2.2  
    |                           |                                   | 
==========================================================================================
