BADA Release Summary File
Summary Date:  May 27 2013
   
   BADA Release:  3.11


==========================
File Name       ReleaseID 
==========================
A124__.APF      3.11  
A124__.OPF      3.11  
A124__.PTD      3.11  
A124__.PTF      3.11  
A140__.APF      3.11  
A140__.OPF      3.11  
A140__.PTD      3.11  
A140__.PTF      3.11  
A148__.APF      3.11  
A148__.OPF      3.11  
A148__.PTD      3.11  
A148__.PTF      3.11  
A306__.APF      3.7   
A306__.OPF      3.7   
A306__.PTD      3.8   
A306__.PTF      3.8   
A30B__.APF      3.7   
A30B__.OPF      3.7   
A30B__.PTD      3.8   
A30B__.PTF      3.8   
A310__.APF      3.7   
A310__.OPF      3.7   
A310__.PTD      3.8   
A310__.PTF      3.8   
A318__.APF      3.8   
A318__.OPF      3.11  
A318__.PTD      3.11  
A318__.PTF      3.11  
A319__.APF      3.7   
A319__.OPF      3.9   
A319__.PTD      3.9   
A319__.PTF      3.9   
A320__.APF      3.9   
A320__.OPF      3.9   
A320__.PTD      3.9   
A320__.PTF      3.9   
A321__.APF      3.7   
A321__.OPF      3.7   
A321__.PTD      3.8   
A321__.PTF      3.8   
A332__.APF      3.7   
A332__.OPF      3.7   
A332__.PTD      3.8   
A332__.PTF      3.8   
A333__.APF      3.7   
A333__.OPF      3.7   
A333__.PTD      3.8   
A333__.PTF      3.8   
A342__.APF      3.10  
A342__.OPF      3.10  
A342__.PTD      3.10  
A342__.PTF      3.10  
A343__.APF      3.10  
A343__.OPF      3.10  
A343__.PTD      3.10  
A343__.PTF      3.10  
A345__.APF      3.8   
A345__.OPF      3.10  
A345__.PTD      3.8   
A345__.PTF      3.10  
A346__.APF      3.7   
A346__.OPF      3.8   
A346__.PTD      3.8   
A346__.PTF      3.8   
A388__.APF      3.7   
A388__.OPF      3.10  
A388__.PTD      3.8   
A388__.PTF      3.10  
A3ST__.APF      3.8   
A3ST__.OPF      3.10  
A3ST__.PTD      3.10  
A3ST__.PTF      3.10  
AN24__.APF      3.11  
AN24__.OPF      3.11  
AN24__.PTD      3.11  
AN24__.PTF      3.11  
AN28__.APF      3.11  
AN28__.OPF      3.11  
AN28__.PTD      3.11  
AN28__.PTF      3.11  
AN30__.APF      3.11  
AN30__.OPF      3.11  
AN30__.PTD      3.11  
AN30__.PTF      3.11  
AN32__.APF      3.11  
AN32__.OPF      3.11  
AN32__.PTD      3.11  
AN32__.PTF      3.11  
AN38__.APF      3.11  
AN38__.OPF      3.11  
AN38__.PTD      3.11  
AN38__.PTF      3.11  
AT43__.APF      3.7   
AT43__.OPF      3.7   
AT43__.PTD      3.8   
AT43__.PTF      3.8   
AT45__.APF      3.7   
AT45__.OPF      3.7   
AT45__.PTD      3.8   
AT45__.PTF      3.8   
AT72__.APF      3.9   
AT72__.OPF      3.9   
AT72__.PTD      3.9   
AT72__.PTF      3.9   
AT73__.APF      3.9   
AT73__.OPF      3.9   
AT73__.PTD      3.9   
AT73__.PTF      3.9   
AT75__.APF      3.9   
AT75__.OPF      3.9   
AT75__.PTD      3.9   
AT75__.PTF      3.9   
ATP___.APF      3.7   
ATP___.OPF      3.7   
ATP___.PTD      3.8   
ATP___.PTF      3.8   
B462__.APF      3.10  
B462__.OPF      3.10  
B462__.PTD      3.10  
B462__.PTF      3.10  
B463__.APF      3.10  
B463__.OPF      3.10  
B463__.PTD      3.10  
B463__.PTF      3.10  
B703__.APF      3.7   
B703__.OPF      3.7   
B703__.PTD      3.8   
B703__.PTF      3.8   
B712__.APF      3.7   
B712__.OPF      3.7   
B712__.PTD      3.8   
B712__.PTF      3.8   
B722__.APF      3.7   
B722__.OPF      3.10  
B722__.PTD      3.10  
B722__.PTF      3.10  
B732__.APF      3.7   
B732__.OPF      3.7   
B732__.PTD      3.8   
B732__.PTF      3.8   
B733__.APF      3.7   
B733__.OPF      3.9   
B733__.PTD      3.9   
B733__.PTF      3.9   
B734__.APF      3.7   
B734__.OPF      3.7   
B734__.PTD      3.8   
B734__.PTF      3.8   
B735__.APF      3.7   
B735__.OPF      3.10  
B735__.PTD      3.8   
B735__.PTF      3.10  
B736__.APF      3.7   
B736__.OPF      3.7   
B736__.PTD      3.8   
B736__.PTF      3.8   
B737__.APF      3.7   
B737__.OPF      3.7   
B737__.PTD      3.8   
B737__.PTF      3.8   
B738__.APF      3.7   
B738__.OPF      3.7   
B738__.PTD      3.8   
B738__.PTF      3.8   
B739__.APF      3.8   
B739__.OPF      3.10  
B739__.PTD      3.8   
B739__.PTF      3.10  
B742__.APF      3.7   
B742__.OPF      3.9   
B742__.PTD      3.9   
B742__.PTF      3.9   
B743__.APF      3.7   
B743__.OPF      3.10  
B743__.PTD      3.10  
B743__.PTF      3.10  
B744__.APF      3.7   
B744__.OPF      3.9   
B744__.PTD      3.9   
B744__.PTF      3.9   
B748__.APF      3.10  
B748__.OPF      3.10  
B748__.PTD      3.10  
B748__.PTF      3.10  
B752__.APF      3.7   
B752__.OPF      3.9   
B752__.PTD      3.9   
B752__.PTF      3.9   
B753__.APF      3.7   
B753__.OPF      3.7   
B753__.PTD      3.8   
B753__.PTF      3.8   
B762__.APF      3.7   
B762__.OPF      3.7   
B762__.PTD      3.8   
B762__.PTF      3.8   
B763__.APF      3.8   
B763__.OPF      3.10  
B763__.PTD      3.8   
B763__.PTF      3.10  
B764__.APF      3.7   
B764__.OPF      3.7   
B764__.PTD      3.8   
B764__.PTF      3.8   
B772__.APF      3.7   
B772__.OPF      3.10  
B772__.PTD      3.10  
B772__.PTF      3.10  
B773__.APF      3.7   
B773__.OPF      3.7   
B773__.PTD      3.8   
B773__.PTF      3.8   
B77L__.APF      3.8   
B77L__.OPF      3.10  
B77L__.PTD      3.10  
B77L__.PTF      3.10  
B77W__.APF      3.8   
B77W__.OPF      3.10  
B77W__.PTD      3.10  
B77W__.PTF      3.10  
B788__.APF      3.10  
B788__.OPF      3.10  
B788__.PTD      3.10  
B788__.PTF      3.10  
BA11__.APF      3.7   
BA11__.OPF      3.7   
BA11__.PTD      3.9   
BA11__.PTF      3.9   
BADA.GPF        3.7   
BE20__.APF      3.7   
BE20__.OPF      3.10  
BE20__.PTD      3.10  
BE20__.PTF      3.10  
BE58__.APF      3.9   
BE58__.OPF      3.9   
BE58__.PTD      3.9   
BE58__.PTF      3.9   
BE99__.APF      3.9   
BE99__.OPF      3.7   
BE99__.PTD      3.8   
BE99__.PTF      3.9   
BE9L__.APF      3.7   
BE9L__.OPF      3.7   
BE9L__.PTD      3.8   
BE9L__.PTF      3.8   
C130__.APF      3.9   
C130__.OPF      3.11  
C130__.PTD      3.11  
C130__.PTF      3.11  
C160__.APF      3.7   
C160__.OPF      3.7   
C160__.PTD      3.8   
C160__.PTF      3.8   
C172__.APF      3.10  
C172__.OPF      3.10  
C172__.PTD      3.10  
C172__.PTF      3.10  
C182__.APF      3.10  
C182__.OPF      3.10  
C182__.PTD      3.10  
C182__.PTF      3.10  
C25A__.APF      3.11  
C25A__.OPF      3.11  
C25A__.PTD      3.11  
C25A__.PTF      3.11  
C25B__.APF      3.11  
C25B__.OPF      3.11  
C25B__.PTD      3.11  
C25B__.PTF      3.11  
C25C__.APF      3.11  
C25C__.OPF      3.11  
C25C__.PTD      3.11  
C25C__.PTF      3.11  
C421__.APF      3.7   
C421__.OPF      3.9   
C421__.PTD      3.9   
C421__.PTF      3.9   
C510__.APF      3.7   
C510__.OPF      3.7   
C510__.PTD      3.8   
C510__.PTF      3.8   
C525__.APF      3.11  
C525__.OPF      3.11  
C525__.PTD      3.11  
C525__.PTF      3.11  
C550__.APF      3.7   
C550__.OPF      3.7.1 
C550__.PTD      3.8   
C550__.PTF      3.8   
C560__.APF      3.10  
C560__.OPF      3.10  
C560__.PTD      3.10  
C560__.PTF      3.10  
C56X__.APF      3.9   
C56X__.OPF      3.10  
C56X__.PTD      3.10  
C56X__.PTF      3.10  
C680__.APF      3.11  
C680__.OPF      3.11  
C680__.PTD      3.11  
C680__.PTF      3.11  
C750__.APF      3.7   
C750__.OPF      3.7   
C750__.PTD      3.8   
C750__.PTF      3.8   
CL60__.APF      3.7   
CL60__.OPF      3.7   
CL60__.PTD      3.8   
CL60__.PTF      3.8   
CRJ1__.APF      3.7   
CRJ1__.OPF      3.7   
CRJ1__.PTD      3.8   
CRJ1__.PTF      3.8   
CRJ2__.APF      3.7   
CRJ2__.OPF      3.7   
CRJ2__.PTD      3.8   
CRJ2__.PTF      3.8   
CRJ9__.APF      3.7   
CRJ9__.OPF      3.7   
CRJ9__.PTD      3.8   
CRJ9__.PTF      3.8   
D228__.APF      3.9   
D228__.OPF      3.7   
D228__.PTD      3.9   
D228__.PTF      3.9   
D328__.APF      3.7   
D328__.OPF      3.7   
D328__.PTD      3.8   
D328__.PTF      3.8   
DA42__.APF      3.9   
DA42__.OPF      3.9   
DA42__.PTD      3.9   
DA42__.PTF      3.9   
DC10__.APF      3.7   
DC10__.OPF      3.11  
DC10__.PTD      3.11  
DC10__.PTF      3.11  
DC87__.APF      3.7   
DC87__.OPF      3.7   
DC87__.PTD      3.8   
DC87__.PTF      3.8   
DC94__.APF      3.7   
DC94__.OPF      3.7   
DC94__.PTD      3.8   
DC94__.PTF      3.8   
DH8A__.APF      3.7   
DH8A__.OPF      3.7   
DH8A__.PTD      3.8   
DH8A__.PTF      3.8   
DH8C__.APF      3.7   
DH8C__.OPF      3.7   
DH8C__.PTD      3.8   
DH8C__.PTF      3.8   
DH8D__.APF      3.10  
DH8D__.OPF      3.10  
DH8D__.PTD      3.10  
DH8D__.PTF      3.10  
E120__.APF      3.8   
E120__.OPF      3.8   
E120__.PTD      3.8   
E120__.PTF      3.8   
E135__.APF      3.9   
E135__.OPF      3.9   
E135__.PTD      3.9   
E135__.PTF      3.9   
E145__.APF      3.7   
E145__.OPF      3.7   
E145__.PTD      3.8   
E145__.PTF      3.8   
E170__.APF      3.7   
E170__.OPF      3.7   
E170__.PTD      3.8   
E170__.PTF      3.8   
E190__.APF      3.10  
E190__.OPF      3.7   
E190__.PTD      3.10  
E190__.PTF      3.10  
E50P__.APF      3.9   
E50P__.OPF      3.9   
E50P__.PTD      3.9   
E50P__.PTF      3.9   
E55P__.APF      3.9   
E55P__.OPF      3.9   
E55P__.PTD      3.9   
E55P__.PTF      3.9   
EA50__.APF      3.7   
EA50__.OPF      3.7   
EA50__.PTD      3.8   
EA50__.PTF      3.8   
F100__.APF      3.7   
F100__.OPF      3.10  
F100__.PTD      3.10  
F100__.PTF      3.10  
F27___.APF      3.7   
F27___.OPF      3.7   
F27___.PTD      3.8   
F27___.PTF      3.8   
F28___.APF      3.7   
F28___.OPF      3.7   
F28___.PTD      3.8   
F28___.PTF      3.8   
F2TH__.APF      3.8   
F2TH__.OPF      3.9   
F2TH__.PTD      3.8   
F2TH__.PTF      3.9   
F50___.APF      3.10  
F50___.OPF      3.10  
F50___.PTD      3.10  
F50___.PTF      3.10  
F70___.APF      3.7   
F70___.OPF      3.11  
F70___.PTD      3.11  
F70___.PTF      3.11  
F900__.APF      3.8   
F900__.OPF      3.9   
F900__.PTD      3.8   
F900__.PTF      3.9   
FA10__.APF      3.7   
FA10__.OPF      3.7   
FA10__.PTD      3.8   
FA10__.PTF      3.8   
FA20__.APF      3.7   
FA20__.OPF      3.9   
FA20__.PTD      3.8   
FA20__.PTF      3.9   
FA50__.APF      3.8   
FA50__.OPF      3.9   
FA50__.PTD      3.8   
FA50__.PTF      3.9   
FA7X__.APF      3.8   
FA7X__.OPF      3.9   
FA7X__.PTD      3.8   
FA7X__.PTF      3.9   
FGTH__.APF      3.7   
FGTH__.OPF      3.7   
FGTH__.PTD      3.8   
FGTH__.PTF      3.8   
FGTL__.APF      3.7   
FGTL__.OPF      3.7   
FGTL__.PTD      3.8   
FGTL__.PTF      3.8   
FGTN__.APF      3.7   
FGTN__.OPF      3.7   
FGTN__.PTD      3.8   
FGTN__.PTF      3.8   
H25A__.APF      3.7   
H25A__.OPF      3.7   
H25A__.PTD      3.8   
H25A__.PTF      3.8   
H25B__.APF      3.11  
H25B__.OPF      3.11  
H25B__.PTD      3.11  
H25B__.PTF      3.11  
IL76__.APF      3.11  
IL76__.OPF      3.11  
IL76__.PTD      3.11  
IL76__.PTF      3.11  
IL86__.APF      3.11  
IL86__.OPF      3.11  
IL86__.PTD      3.11  
IL86__.PTF      3.11  
IL96__.APF      3.11  
IL96__.OPF      3.11  
IL96__.PTD      3.11  
IL96__.PTF      3.11  
JS32__.APF      3.7   
JS32__.OPF      3.7   
JS32__.PTD      3.8   
JS32__.PTF      3.8   
JS41__.APF      3.7   
JS41__.OPF      3.7   
JS41__.PTD      3.8   
JS41__.PTF      3.8   
L101__.APF      3.7   
L101__.OPF      3.7   
L101__.PTD      3.8   
L101__.PTF      3.8   
LJ35__.APF      3.7   
LJ35__.OPF      3.7   
LJ35__.PTD      3.8   
LJ35__.PTF      3.8   
LJ45__.APF      3.7   
LJ45__.OPF      3.7   
LJ45__.PTD      3.8   
LJ45__.PTF      3.8   
MD11__.APF      3.8   
MD11__.OPF      3.8   
MD11__.PTD      3.8   
MD11__.PTF      3.8   
MD82__.APF      3.7   
MD82__.OPF      3.7   
MD82__.PTD      3.8   
MD82__.PTF      3.8   
MD83__.APF      3.7   
MD83__.OPF      3.7   
MD83__.PTD      3.8   
MD83__.PTF      3.8   
MU2___.APF      3.7   
MU2___.OPF      3.7   
MU2___.PTD      3.9   
MU2___.PTF      3.9   
P180__.APF      3.10  
P180__.OPF      3.10  
P180__.PTD      3.10  
P180__.PTF      3.10  
P28A__.APF      3.7   
P28A__.OPF      3.7   
P28A__.PTD      3.8   
P28A__.PTF      3.8   
P28T__.APF      3.11  
P28T__.OPF      3.11  
P28T__.PTD      3.11  
P28T__.PTF      3.11  
PA27__.APF      3.9   
PA27__.OPF      3.7   
PA27__.PTD      3.9   
PA27__.PTF      3.9   
PA31__.APF      3.7   
PA31__.OPF      3.9   
PA31__.PTD      3.9   
PA31__.PTF      3.9   
PA34__.APF      3.10  
PA34__.OPF      3.10  
PA34__.PTD      3.10  
PA34__.PTF      3.10  
PA44__.APF      3.11  
PA44__.OPF      3.11  
PA44__.PTD      3.11  
PA44__.PTF      3.11  
PA46__.APF      3.11  
PA46__.OPF      3.11  
PA46__.PTD      3.11  
PA46__.PTF      3.11  
PAY2__.APF      3.7   
PAY2__.OPF      3.7   
PAY2__.PTD      3.8   
PAY2__.PTF      3.8   
PAY3__.APF      3.7   
PAY3__.OPF      3.7   
PAY3__.PTD      3.8   
PAY3__.PTF      3.8   
RJ1H__.APF      3.10  
RJ1H__.OPF      3.10  
RJ1H__.PTD      3.10  
RJ1H__.PTF      3.10  
RJ85__.APF      3.10  
RJ85__.OPF      3.10  
RJ85__.PTD      3.10  
RJ85__.PTF      3.10  
SB20__.APF      3.7   
SB20__.OPF      3.7   
SB20__.PTD      3.8   
SB20__.PTF      3.8   
SF34__.APF      3.10  
SF34__.OPF      3.10  
SF34__.PTD      3.10  
SF34__.PTF      3.10  
SH36__.APF      3.7   
SH36__.OPF      3.7   
SH36__.PTD      3.8   
SH36__.PTF      3.8   
SR22__.APF      3.10  
SR22__.OPF      3.10  
SR22__.PTD      3.10  
SR22__.PTF      3.10  
SW4___.APF      3.7   
SW4___.OPF      3.7   
SW4___.PTD      3.8   
SW4___.PTF      3.8   
SYNONYM.LST     3.11  
SYNONYM.NEW     3.11  
SYNONYM_ALL.LST 3.11  
T134__.APF      3.7   
T134__.OPF      3.7.2 
T134__.PTD      3.8   
T134__.PTF      3.8   
T154__.APF      3.7   
T154__.OPF      3.7   
T154__.PTD      3.8   
T154__.PTF      3.8   
T204__.APF      3.11  
T204__.OPF      3.11  
T204__.PTD      3.11  
T204__.PTF      3.11  
TBM7__.APF      3.10  
TBM7__.OPF      3.10  
TBM7__.PTD      3.10  
TBM7__.PTF      3.10  
TBM8__.APF      3.10  
TBM8__.OPF      3.10  
TBM8__.PTD      3.10  
TBM8__.PTF      3.10  
TRIN__.APF      3.7.2 
TRIN__.OPF      3.7.2 
TRIN__.PTD      3.8   
TRIN__.PTF      3.8   
YK40__.APF      3.11  
YK40__.OPF      3.11  
YK40__.PTD      3.11  
YK40__.PTF      3.11  
YK42__.APF      3.11  
YK42__.OPF      3.11  
YK42__.PTD      3.11  
YK42__.PTF      3.11  
