CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RJ1H__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: RJ1H__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 27 2012                                    /
CC                                                                    /
CC      Modification_date: Mar 27 2012                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   RJ1H__         4 engines    Jet                       M          /
CC  Avro RJ100 with LF 507-1F engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .40000E+02   .26133E+02   .44999E+02   .11741E+02   .67487E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .30500E+03   .72000E+00   .35000E+05   .30949E+05   -.3613E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .77300E+02   .17874E+01   .13192E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14350E+03   .39807E-01   .37399E-01   .00000E+00 /
CD 2 IC   Flap18    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap24    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .98500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .94500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .74483E+05   .26145E+06   -.3389E-09   .54315E+01   .69898E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .19470E+00   .58740E+00   .23900E+05   .15594E+00   .19912E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .65000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .14466E+01   -.1048E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .74792E+01   -.2785E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10375E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15350E+04   .12680E+04   .26340E+02   .31000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
