BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: SF34__
                              Source OPF File:               Nov 23 2011
                              Source APF file:               Nov 23 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.34   low     -  10421
 cruise  - 250/245     0.46   nominal -  11340         Max Alt. [ft]:  25000
 descent - 240/240     0.50   high    -  13155
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    2123  2009  1801    10.3  |  111    593    4.8  
    |                           |                                   | 
  5 |                           |  145    2097  1981  1769    10.4  |  112    600    4.8  
    |                           |                                   | 
 10 |                           |  151    2064  1947  1732    10.4  |  118    610    4.8  
    |                           |                                   | 
 15 |                           |  174    1946  1847  1665    10.6  |  129    741    4.7  
    |                           |                                   | 
 20 |                           |  175    1918  1819  1637    10.5  |  161    998    4.7  
    |                           |                                   | 
 30 |  188     4.5   4.7   5.2  |  178    1861  1763  1582    10.4  |  230   1929    4.7  
    |                           |                                   | 
 40 |  191     4.6   4.8   5.2  |  180    1805  1707  1527    10.2  |  233   1951    4.7  
    |                           |                                   | 
 60 |  272     9.8  10.0  10.3  |  186    1692  1596  1417     9.9  |  261   2448    4.6  
    |                           |                                   | 
 80 |  280    10.0  10.2  10.5  |  191    1580  1485  1307     9.6  |  269   2500    4.6  
    |                           |                                   | 
100 |  283     9.7   9.9  10.2  |  197    1468  1374  1198     9.3  |  277   2552    4.5  
    |                           |                                   | 
120 |  291     9.9  10.1  10.5  |  203    1357  1264  1089     9.0  |  286   2604    4.4  
    |                           |                                   | 
140 |  289     9.3   9.4   9.8  |  210    1246  1155   980     8.7  |  294   2657    4.4  
    |                           |                                   | 
160 |  287     8.6   8.8   9.2  |  212    1249  1149   957     8.4  |  304   2244    4.3  
    |                           |                                   | 
180 |  285     8.1   8.3   8.7  |  211    1167  1064   865     7.9  |  310   2621    4.3  
    |                           |                                   | 
200 |  283     7.6   7.8   8.3  |  209    1272  1081   763     7.5  |  307   2430    4.2  
    |                           |                                   | 
220 |  280     7.1   7.3   7.8  |  207    1157   968   652     7.1  |  305   2260    4.1  
    |                           |                                   | 
240 |  278     6.7   6.9   7.5  |  206    1032   845   532     6.7  |  302   2109    4.1  
    |                           |                                   | 
250 |  277     6.5   6.8   7.3  |  205     966   780   468     6.5  |  301   2041    4.1  
    |                           |                                   | 
==========================================================================================
