BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: SH36__
                              Source OPF File:               Nov 10 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 140/140     0.32   low     -  9444
 cruise  - 180/180     0.33   nominal -  11300         Max Alt. [ft]:  20000
 descent - 160/160     0.36   high    -  12290
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    1395  1129   999     9.5  |  114    606    5.9  
    |                           |                                   | 
  5 |                           |  141    1298  1066   976     9.3  |  115    612    5.8  
    |                           |                                   | 
 10 |                           |  142    1232  1048   958     9.2  |  121    638    5.8  
    |                           |                                   | 
 15 |                           |  143    1210  1030   939     9.2  |  132    517    5.8  
    |                           |                                   | 
 20 |                           |  144    1191  1012   921     9.1  |  164    415    5.8  
    |                           |                                   | 
 30 |  188     6.6   7.0   7.3  |  146    1154   975   885     8.9  |  167    449    5.7  
    |                           |                                   | 
 40 |  191     6.6   7.1   7.3  |  148    1116   938   848     8.8  |  170    474    5.7  
    |                           |                                   | 
 60 |  196     6.7   7.2   7.4  |  153    1041   864   774     8.5  |  175    524    5.5  
    |                           |                                   | 
 80 |  202     6.8   7.3   7.5  |  158     964   788   698     8.2  |  180    575    5.4  
    |                           |                                   | 
100 |  209     6.9   7.4   7.6  |  163     887   712   622     7.9  |  186    627    5.3  
    |                           |                                   | 
120 |  209     6.6   7.1   7.4  |  168     808   635   544     7.6  |  191    377    5.2  
    |                           |                                   | 
140 |  208     6.3   6.8   7.1  |  173     729   556   465     7.3  |  197    440    5.1  
    |                           |                                   | 
160 |  206     6.0   6.5   6.9  |  179     773   505   385     7.0  |  204    505    5.0  
    |                           |                                   | 
180 |  204     5.7   6.3   6.7  |  184     675   419   304     6.7  |  210    570    4.9  
    |                           |                                   | 
200 |  203     5.5   6.1   6.5  |  191     577   333   222     6.4  |  217    637    4.8  
    |                           |                                   | 
==========================================================================================
