BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: SR22__
                              Source OPF File:               Jan 31 2012
                              Source APF file:               Jan 31 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  98/ 93     0.20   low     -  1225
 cruise  - 155/150     0.28   nominal -  1542          Max Alt. [ft]:  17500
 descent - 178/178     0.38   high    -  1542
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1737  1330  1330     1.0  |   82    428    0.7  
    |                           |                                   | 
  5 |                           |   99    1782  1309  1309     1.0  |   87    426    0.7  
    |                           |                                   | 
 10 |                           |   99    1756  1287  1287     1.0  |   98    377    0.7  
    |                           |                                   | 
 15 |                           |  100    1730  1265  1265     1.0  |  182    434    0.7  
    |                           |                                   | 
 20 |                           |  101    1703  1243  1243     1.0  |  183    447    0.7  
    |                           |                                   | 
 30 |  162     0.7   0.7   0.7  |  102    1648  1198  1198     1.0  |  186    474    0.7  
    |                           |                                   | 
 40 |  164     0.7   0.7   0.7  |  104    1591  1151  1151     1.0  |  189    501    0.7  
    |                           |                                   | 
 60 |  169     0.7   0.7   0.7  |  107    1472  1053  1053     1.0  |  194    558    0.7  
    |                           |                                   | 
 80 |  174     0.7   0.7   0.7  |  110    1345   948   948     1.0  |  200    368    0.7  
    |                           |                                   | 
100 |  174     0.7   0.7   0.7  |  108    1168   797   797     1.0  |  206    450    0.7  
    |                           |                                   | 
120 |  177     0.7   0.7   0.7  |  112    1031   684   684     1.0  |  213    536    0.7  
    |                           |                                   | 
140 |  176     0.7   0.7   0.7  |  115     885   564   564     1.0  |  219    626    0.7  
    |                           |                                   | 
160 |  175     0.7   0.7   0.7  |  119     730   436   436     1.0  |  226    721    0.7  
    |                           |                                   | 
175 |  174     0.7   0.7   0.7  |  122     607   335   335     1.0  |  232    794    0.7  
    |                           |                                   | 
==========================================================================================
