BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: SW4___
                              Source OPF File:               Dec 11 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 190/180     0.35   low     -  4560
 cruise  - 200/200     0.52   nominal -  5200          Max Alt. [ft]:  25000
 descent - 240/240     0.53   high    -  5745
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2267  2110  1993     7.5  |  113    370    5.9  
    |                           |                                   | 
  5 |                           |  139    2181  2022  1903     7.4  |  114    372    5.8  
    |                           |                                   | 
 10 |                           |  145    2118  1959  1839     7.3  |  120    392    5.8  
    |                           |                                   | 
 15 |                           |  194    1553  1470  1409     7.1  |  131    436    5.8  
    |                           |                                   | 
 20 |                           |  196    1519  1437  1376     7.0  |  163    435    5.7  
    |                           |                                   | 
 30 |  188     2.9   3.0   3.1  |  198    1449  1370  1311     6.9  |  230   1229    5.6  
    |                           |                                   | 
 40 |  191     2.9   3.0   3.1  |  201    1380  1303  1245     6.7  |  233   1250    5.6  
    |                           |                                   | 
 60 |  218     3.9   4.0   4.1  |  207    1242  1169  1114     6.4  |  261   1667    5.4  
    |                           |                                   | 
 80 |  225     4.0   4.1   4.2  |  214    1103  1035   983     6.1  |  269   1715    5.2  
    |                           |                                   | 
100 |  232     4.1   4.2   4.3  |  209    1101  1030   976     5.8  |  277   1763    5.0  
    |                           |                                   | 
120 |  239     4.2   4.3   4.4  |  215     964   898   847     5.4  |  286   1811    4.9  
    |                           |                                   | 
140 |  246     4.3   4.4   4.5  |  220     918   850   797     5.1  |  294   1859    4.7  
    |                           |                                   | 
160 |  254     4.5   4.6   4.7  |  218     868   799   745     4.8  |  304   1906    4.5  
    |                           |                                   | 
180 |  262     4.6   4.7   4.8  |  217     811   742   687     4.5  |  313   1953    4.4  
    |                           |                                   | 
200 |  271     4.7   4.8   4.9  |  215     884   730   623     4.2  |  323   1697    4.2  
    |                           |                                   | 
220 |  279     4.8   4.9   5.1  |  213     804   657   553     3.9  |  323   1906    4.0  
    |                           |                                   | 
240 |  289     5.0   5.1   5.2  |  212     717   577   477     3.6  |  320   1755    3.9  
    |                           |                                   | 
250 |  293     5.0   5.1   5.3  |  211     672   535   438     3.4  |  319   1685    3.8  
    |                           |                                   | 
==========================================================================================
