CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC T134__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: T134__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Apr 30 2002                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 05 2009                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 030.00 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 047.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    A-3              LO  270 270 74          297 297 80  82 270 270            0   0   0  T134__ /
CD    A-3              AV  270 270 74          297 297 80  82 270 270            0   0   0  T134__ /
CD    A-3              HI  270 270 74          297 297 80  82 270 270            0   0   0  T134__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////