CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC T204__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: T204__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 25 2013                                    /
CC                                                                    /
CC      Modification_date: Apr 25 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   T204__         2 engines    Jet                       M          /
CC  Tu-204-300 with PS-90A engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .89700E+02   .60000E+02   .10500E+03   .18000E+02   .26022E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .31300E+03   .83000E+00   .39700E+05   .35429E+05   -.2594E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18417E+03   .11969E+01   .57842E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .15300E+03   .20000E-01   .43000E-01   .00000E+00 /
CD 2 IC   Clean     .15300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   F18S19    .12300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F18S23    .11300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F37S23    .10500E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .17690E+06   .61291E+05   -.4706E-11   .10144E+02   .69022E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .83949E-01   .11072E+00   .24598E+05   .59516E-01   .10146E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .27000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .56988E+00   .49747E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .19314E+02   .44730E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .93810E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .20000E+04   .20000E+04   .41840E+02   .40190E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
