BADA PERFORMANCE FILE                                        Apr 06 2012

AC/Type: TBM7__
                              Source OPF File:               Jan 19 2012
                              Source APF file:               Jan 19 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.37   low     -  2268
 cruise  - 220/205     0.49   nominal -  2500          Max Alt. [ft]:  31000
 descent - 230/230     0.64   high    -  2984
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  107    2553  2361  2009     4.2  |   79    416    2.5  
    |                           |                                   | 
  5 |                           |  118    2517  2326  1978     4.1  |   80    425    2.5  
    |                           |                                   | 
 10 |                           |  124    2482  2292  1946     4.0  |   85    563    2.5  
    |                           |                                   | 
 15 |                           |  133    2407  2240  1927     3.9  |   96    525    2.5  
    |                           |                                   | 
 20 |                           |  134    2388  2222  1908     3.9  |  128    875    2.5  
    |                           |                                   | 
 30 |  188     1.9   2.0   2.2  |  136    2349  2183  1869     3.9  |  230   2073    2.5  
    |                           |                                   | 
 40 |  191     1.9   2.0   2.3  |  138    2311  2145  1830     3.8  |  233   2097    2.5  
    |                           |                                   | 
 60 |  240     2.8   2.9   3.1  |  142    2233  2068  1752     3.7  |  251   2377    2.5  
    |                           |                                   | 
 80 |  247     2.9   2.9   3.1  |  146    2154  1989  1672     3.6  |  258   2429    2.4  
    |                           |                                   | 
100 |  237     2.5   2.6   2.8  |  151    2074  1909  1591     3.5  |  266   2482    2.4  
    |                           |                                   | 
120 |  245     2.6   2.6   2.9  |  156    1993  1828  1508     3.5  |  274   2535    2.4  
    |                           |                                   | 
140 |  252     2.6   2.7   2.9  |  161    1911  1746  1424     3.4  |  282   2589    2.4  
    |                           |                                   | 
160 |  260     2.6   2.7   2.9  |  166    1827  1662  1338     3.3  |  291   2642    2.4  
    |                           |                                   | 
180 |  268     2.6   2.7   3.0  |  171    1742  1576  1250     3.2  |  300   2278    2.4  
    |                           |                                   | 
200 |  277     2.7   2.8   3.0  |  177    1655  1490  1161     3.1  |  310   2342    2.4  
    |                           |                                   | 
220 |  286     2.7   2.8   3.0  |  183    1567  1401  1070     3.0  |  320   2406    2.4  
    |                           |                                   | 
240 |  296     2.7   2.8   3.0  |  189    1478  1312   978     2.9  |  330   2468    2.4  
    |                           |                                   | 
260 |  294     2.6   2.7   2.9  |  196    1658  1372   883     2.8  |  341   2530    2.4  
    |                           |                                   | 
280 |  291     2.4   2.5   2.8  |  203    1548  1267   787     2.7  |  352   2590    2.4  
    |                           |                                   | 
290 |  290     2.4   2.5   2.8  |  207    1492  1214   738     2.7  |  358   2619    2.4  
    |                           |                                   | 
310 |  288     2.2   2.4   2.7  |  214    1378  1107   638     2.6  |  370   2677    2.4  
    |                           |                                   | 
==========================================================================================
