CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TBM8__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TBM8__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 19 2012                                    /
CC                                                                    /
CC      Modification_date: Jan 19 2012                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TBM8__         1 engines    Turboprop                 L          /
CC  Socata TBM-850    with PT6A-66D engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .29840E+01   .21600E+01   .33540E+01   .57600E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .64000E+00   .31000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   UP_0      .76000E+02   .16246E-01   .81130E-01   .00000E+00 /
CD 2 IC   UP_0      .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   TO_10     .72000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   LDG_34    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   LDG_34    .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .97372E+06   .14889E+06   .44167E+03   .00000E+00   .20322E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .14387E+00   .18393E+05   .12038E+00   .17951E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .23000E+03   .64000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .51882E+01   .67904E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .24278E+01   .24261E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .14088E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .86600E+03   .74100E+03   .12680E+02   .10645E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
