BADA PERFORMANCE FILE                                        Apr 01 2010

AC/Type: TRIN__
                              Source OPF File:               Nov 24 2009
                              Source APF file:               Nov 24 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 100/110     0.35   low     -  1013
 cruise  - 150/150     0.35   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.35   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1697  1331  1273     1.2  |   74    392    0.6  
    |                           |                                   | 
  5 |                           |  101    1882  1350  1263     1.2  |   79    391    0.6  
    |                           |                                   | 
 10 |                           |  101    1905  1337  1251     1.2  |   90    387    0.6  
    |                           |                                   | 
 15 |                           |  102    1889  1324  1238     1.2  |  153    599    0.6  
    |                           |                                   | 
 20 |                           |  103    1873  1311  1226     1.2  |  154    604    0.6  
    |                           |                                   | 
 30 |  157     0.6   0.6   0.6  |  105    1840  1284  1200     1.2  |  157    614    0.6  
    |                           |                                   | 
 40 |  159     0.6   0.6   0.6  |  106    1805  1257  1173     1.2  |  159    624    0.6  
    |                           |                                   | 
 60 |  164     0.6   0.6   0.6  |  109    1733  1198  1116     1.2  |  164    645    0.6  
    |                           |                                   | 
 80 |  169     0.6   0.6   0.6  |  113    1655  1135  1056     1.2  |  169    667    0.6  
    |                           |                                   | 
100 |  174     0.6   0.6   0.6  |  128    1712  1186  1106     1.2  |  174    689    0.6  
    |                           |                                   | 
120 |  180     0.6   0.6   0.6  |  132    1613  1108  1030     1.2  |  180    712    0.6  
    |                           |                                   | 
140 |  185     0.6   0.6   0.6  |  136    1507  1024   949     1.2  |  185    736    0.6  
    |                           |                                   | 
160 |  191     0.6   0.6   0.6  |  141    1393   934   863     1.2  |  191    538    0.6  
    |                           |                                   | 
180 |  197     0.6   0.6   0.6  |  145    1271   838   770     1.2  |  197    576    0.6  
    |                           |                                   | 
200 |  204     0.6   0.6   0.6  |  150    1141   735   671     1.2  |  204    616    0.6  
    |                           |                                   | 
220 |  211     0.6   0.6   0.6  |  155    1002   625   566     1.2  |  211    658    0.6  
    |                           |                                   | 
240 |  212     0.6   0.6   0.6  |  161     853   508   453     1.2  |  212    715    0.6  
    |                           |                                   | 
250 |  211     0.6   0.6   0.6  |  163     775   446   393     1.2  |  211    708    0.6  
    |                           |                                   | 
==========================================================================================
