CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC YK40__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: YK40__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 07 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 07 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 010.51 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 017.20                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    40               LO  184 184 35          210 210 46  54 243 243            0   0   0  YK40__ /
CD    40               AV  184 184 35          210 210 46  54 243 243            0   0   0  YK40__ /
CD    40               HI  184 184 35          210 210 46  54 243 243            0   0   0  YK40__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////