BADA PERFORMANCE FILE                                        May 22 2013

AC/Type: YK40__
                              Source OPF File:               May 07 2013
                              Source APF file:               May 07 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 184/184     0.35   low     -  12612
 cruise  - 210/210     0.46   nominal -  14925         Max Alt. [ft]:  26575
 descent - 243/243     0.54   high    -  17200
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  112    1078   926   793    37.2  |  105    568   15.3  
    |                           |                                   | 
  5 |                           |  113    1069   916   783    36.9  |  106    574   15.4  
    |                           |                                   | 
 10 |                           |  114    1059   906   772    36.5  |  112    566   15.4  
    |                           |                                   | 
 15 |                           |  120    1126   965   824    36.0  |  123    446   15.4  
    |                           |                                   | 
 20 |                           |  121    1116   954   812    35.6  |  155    304   15.5  
    |                           |                                   | 
 30 |  219    18.4  19.5  20.8  |  143    1354  1159   994    34.5  |  230    904   15.6  
    |                           |                                   | 
 40 |  222    18.4  19.5  20.7  |  177    1578  1340  1143    33.2  |  233    932   15.7  
    |                           |                                   | 
 60 |  229    18.3  19.4  20.6  |  201    1585  1316  1098    31.4  |  265   1376   15.8  
    |                           |                                   | 
 80 |  236    18.2  19.3  20.5  |  207    1504  1241  1027    30.0  |  273   1442   16.0  
    |                           |                                   | 
100 |  243    18.1  19.2  20.4  |  213    1420  1163   952    28.6  |  281   1510   16.2  
    |                           |                                   | 
120 |  250    18.0  19.1  20.3  |  220    1333  1082   875    27.2  |  289   1578   16.4  
    |                           |                                   | 
140 |  258    17.9  19.0  20.2  |  220    1357  1087   862    25.9  |  298   1648   16.6  
    |                           |                                   | 
160 |  266    17.8  18.8  20.1  |  218    1267   997   770    24.7  |  307    542   16.7  
    |                           |                                   | 
180 |  275    17.6  18.7  19.9  |  217    1172   902   672    23.5  |  317    645   16.9  
    |                           |                                   | 
200 |  283    17.4  18.5  19.7  |  215    1073   801   568    22.3  |  327    750   17.1  
    |                           |                                   | 
220 |  280    16.5  17.7  19.0  |  213    1079   733   458    21.2  |  329    896   17.3  
    |                           |                                   | 
240 |  278    15.7  16.9  18.4  |  212     958   616   342    20.0  |  326    829   17.4  
    |                           |                                   | 
260 |  276    14.9  16.3  17.9  |  210     831   493   219    18.9  |  324    779   17.6  
    |                           |                                   | 
266 |  275    14.7  16.2  17.8  |  209     793   456   183    18.6  |  323    768   17.7  
    |                           |                                   | 
==========================================================================================
