CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC YK42__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: YK42__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 07 2013                                                                 /
CC                                                                                                 /
CC      Modification_date: May 07 2013                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 034.50 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 054.00                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    42               LO  227 227 61          275 275 68  60 213 243            0   0   0  YK42__ /
CD    42               AV  227 227 61          275 275 68  60 213 243            0   0   0  YK42__ /
CD    42               HI  227 227 61          275 275 68  60 213 243            0   0   0  YK42__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////