CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC YK42__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: YK42__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 07 2013                                    /
CC                                                                    /
CC      Modification_date: May 07 2013                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   YK42__         3 engines    Jet                       M          /
CC  Yak-42 with D-36 engines                              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .47400E+02   .34500E+02   .54000E+02   .13000E+02   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33200E+03   .75000E+00   .31496E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .15000E+03   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12400E+03   .35000E-01   .51000E-01   .00000E+00 /
CD 2 IC   Clean     .12400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .85000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12184E+06   .49075E+05   .16001E-09   .15651E+01   .53681E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .20576E+00   .88189E-01   .99640E+04   .12621E+00   .16568E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21300E+03   .60000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .68860E+00   .16255E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .18485E+02   .51494E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .94905E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22000E+04   .11000E+04   .34880E+02   .36215E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
