%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A339	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	YOSHI	331014.59N	1385726.94E	false	false	100	6	100	Fukuoka FIR	-	All	-
2	MAPDO	323648.78N	1383843.10E	212	37	100	6	100	Fukuoka FIR	-	All	-
3	TAXON	300013.67N	1371419.81E	211	173	100	6	100	Fukuoka FIR	-	All	-
4	MAKDA	271614.58N	1355102.47E	209	180	100	6	100	Fukuoka FIR	-	All	-
5	SABGU	252951.17N	1345920.86E	208	116	100	6	100	Fukuoka FIR	-	All	-
6	KEITH	210000.00N	1345648.00E	184	270	100	6	100	Fukuoka FIR	-	All	-