%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A582	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SEL	372449.00N	1265542.00E	false	false	100	4.5	10	Incheon ACC	A, D, G	All	-
2	POLEG	371249.00N	1265935.00E	174	12.4	100	4.5	10	Incheon ACC	A, D, G	All	-
3	SOT	370540.00N	1270154.00E	174	7.4	100	4.5	10	Incheon ACC	A, D, G	All	-
4	OSPOT	365018.00N	1272055.00E	143	21.6	100	8	10	Incheon ACC	A, D, G	All	-
5	VASLI	364252.00N	1273003.00E	143	10.4	100	8	10	Incheon ACC	A, D, G	All	-
6	MAKDU	362712.00N	1274909.00E	144	21.9	100	8	10	Incheon ACC	A, D, G	All	-
7	BITUX	361645.00N	1280148.00E	144	14.6	100	8	10	Incheon ACC	A, D, G	All	-
8	TGU	354835.00N	1283527.00E	144	39.2	100	8	10	Incheon ACC	A, D, G	All	-
9	KALOD	353012.00N	1284626.00E	162	20.4	100	5	10	Incheon ACC	A, D, G	All	-
10	PSN	350721.00N	1285958.00E	162	25.4	100	5	10	Incheon ACC	A, D, G	All	-
11	APELA	344323.00N	1291400.00E	162	26.6	100	4	10	Incheon ACC	A, D, G	All	-
12	ZAKRO	335830.34N	1293904.60E	162	49	100	7	8	Fukuoka FIR	-	All	-
13	IKE	334451.04N	1294636.67E	162	15	100	7	8	Fukuoka FIR	-	All	-
14	KAZSA	323510.18N	1301410.77E	168	73	100	9	8	Fukuoka FIR	-	All	-
15	AKUNE	320557.88N	1302535.21E	168	31	100	9	8	Fukuoka FIR	-	All	-
16	HKC	314150.00N	1303458.59E	168	25	100	9	8	Fukuoka FIR	-	All	-
17	ISKID	313547.39N	1303213.88E	207	6	100	6	8	Fukuoka FIR	-	All	-
18	MAKRA	311621.67N	1302341.91E	207	21	100	6	8	Fukuoka FIR	-	All	-
19	SAZMA	310430.76N	1301807.83E	207	13	100	6	8	Fukuoka FIR	-	All	-
20	BOMAP	300013.16N	1294928.07E	297	69	100	12	8	Fukuoka FIR	-	All	-
21	ANOXA	285919.53N	1292237.29E	297	65	100	16	8	Fukuoka FIR	-	All	-
22	MEKAX	282654.72N	1290826.40E	297	35	100	12	8	Fukuoka FIR	-	All	-
23	HACHA	280923.83N	1290051.46E	297	18	100	12	8	Fukuoka FIR	-	All	-
24	ONC	272558.38N	1284156.27E	297	47	100	12	8	Fukuoka FIR	-	All	-
25	LEXUS	270010.11N	1281928.39E	223	33	100	5	8	Fukuoka FIR	-	All	-
26	OKUMA	264016.98N	1280219.13E	223	25	100	5	8	Fukuoka FIR	-	All	-
27	NHC	261230.71N	1273834.32E	223	35	100	5	8	Fukuoka FIR	-	All	-
28	MAMIK	252610.20N	1271722.40E	207	50	100	15	8	Fukuoka FIR	-	All	-
29	SAKON	240715.23N	1264153.42E	207	85	100	21	8	Fukuoka FIR	-	All	-
30	NIMOX	225440.37N	1260825.62E	206	79	100	6	50	Fukuoka FIR	-	All	-
31	BISIG	210000.00N	1251600.00E	206	125	100	6	50	Fukuoka FIR	-	All	-