%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A586	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	TENAS	373820.00N	1313427.00E	false	false	100	31	10	Incheon ACC	A, G	All	1100-2200
2	AGSUS	364521.00N	1304044.00E	227	68.1	100	31	10	Incheon ACC	A, G	All	1100-2200
3	DABIK	361743.00N	1301143.00E	228	36.2	100	31	10	Incheon ACC	A, G	All	1100-2200
4	BULGA	355609.00N	1294924.00E	228	28.1	100	31	10	Incheon ACC	A, G	All	1100-2200
5	BEDOM	352531.00N	1291754.00E	228	40.2	100	31	10	Incheon ACC	A, G	All	1100-2200
6	PSN	350721.00N	1285958.00E	227	23.1	100	31	10	Incheon ACC	A, G	All	1100-2200
7	TOPAX	344555.00N	1282952.00E	237	32.7	100	8	10	Incheon ACC	A, D, G	All	1100-2200
8	GOSBO	341517.00N	1274734.00E	237	46.4	100	8	10	Incheon ACC	A, D, G	All	1100-2200
9	MAKET	335452.00N	1271953.00E	236	30.7	100	9	10	Incheon ACC	A, D, G	All	1100-2200
10	ATINA	334320.00N	1270423.00E	235	17.3	100	9	10	Incheon ACC	A, D, G	All	1100-2200
11	CJU	332305.00N	1263727.00E	235	30.3	100	9	10	Incheon ACC	A, D, G	All	1100-2200
12	TOSAN	330012.00N	1264619.00E	169	24.0	100	9	10	Incheon ACC	A, D, G	All	1100-2200
13	RUGMA	323012.00N	1265753.00E	169	31.5	100	9	10	Incheon ACC	A, D, G	All	1100-2200
14	POTET	321648.08N	1270222.79E	168	14	100	7	50	Fukuoka FIR	-	All	-
15	ESBIS	311512.51N	1272252.76E	168	64	100	7	50	Fukuoka FIR	-	All	-
16	LESKA	301557.15N	1274224.95E	168	62	100	7	50	Fukuoka FIR	-	All	-
17	RUSAR	295154.10N	1275013.71E	168	25	100	7	50	Fukuoka FIR	-	All	-
18	MELEN	293134.10N	1275757.29E	168	21	100	6	50	Fukuoka FIR	-	All	-
19	GUPTI	290124.45N	1280918.67E	168	32	100	6	50	Fukuoka FIR	-	All	-
20	LASOD	274541.76N	1283516.80E	169	79	100	9	8	Fukuoka FIR	-	All	-
21	ONC	272558.38N	1284156.27E	169	21	100	4	8	Fukuoka FIR	-	All	-