%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A593	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	FUE	324006.98N	1284936.25E	false	false	100	21	8	Fukuoka FIR	-	All	-
2	GOMAR	322744.70N	1275128.78E	263	51	100	21	8	Fukuoka FIR	-	All	-
3	AZUKI	322406.90N	1273451.60E	263	14	100	24	8	Fukuoka FIR	-	All	-
4	POTET	321648.08N	1270222.79E	262	28	100	24	8	Fukuoka FIR	-	All	-
5	ONIKU	321152.00N	1263917.00E	262	20	100	24	8	Fukuoka FIR	A, G	All	FL240,FL280,FL250,FL290 Fukuoka ACC
6	NIRAT	320354.00N	1260329.00E	263	31.4	100	24	50	Incheon ACC	A, G	All	FL240,FL280,FL250,FL290 Fukuoka ACC
7	PONIK	320021.00N	1254659.00E	263	14.5	100	24	50	Incheon ACC	A, G	All	FL240,FL280,FL250,FL290 Fukuoka ACC
8	SADLI	315000.00N	1245954.00E	262	41.4	100	24	50	Incheon ACC	A, G	All	FL240,FL280,FL250,FL290 Fukuoka ACC
9	LAMEN	313648.00N	1235954.00E	262	52.8	100	24	50	Incheon ACC	A, G	All	FL240,FL280,FL250,FL290 Fukuoka ACC