%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A595	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CJU	332305.00N	1263727.00E	false	false	100	9	8	Incheon ACC	A, D, G	All	-
2	TAMNA	332815.00N	1271953.00E	089	35.9	100	9	8	Incheon ACC	A, D, G	All	-
3	SAMDO	333503.00N	1281857.00E	089	49.8	100	9	8	Incheon ACC	A, D, G	All	-
4	GOURA	334138.64N	1291652.47E	090	49	100	21	8	Fukuoka FIR	-	All	-
5	IKE	334451.04N	1294636.67E	090	25	100	11	8	Fukuoka FIR	-	All	-
6	DGC	334034.35N	1302322.66E	105	31	100	4	8	Fukuoka FIR	-	All	-