%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	A597	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KEC	332651.87N	1354740.18E	false	false	100	6	8	Fukuoka FIR	-	All	-
2	OTOWA	331454.70N	1355252.75E	347	13	100	6	8	Fukuoka FIR	-	All	-
3	MAYON	324226.74N	1360654.14E	347	35	100	6	8	Fukuoka FIR	-	All	-
4	JERID	322747.26N	1361310.48E	347	16	100	6	100	Fukuoka FIR	-	All	-
5	TAPOP	322017.30N	1361621.89E	347	8	100	6	100	Fukuoka FIR	-	All	-
6	BUBDO	312555.07N	1363913.83E	347	58	100	6	100	Fukuoka FIR	-	All	-
7	TAXON	300013.67N	1371419.81E	346	91	100	6	100	Fukuoka FIR	-	All	-
8	ASEDA	250015.62N	1390931.73E	346	317	100	6	100	Fukuoka FIR	-	All	-
9	MONPI	210000.00N	1403600.00E	344	252	100	6	100	Fukuoka FIR	-	All	-