%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	B586	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	XAC	344244.11N	1392450.46E	false	false	100	5	8	Fukuoka FIR	-	All	-
2	NALLY	341300.88N	1392936.75E	179	30	100	5	8	Fukuoka FIR	-	All	-
3	SABRI	324612.80N	1394313.91E	179	88	100	10	8	Fukuoka FIR	-	All	-
4	CADDY	310000.18N	1395913.45E	179	107	100	6	100	Fukuoka FIR	-	All	-
5	UKATA	300003.09N	1402046.24E	168	63	100	6	100	Fukuoka FIR	-	All	-
6	TOMOL	281858.56N	1411949.03E	158	114	100	6	100	Fukuoka FIR	-	All	-
7	VASKO	250015.82N	1420212.95E	173	202	100	6	100	Fukuoka FIR	-	All	-
8	OMLET	210000.00N	1425924.00E	170	246	100	6	100	Fukuoka FIR	-	All	-