%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	B932	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	ADKAK	335412.60N	1420947.90E	false	false	100	6	100	Fukuoka FIR	-	All	-
2	DAGDA	334858.14N	1422051.70E	125	10	100	6	100	Fukuoka FIR	-	All	-
3	BEGAD	332312.91N	1431447.66E	125	52	100	6	100	Fukuoka FIR	-	All	-
4	TONIK	320013.70N	1455947.09E	125	162	100	6	100	Fukuoka FIR	-	All	-
5	KANKI	300014.59N	1473746.94E	149	147	100	6	100	Fukuoka FIR	-	All	-
6	SEGRO	250016.59N	1512310.62E	148	361	100	6	100	Fukuoka FIR	-	All	-
7	BEEBO	222428.00N	1531126.00E	147	184	100	6	100	Fukuoka FIR	-	All	-
8	RISBA	210000.00N	1540812.00E	147	100	100	6	100	Fukuoka FIR	-	All	-