%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	M750	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	BUNGU	340709N	1392954E	false	false	100	21	10	Tokyo ACC	-	RNAV5	-
2	TAERU	334411N	1381512E	076	66.1	100	21	10	Tokyo ACC	-	RNAV5	-
3	BILLY	333640N	1373711E	082	32.5	100	21	10	Tokyo ACC	-	RNAV5	-
4	OTOWA	331455N	1355253E	081	89.8	100	21	10	Tokyo ACC	-	RNAV5	-
5	IMPAL	330558N	1351207E	081	35.3	100	21	10	Tokyo ACC	-	RNAV5	-
6	MEXIR	324920N	1340423E	080	59.3	100	21	10	Fukuoka ACC	-	RNAV5	-
7	MADOG	320731N	1322346E	080	94.7	100	15	10	Fukuoka ACC	-	RNAV5	-
8	MIDAI	313621N	1312213E	065	60.9	100	16	10	Fukuoka ACC	-	RNAV5	-
9	MOMPA	305041N	1295457E	064	87.5	100	16	10	Fukuoka ACC	-	RNAV5	-
10	MELEN	293134N	1275757E	057	128.5	100	27	10	Fukuoka ACC	-	RNAV5	-
11	MUMBA	272352N	1245954E	055	202.1	100	27	10	Fukuoka ACC	-	RNAV5	-
12	MAMOD	265841N	1242544E	055	39.5	100	27	10	Fukuoka ACC	-	RNAV5	-
13	MOLKA	263931N	1240000E	055	29.9	100	27	10	Fukuoka ACC	-	RNAV5	-