%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	R217	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NODAN	402510.29N	1445945.93E	false	false	100	29	8	Fukuoka FIR	-	All	-
2	ASTER	391352.49N	1423158.92E	245	134	100	29	8	Fukuoka FIR	-	All	-
3	SDE	380818.86N	1405517.34E	236	100	100	21	8	Fukuoka FIR	-	All	-
4	FINCH	380633.00N	1403622.01E	271	15	100	8	8	Fukuoka FIR	-	All	-
5	YONEX	380434.29N	1401745.80E	271	15	100	9	8	Fukuoka FIR	-	All	-
6	GTC	375729.86N	1390653.59E	271	56	100	7	8	Fukuoka FIR	-	All	-