%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	R220	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NIPPI	494236.00N	1592048.00E	false	false	100	18	100	Fukuoka FIR	-	All	-
2	NOGAL	461300.00N	1530012.01E	238	330	100	18	100	Fukuoka FIR	-	All	-
3	NUBDA	422327.78N	1472832.74E	235	330	100	18	100	Fukuoka FIR	-	All	-
4	NANNO	415457.90N	1465133.04E	231	40	100	18	100	Fukuoka FIR	-	All	-
5	NODAN	402510.29N	1445945.93E	231	123	100	18	100	Fukuoka FIR	-	All	-
6	NANAC	385422.71N	1431340.77E	230	122	100	18	100	Fukuoka FIR	-	All	-
7	NIKON	381913.86N	1422812.11E	232	50	100	20	8	Fukuoka FIR	-	All	-
8	BEKEN	380021.13N	1420341.96E	232	27	100	15	8	Fukuoka FIR	-	All	-
9	IXE	370855.91N	1405832.47E	232	73	100	15	8	Fukuoka FIR	-	All	-