%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	R595	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SEDKU	245600.00N	1240000.00E	false	false	100	10	8	Fukuoka FIR	-	All	-
2	MJC	244638.61N	1251736.27E	102	71	100	10	8	Fukuoka FIR	-	All	-
3	SAKON	240715.23N	1264153.42E	121	86	100	13	8	Fukuoka FIR	-	All	-
4	TUNTO	230015.74N	1290452.76E	120	147	100	6	8	Fukuoka FIR	-	All	-
5	SALVA	222244.39N	1305939.86E	113	112	100	6	8	Fukuoka FIR	-	All	-
6	KEITH	210000.00N	1345648.00E	113	236	100	6	8	Fukuoka FIR	-	All	-