%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V1	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	WKE	452426.49N	1414820.33E	false	false	100	3	8	Fukuoka FIR	-	All	-
2	DASSY	451703.92N	1414757.93E	192	7	100	3	8	Fukuoka FIR	-	All	-
3	KABTO	451226.73N	1414747.16E	192	5	100	4	8	Fukuoka FIR	-	All	-
4	YOROI	450031.10N	1414708.08E	192	12	100	4	8	Fukuoka FIR	-	All	-
5	RUMOI	434157.61N	1414344.51E	192	79	100	9	8	Fukuoka FIR	-	All	-
6	SUIKA	432235.38N	1414303.96E	192	19	100	7	8	Fukuoka FIR	-	All	-
7	BEEBA	432106.67N	1414259.79E	192	2	100	7	8	Fukuoka FIR	-	All	-
8	KURIS	430918.82N	1414221.62E	192	12	100	7	8	Fukuoka FIR	-	All	-
9	CHE	424159.65N	1414110.20E	192	27	100	5	8	Fukuoka FIR	-	All	-