%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V13	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CHE	424159.65N	1414110.20E	false	false	100	6	8	Fukuoka FIR	-	All	-
2	NASEL	420912.45N	1412435.45E	210	35	100	6	8	Fukuoka FIR	-	All	-
3	SIRAO	415757.98N	1411856.38E	210	12	100	6	8	Fukuoka FIR	-	All	-
4	TIKYU	414102.54N	1411021.49E	210	18	100	6	8	Fukuoka FIR	-	All	-
5	OHMAR	411833.99N	1405915.62E	210	24	100	6	8	Fukuoka FIR	-	All	-
6	MRE	404419.65N	1404219.20E	210	37	100	6	8	Fukuoka FIR	-	All	-
7	YACHI	402925.44N	1404004.97E	195	15	100	6	8	Fukuoka FIR	-	All	-
8	HINAI	401730.07N	1403817.94E	195	12	100	8	8	Fukuoka FIR	-	All	-
9	WAPPA	394204.07N	1403305.58E	195	36	100	15	8	Fukuoka FIR	-	All	-
10	MONAI	390800.77N	1402756.17E	195	34	100	15	8	Fukuoka FIR	-	All	-
11	YTE	382319.04N	1402128.63E	195	45	100	8	8	Fukuoka FIR	-	All	-