%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V17	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	XAC	344244.11N	1392450.46E	false	false	100	6	8	Fukuoka FIR	-	All	-
2	ITTOH	344429.57N	1390040.10E	282	20	100	6	8	Fukuoka FIR	-	All	-
3	SZE	344748.63N	1381135.51E	282	40	100	7	8	Fukuoka FIR	-	All	-
4	MIKKA	344629.03N	1372758.30E	275	36	100	7	8	Fukuoka FIR	-	All	-
5	TRIKE	344751.23N	1371705.45E	285	9	100	7	8	Fukuoka FIR	-	All	-
6	CBE	345128.82N	1364811.41E	285	24	100	4	8	Fukuoka FIR	-	All	-