%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V2	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NSE	433438.50N	1445701.81E	false	false	100	5	8	Fukuoka FIR	-	All	-
2	MASHU	432815.18N	1443214.49E	259	19	100	5	8	Fukuoka FIR	-	All	-
3	KSE	430201.69N	1441214.81E	217	30	100	5	8	Fukuoka FIR	-	All	-
4	NUPRI	430253.43N	1435433.83E	283	13	100	5	8	Fukuoka FIR	-	All	-
5	EATAK	430406.25N	1432936.24E	283	18	100	5	8	Fukuoka FIR	-	All	-
6	NOTAK	430531.47N	1430024.88E	283	22	100	9	8	Fukuoka FIR	-	All	-
7	TOMAM	430820.50N	1420204.10E	283	42	100	9	8	Fukuoka FIR	-	All	-
8	KURIS	430918.82N	1414221.62E	283	14	100	5	8	Fukuoka FIR	-	All	-
9	SPE	431028.71N	1411808.58E	283	18	100	5	8	Fukuoka FIR	-	All	-
10	MOIWA	425555.18N	1411312.60E	203	15	100	7	8	Fukuoka FIR	-	All	-
11	TEKKO	423007.08N	1410431.00E	203	27	100	12	8	Fukuoka FIR	-	All	-
12	HWE	414626.51N	1404955.98E	203	45	100	12	8	Fukuoka FIR	-	All	-