%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V22	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CHE	424159.65N	1414110.20E	false	false	100	7	8	Fukuoka FIR	-	All	-
2	TOBBY	415507.29N	1414535.87E	185	47	100	7	8	Fukuoka FIR	-	All	-
3	OBCHI	405226.72N	1415127.82E	185	63	100	7	8	Fukuoka FIR	-	All	-
4	CAVES	401550.87N	1415454.67E	185	37	100	7	8	Fukuoka FIR	-	All	-
5	MQE	395156.30N	1415703.84E	185	24	100	7	8	Fukuoka FIR	-	All	-
6	SDE	380818.86N	1405517.34E	213	114	100	11	8	Fukuoka FIR	-	All	-
7	HERON	373155.90N	1403555.59E	211	40	100	6	8	Fukuoka FIR	-	All	-
8	FKE	371327.50N	1402613.51E	211	20	100	6	8	Fukuoka FIR	-	All	-