%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V29	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	OIE	361036.27N	1331922.16E	false	false	100	4	8	Fukuoka FIR	-	All	-
2	DOZEN	360205.78N	1331430.44E	213	9	100	4	8	Fukuoka FIR	-	All	-
3	XZE	352502.06N	1325332.54E	213	41	100	4	8	Fukuoka FIR	-	All	-
4	KYOKA	351046.37N	1325153.70E	193	14	100	7	8	Fukuoka FIR	-	All	-
5	MIYOS	345336.99N	1324955.39E	193	17	100	9	8	Fukuoka FIR	-	All	-
6	HGE	342601.59N	1325526.29E	178	28	100	7	8	Fukuoka FIR	-	All	-