%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V34	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MQE	395156.30N	1415703.84E	false	false	100	9	8	Fukuoka FIR	-	All	-
2	MORIO	393645.20N	1412818.24E	244	27	100	9	8	Fukuoka FIR	-	All	-
3	HPE	392600.09N	1410800.60E	244	19	100	9	8	Fukuoka FIR	-	All	-
4	HANKA	390105.96N	1403340.77E	236	36	100	11	8	Fukuoka FIR	-	All	-
5	MAMRO	385000.59N	1401748.16E	236	17	100	11	8	Fukuoka FIR	-	All	-
6	GTC	375729.86N	1390653.59E	236	77	100	10	8	Fukuoka FIR	-	All	-