%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V35	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KSE	430201.69N	1441214.81E	false	false	100	5	8	Fukuoka FIR	-	All	-
2	CRANE	424916.84N	1440846.59E	200	13	100	5	8	Fukuoka FIR	-	All	-
3	TROUT	424511.19N	1440740.69E	200	4	100	5	8	Fukuoka FIR	-	All	-
4	AKESI	423316.40N	1440423.57E	200	12	100	10	8	Fukuoka FIR	-	All	-
5	ERIMO	413134.68N	1434805.07E	200	63	100	10	8	Fukuoka FIR	-	All	-
6	ALICE	404441.98N	1433548.30E	200	48	100	18	8	Fukuoka FIR	-	All	-
7	MQE	395156.30N	1415703.84E	243	92	100	18	8	Fukuoka FIR	-	All	-