%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V37	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KEC	332651.87N	1354740.18E	false	false	100	6	8	Fukuoka FIR	-	All	-
2	KISEI	332804.16N	1351944.01E	280	23	100	6	8	Fukuoka FIR	-	All	-
3	PADOC	332858.38N	1345950.00E	280	17	100	8	8	Fukuoka FIR	-	All	-
4	TOSAR	333002.09N	1343555.24E	280	20	100	8	8	Fukuoka FIR	-	All	-
5	RYOMA	333037.07N	1342234.31E	280	11	100	10	8	Fukuoka FIR	-	All	-
6	KRE	333230.42N	1334048.57E	280	35	100	7	8	Fukuoka FIR	-	All	-