%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V40	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KTE	341244.99N	1340121.33E	false	false	100	9	8	Fukuoka FIR	-	All	-
2	KOMPI	341002.08N	1335233.07E	258	8	100	9	8	Fukuoka FIR	-	All	-
3	SAKAI	340224.51N	1332728.60E	258	22	100	9	8	Fukuoka FIR	-	All	-
4	MALTA	335751.85N	1331255.82E	258	13	100	9	8	Fukuoka FIR	-	All	-
5	MPE	334846.76N	1324303.49E	258	26	100	9	8	Fukuoka FIR	-	All	-
6	HEIGU	333610.55N	1320417.04E	256	35	100	4	8	Fukuoka FIR	-	All	-
7	TFE	332922.97N	1314343.52E	256	18	100	4	8	Fukuoka FIR	-	All	-
8	WOODY	330736.58N	1312932.11E	215	25	100	9	8	Fukuoka FIR	-	All	-
9	ASONO	330058.11N	1311449.42E	249	14	100	10	8	Fukuoka FIR	-	All	-
10	KAZMA	325837.74N	1310934.05E	249	5	100	8	8	Fukuoka FIR	-	All	-
11	TUJIN	325158.26N	1305441.47E	249	14	100	8	8	Fukuoka FIR	-	All	-
12	KUE	325005.29N	1305029.45E	249	4	100	8	8	Fukuoka FIR	-	All	-
13	TAIME	325147.11N	1302815.66E	282	19	100	9	8	Fukuoka FIR	-	All	-
14	OLE	325418.89N	1295504.73E	282	28	100	9	8	Fukuoka FIR	-	All	-
15	OSETO	325037.00N	1293746.89E	262	15	100	5	8	Fukuoka FIR	-	All	-
16	CARCO	324301.73N	1290247.66E	262	30	100	5	8	Fukuoka FIR	-	All	-
17	FUE	324006.98N	1284936.25E	262	12	100	5	8	Fukuoka FIR	-	All	-