%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V5	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KSE	430201.69N	1441214.81E	false	false	100	6	8	Fukuoka FIR	-	All	-
2	KOTAN	425943.49N	1435448.76E	269	13	100	6	8	Fukuoka FIR	-	All	-
3	IKEDA	425526.08N	1432231.07E	269	24	100	6	8	Fukuoka FIR	-	All	-
4	BISEI	425154.66N	1425543.63E	269	20	100	7	8	Fukuoka FIR	-	All	-
5	BOKSO	424818.74N	1422754.65E	269	21	100	12	8	Fukuoka FIR	-	All	-
6	CHE	424159.65N	1414110.20E	269	35	100	12	8	Fukuoka FIR	-	All	-