%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V52	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KMC	362347.29N	1362415.31E	false	false	100	8	8	Fukuoka FIR	-	All	-
2	OHNNO	355328.29N	1363803.40E	167	32	100	12	8	Fukuoka FIR	-	All	-
3	HACHI	354704.21N	1364056.98E	167	7	100	12	8	Fukuoka FIR	-	All	-
4	MINOU	353923.51N	1364424.15E	167	8	100	12	8	Fukuoka FIR	-	All	-
5	KCC	351554.96N	1365453.73E	167	25	100	6	8	Fukuoka FIR	-	All	-
6	CBE	345128.82N	1364811.41E	200	25	100	3	8	Fukuoka FIR	-	All	-
7	SHIMA	341815.80N	1363519.24E	205	35	100	5	8	Fukuoka FIR	-	All	-
8	AYANO	340546.03N	1362337.09E	224	16	100	11	8	Fukuoka FIR	-	All	-
9	KEC	332651.87N	1354740.18E	224	49	100	8	8	Fukuoka FIR	-	All	-