%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V53	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KTE	341244.99N	1340121.33E	false	false	100	8	8	Fukuoka FIR	-	All	-
2	OBOKE	340053.91N	1335517.46E	211	13	100	8	8	Fukuoka FIR	-	All	-
3	POPPY	334905.07N	1334915.33E	211	13	100	8	8	Fukuoka FIR	-	All	-
4	KRE	333230.42N	1334048.57E	211	18	100	8	8	Fukuoka FIR	-	All	-
5	SUSAK	332022.21N	1333013.65E	223	15	100	5	8	Fukuoka FIR	-	All	-
6	OKITU	330547.45N	1331731.45E	223	18	100	6	8	Fukuoka FIR	-	All	-
7	SUC	324521.49N	1325947.93E	223	25	100	6	8	Fukuoka FIR	-	All	-