%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V55	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	YME	352850.49N	1350813.28E	false	false	100	5	8	Fukuoka FIR	-	All	-
2	ROKKO	350700.56N	1351800.92E	167	23	100	5	8	Fukuoka FIR	-	All	-
3	SANDA	345550.20N	1352143.92E	172	12	100	7	8	Fukuoka FIR	-	All	-
4	ITE	344819.74N	1352413.18E	172	8	100	5	8	Fukuoka FIR	-	All	-
5	IZUMI	342628.54N	1352531.28E	184	22	100	5	8	Fukuoka FIR	-	All	-
6	IYOKA	342218.42N	1352546.10E	184	4	100	5	8	Fukuoka FIR	-	All	-
7	OSAMU	341817.59N	1352600.36E	184	4	100	6	8	Fukuoka FIR	-	All	-
8	NORAN	335800.89N	1352712.06E	184	20	100	7	8	Fukuoka FIR	-	All	-
9	KEC	332651.87N	1354740.18E	158	36	100	8	8	Fukuoka FIR	-	All	-