%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V7	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	TBE	435305.67N	1440958.26E	false	false	100	5	8	Fukuoka FIR	-	All	-
2	TSUKA	434958.12N	1434523.20E	269	18	100	5	8	Fukuoka FIR	-	All	-
3	AWE	434002.15N	1422724.65E	269	57	100	10	8	Fukuoka FIR	-	All	-
4	ASIBE	432703.98N	1421700.93E	220	15	100	8	8	Fukuoka FIR	-	All	-
5	TOMAM	430820.50N	1420204.10E	220	22	100	8	8	Fukuoka FIR	-	All	-
6	CHE	424159.65N	1414110.20E	220	30	100	7	8	Fukuoka FIR	-	All	-