%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V71	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	TAPOP	322017.30N	1361621.89E	false	false	100	6	50	Fukuoka FIR	-	All	-
2	DEMPA	314329.56N	1351952.37E	239	60	100	6	50	Fukuoka FIR	-	All	-
3	GURAR	305910.73N	1341338.41E	239	72	100	6	50	Fukuoka FIR	-	All	-
4	SABAN	293448.71N	1321224.35E	238	135	100	6	50	Fukuoka FIR	-	All	-
5	OLSAK	292239.98N	1315525.83E	237	19	100	6	50	Fukuoka FIR	-	All	-
6	POMAS	283014.76N	1300839.09E	247	107	100	6	8	Fukuoka FIR	-	All	-
7	DONAN	275755.55N	1292440.49E	235	50	100	10	8	Fukuoka FIR	-	All	-
8	ONC	272558.38N	1284156.27E	235	50	100	6	8	Fukuoka FIR	-	All	-