%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V75	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NHC	261230.71N	1273834.32E	false	false	100	8	8	Fukuoka FIR	-	All	-
2	NANJO	260739.47N	1281709.81E	103	35	100	8	8	Fukuoka FIR	-	All	-
3	BUICK	260405.77N	1284436.58E	103	25	100	8	8	Fukuoka FIR	-	All	-
4	TOPAT	255821.68N	1292724.47E	103	39	100	18	8	Fukuoka FIR	-	All	-
5	HALMA	255334.96N	1304240.05E	099	68	100	8	8	Fukuoka FIR	-	All	-
6	CORCO	255226.49N	1305915.08E	099	15	100	5	8	Fukuoka FIR	-	All	-
7	WHALE	255203.25N	1310446.65E	099	5	100	3	8	Fukuoka FIR	-	All	-
8	MDE	255116.14N	1311549.64E	099	10	100	3	8	Fukuoka FIR	-	All	-
9	NIRAI	262951.39N	1331627.05E	075	115	100	15	8	Fukuoka FIR	-	All	-
10	CANAI	264401.21N	1340227.33E	076	44	100	6	8	Fukuoka FIR	-	All	-