%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V8	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MVE	441818.96N	1432342.33E	false	false	100	8	8	Fukuoka FIR	-	All	-
2	SAROM	440516.01N	1430426.84E	236	19	100	8	8	Fukuoka FIR	-	All	-
3	LUBEK	440108.77N	1425822.82E	236	6	100	8	8	Fukuoka FIR	-	All	-
4	AWE	434002.15N	1422724.65E	236	31	100	8	8	Fukuoka FIR	-	All	-
5	BEEBA	432106.67N	1414259.79E	249	37	100	6	8	Fukuoka FIR	-	All	-
6	SPE	431028.71N	1411808.58E	249	21	100	6	8	Fukuoka FIR	-	All	-