%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V90	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MJC	244638.61N	1251736.27E	false	false	100	3	8	Fukuoka FIR	-	All	-
2	SHUJI	244232.32N	1250554.80E	253	11	100	3	8	Fukuoka FIR	-	All	-
3	UMAKI	243721.70N	1245115.01E	253	14	100	3	8	Fukuoka FIR	-	All	-
4	KAMPU	243621.79N	1244825.94E	253	3	100	3	8	Fukuoka FIR	-	All	-
5	GUSUK	242754.18N	1242527.08E	252	23	100	3	8	Fukuoka FIR	-	All	-
6	IGE	242345.64N	1241416.63E	252	11	100	4	8	Fukuoka FIR	-	All	-