%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V91	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT		LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NHC	261230.71N	1273834.32E	false	false	100	8	8	Fukuoka FIR	-	All	-
2	CORAL	255259.94N	1270615.82E	241	35	100	8	8	Fukuoka FIR	-	All	-
3	DODGE	254437.98N	1265227.01E	241	15	100	8	8	Fukuoka FIR	-	All	-
4	RYOSA	253111.57N	1263020.88E	241	24	100	8	8	Fukuoka FIR	-	All	-
5	PAYAO	251644.96N	1260632.88E	240	26	100	10	8	Fukuoka FIR	-	All	-
6	HIRAR	250351.77N	1254529.43E	240	23	100	6	8	Fukuoka FIR	-	All	-
7	MJC	244638.61N	1251736.27E	240	31	100	3	8	Fukuoka FIR	-	All	-