%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y108	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	DAIGO	364440N	1402059E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	INUBO	354335N	1404758E	167	64.9	100	15	10	Tokyo ACC	-	RNAV5	-
3	MESSE	351101N	1402215E	220	38.8	100	10	10	Tokyo ACC	-	RNAV5	-
4	UTIBO	345647N	1395344E	246	27.4	100	6	10	Tokyo ACC	-	RNAV5	-
5	UMUKI	351219N	1394849E	353	16.1	100	6	10	Tokyo ACC	-	RNAV5	-
6	KAIHO	351858N	1394642E	352	6.9	100	4	10	Tokyo ACC	-	RNAV5	-