%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y111	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	OZORA	432908N	1441153E	false	false	100	7	10	Sapporo ACC	-	RNAV5	-
2	KSE	430202N	1441215E	008	27.1	100	7	10	Sapporo ACC	-	RNAV5	-
3	CRANE	424917N	1440847E	200	13.0	100	5	10	Sapporo ACC	-	RNAV5	-
4	AKESI	423316N	1440424E	200	16.3	100	5	10	Sapporo ACC	-	RNAV5	-
5	ERIMO	413135N	1434805E	200	62.9	100	10	10	Sapporo ACC	-	RNAV5	-
6	ALICE	404442N	1433548E	199	47.8	100	18	10	Sapporo ACC	-	RNAV5	-
7	MQE	395156N	1415704E	244	92.0	100	18	10	Sapporo ACC	-	RNAV5	-
8	YTE	382319N	1402129E	047	115.6	100	27	10	Tokyo ACC	-	RNAV5	-