%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y113	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	HWE	414627N	1404956E	false	false	100	6	10	Sapporo ACC	-	RNAV5	-
2	HIBAR	410638N	1404502E	194	40.0	100	6	10	Sapporo ACC	-	RNAV5	-
3	BYOBU	410010N	1404414E	194	6.5	100	6	10	Sapporo ACC	-	RNAV5	-
4	MRE	404420N	1404219E	194	15.9	100	6	10	Sapporo ACC	-	RNAV5	-
5	YACHI	402925N	1404005E	195	15.0	100	6	10	Sapporo ACC	-	RNAV5	-
6	HINAI	401730N	1403818E	195	12.0	100	6	10	Sapporo ACC	-	RNAV5	-
7	WAPPA	394204N	1403306E	195	35.7	100	8	10	Sapporo ACC	-	RNAV5	-
8	YTE	382319N	1402129E	015	79.3	100	20	10	Tokyo ACC	-	RNAV5	-