%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y116	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	BISIV	445931N	1441658E	false	false	100	12	10	Sapporo ACC	-	RNAV5	-
2	MVE	441819N	1432342E	232	56.0	100	12	10	Sapporo ACC	-	RNAV5	-
3	LUBEK	440109N	1425823E	236	25.0	100	10	10	Sapporo ACC	-	RNAV5	-
4	AWE	434002N	1422725E	236	30.8	100	10	10	Sapporo ACC	-	RNAV5	-
5	ASIBE	432704N	1421701E	219	15.0	100	10	10	Sapporo ACC	-	RNAV5	-
6	CHE	424200N	1414110E	220	52.2	100	10	10	Sapporo ACC	-	RNAV5	-