%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y122	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	HWE	414627N	1404956E	false	false	100	23	10	Sapporo ACC	-	RNAV5	-
2	OBAKO	400422N	1400316E	208	108.1	100	23	10	Sapporo ACC	-	RNAV5	-
3	ATUMI	383813N	1392422E	207	91.3	100	23	10	Tokyo ACC	-	RNAV5	-
4	BUDOH	382359N	1391831E	206	15.0	100	16	10	Tokyo ACC	-	RNAV5	-
5	INAHO	380947N	1391217E	207	15.0	100	7	10	Tokyo ACC	-	RNAV5	-
6	GTC	375730N	1390654E	207	13.0	100	7	10	Tokyo ACC	-	RNAV5	-