%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y15	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	OWLET	374623N	1402747E	false	false	100	11	10	Tokyo ACC	-	RNAV5	-
2	SHIRO	373648N	1400911E	065	17.6	100	11	10	Tokyo ACC	-	RNAV5	-
3	INAWA	373217N	1400030E	064	8.2	100	11	10	Tokyo ACC	-	RNAV5	-
4	HEIKE	372401N	1394439E	064	15.1	100	11	10	Tokyo ACC	-	RNAV5	-
5	DANDY	371026N	1393042E	046	17.6	100	11	10	Tokyo ACC	-	RNAV5	-
6	TADMI	364902N	1390857E	046	27.6	100	24	10	Tokyo ACC	-	RNAV5	-
7	MYOGI	361228N	1383210E	046	47.1	100	24	10	Tokyo ACC	-	RNAV5	-
8	TENRU	354011N	1380025E	045	41.3	100	24	10	Tokyo ACC	-	RNAV5	-