%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y16	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	INUBO	354335N	1404758E	false	false	100	24	10	Tokyo ACC	-	RNAV5	-
2	TETRA	354626N	1401556E	283	26.2	100	24	10	Tokyo ACC	-	RNAV5	-
3	SOUKA	354654N	1395031E	278	20.6	100	12	10	Tokyo ACC	-	RNAV5	-
4	NAKNO	354905N	1392433E	283	21.2	100	20	10	Tokyo ACC	-	RNAV5	-
5	ACKUN	355018N	1390926E	283	12.3	100	20	10	Tokyo ACC	-	RNAV5	-
6	CHINO	355303N	1383356E	283	28.9	100	20	10	Tokyo ACC	-	RNAV5	-
7	OZAKA	355418N	1373311E	279	49.3	100	24	10	Tokyo ACC	-	RNAV5	-
8	KOCHO	355514N	1355922E	278	76.0	100	24	10	Tokyo ACC	-	RNAV5	-
9	SAKYU	355501N	1343105E	277	71.5	100	20	10	Tokyo ACC	-	RNAV5	-
10	DRIPS	355432N	1335008E	277	33.2	100	26	10	Tokyo ACC	-	RNAV5	-
11	SAPRA	354926N	1304325E	277	151.5	100	26	10	Tokyo ACC	-	RNAV5	-