%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y18	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NAKNO	354905N	1392433E	false	false	100	20	10	Tokyo ACC	-	RNAV5	-
2	MITOH	354734N	1390926E	270	12.4	100	20	10	Tokyo ACC	-	RNAV5	-
3	SILVI	354308N	1382644E	270	35.0	100	17	10	Tokyo ACC	-	RNAV5	-
4	FUSOH	353127N	1365847E	268	72.5	100	19	10	Tokyo ACC	-	RNAV5	-
5	YME	352850N	1350813E	276	90.1	100	19	10	Tokyo ACC	-	RNAV5	-
6	RAKDA	353110N	1333824E	280	73.2	100	7	10	Tokyo ACC	-	RNAV5	-
7	MIHOU	353152N	1330538E	279	26.7	100	7	10	Tokyo ACC	-	RNAV5	-