%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y20	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SEKID	353925N	1392830E	false	false	100	13	10	Tokyo ACC	-	RNAV5	-
2	TAKAO	353725N	1390838E	270	16.3	100	13	10	Tokyo ACC	-	RNAV5	-
3	KOSYU	353344N	1383328E	270	28.8	100	17	10	Tokyo ACC	-	RNAV5	-
4	MAGOH	352634N	1373856E	268	45.0	100	19	10	Tokyo ACC	-	RNAV5	-
5	SWING	352322N	1371529E	268	19.4	100	19	10	Tokyo ACC	-	RNAV5	-
6	OWARI	352106N	1365858E	268	13.7	100	19	10	Tokyo ACC	-	RNAV5	-
7	OGAKI	351807N	1363737E	268	17.7	100	16	10	Tokyo ACC	-	RNAV5	-
8	HIKNE	351415N	1361037E	268	22.4	100	16	10	Tokyo ACC	-	RNAV5	-
9	KRAMA	351308N	1360257E	267	6.4	100	13	10	Tokyo ACC	-	RNAV5	-
10	ARASI	351055N	1354754E	267	12.5	100	13	10	Tokyo ACC	-	RNAV5	-
11	GINJI	350540N	1351651E	266	26.0	100	12	10	Tokyo ACC	-	RNAV5	-
12	WAKIT	350158N	1345532E	266	17.8	100	12	10	Tokyo ACC	-	RNAV5	-
13	KAMMY	345928N	1344119E	265	11.9	100	12	10	Tokyo ACC	-	RNAV5	-
14	CLOVE	344927N	1335113E	264	42.3	100	12	10	Tokyo ACC	-	RNAV5	-
15	BASIL	343056N	1322541E	263	72.8	100	24	10	Fukuoka ACC	-	RNAV5	-
16	PASLI	342019N	1313858E	262	40.0	100	24	10	Fukuoka ACC	-	RNAV5	-
17	STOUT	341127N	1310058E	261	32.6	100	12	10	Fukuoka ACC	-	RNAV5	-
18	KIRIN	340718N	1304919E	254	10.5	100	12	10	Fukuoka ACC	-	RNAV5	-
19	EBISU	340220N	1303528E	254	12.5	100	12	10	Fukuoka ACC	-	RNAV5	-
20	IKE	334451N	1294637E	254	44.2	100	18	10	Fukuoka ACC	-	RNAV5	-