%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y205	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	WAKIT	350158N	1345532E	false	false	100	7	10	Tokyo ACC	-	RNAV5	-
2	TRIPY	345801N	1344003E	260	13.3	100	7	10	Tokyo ACC	-	RNAV5	-
3	MIMMY	345557N	1343201E	260	6.9	100	7	10	Tokyo ACC	-	RNAV5	-
4	SIMAG	345147N	1341555E	260	13.9	100	7	10	Tokyo ACC	-	RNAV5	-
5	BENES	345004N	1340919E	260	5.7	100	4	10	Tokyo ACC	-	RNAV5	-
6	OYE	344501N	1335006E	260	16.6	100	4	10	Tokyo ACC	-	RNAV5	-