%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y21	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	ADDUM	345329N	1401421E	false	false	100	5	10	Tokyo ACC	-	RNAV5	-
2	DIIVA	344356N	1401004E	027	10.2	100	5	10	Tokyo ACC	-	RNAV5	-
3	BATIS	343205N	1394214E	070	25.8	100	5	10	Tokyo ACC	-	RNAV5	-
4	KOUGA	342053N	1391617E	069	24.2	100	10	10	Tokyo ACC	-	RNAV5	-
5	CHALK	341346N	1384812E	080	24.3	100	15	10	Tokyo ACC	-	RNAV5	-
6	CELLO	335955N	1375513E	079	46.0	100	15	10	Tokyo ACC	-	RNAV5	-
7	MEIWA	334122N	1364223E	260	63.3	100	15	10	Tokyo ACC	-	RNAV5	-
8	MILOX	333912N	1363407E	259	7.2	100	15	10	Tokyo ACC	-	RNAV5	-
9	KEC	332652N	1354740E	259	40.7	100	15	10	Tokyo ACC	-	RNAV5	-