%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y23	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	BATIS	343205N	1394214E	false	false	100	10	10	Tokyo ACC	-	RNAV5	-
2	BRIGE	343223N	1384817E	097	44.5	100	10	10	Tokyo ACC	-	RNAV5	-
3	BOKJO	343232N	1382306E	097	20.8	100	15	10	Tokyo ACC	-	RNAV5	-
4	ENSYU	343236N	1380203E	097	17.4	100	15	10	Tokyo ACC	-	RNAV5	-
5	FLUTE	343219N	1365749E	096	52.9	100	16	10	Tokyo ACC	-	RNAV5	-
6	HALKA	341306N	1345902E	085	100.0	100	25	10	Tokyo ACC	-	RNAV5	-
7	YANKS	340749N	1342925E	085	25.1	100	25	10	Tokyo ACC	-	RNAV5	-
8	ZOROH	335441N	1334748E	076	36.9	100	25	10	Fukuoka ACC	-	RNAV5	-
9	SUGAR	334650N	1332322E	076	21.8	100	15	10	Fukuoka ACC	-	RNAV5	-
10	SPIDE	333840N	1325818E	076	22.4	100	15	10	Fukuoka ACC	-	RNAV5	-
11	OOITA	331313N	1314212E	075	68.5	100	15	10	Fukuoka ACC	-	RNAV5	-
12	KASTE	325036N	1294122E	083	103.9	100	21	10	Fukuoka ACC	-	RNAV5	-
13	FUE	324007N	1284936E	083	44.8	100	21	10	Fukuoka ACC	-	RNAV5	-