%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y24	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KEC	332652N	1354740E	false	false	100	12	10	Tokyo ACC	-	RNAV5	-
2	ALBAT	332152N	1352629E	261	18.4	100	12	10	Tokyo ACC	-	RNAV5	-
3	HALON	331456N	1345950E	259	23.4	100	12	10	Tokyo ACC	-	RNAV5	-
4	TURFY	330945N	1343832E	261	18.6	100	10	10	Tokyo ACC	-	RNAV5	-
5	JAKAL	330343N	1341403E	260	21.4	100	10	10	Fukuoka ACC	-	RNAV5	-
6	GREEN	325355N	1333359E	260	35.0	100	16	10	Fukuoka ACC	-	RNAV5	-
7	SUC	324521N	1325948E	260	30.0	100	16	10	Fukuoka ACC	-	RNAV5	-
8	KOSHI	311719N	1295753E	248	177.71	100	16	10	Fukuoka ACC	-	RNAV5	-