%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y25	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	IKE	334451N	1294637E	false	false	100	7	10	Fukuoka ACC	-	RNAV5	-
2	GENKO	333012N	1295025E	354	15.0	100	7	10	Fukuoka ACC	-	RNAV5	-
3	GOKYO	323617N	1300413E	354	55.2	100	7	10	Fukuoka ACC	-	RNAV5	-
4	KOSHI	311719N	1295753E	010	79.2	100	11	10	Fukuoka ACC	-	RNAV5	-
5	MOMPA	305041N	1295457E	011	26.8	100	16	10	Fukuoka ACC	-	RNAV5	-
6	BOMAP	300013N	1294928E	011	50.7	100	16	10	Fukuoka ACC	-	RNAV5	-
7	KANAH	290804N	1294122E	194	52.7	100	11	10	Naha ACC	-	RNAV5	-
8	AMAMI	282637N	1293503E	193	41.8	100	11	10	Naha ACC	-	RNAV5	-