%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y26	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SEPIA	300032N	1303805E	false	false	100	18	10	Naha ACC	-	RNAV5	-
2	SWANO	293429N	1300431E	235	39.1	100	18	10	Naha ACC	-	RNAV5	-
3	ANOXA	285920N	1292237E	232	50.7	100	18	10	Naha ACC	-	RNAV5	-
4	YURIX	272917N	1273654E	232	129.6	100	26	10	Naha ACC	-	RNAV5	-
5	KAORU	260838N	1261227E	229	110.4	100	26	10	Naha ACC	-	RNAV5	-
6	IGURU	235700N	1240000E	228	178.2	100	26	10	Naha ACC	-	RNAV5	-