%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y28	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	YANAG	352904N	1393005E	false	false	100	13	10	Tokyo ACC	-	RNAV5	-
2	TANZA	352651N	1391024E	269	16.2	100	13	10	Tokyo ACC	-	RNAV5	-
3	KOGEN	352251N	1383518E	269	28.9	100	17	10	Tokyo ACC	-	RNAV5	-
4	ENNAR	351549N	1373702E	269	48.1	100	17	10	Tokyo ACC	-	RNAV5	-
5	KOMAK	351111N	1370200E	268	29.0	100	19	10	Tokyo ACC	-	RNAV5	-
6	CUE	350101N	1354934E	268	60.2	100	19	10	Tokyo ACC	-	RNAV5	-
7	SANDA	345550N	1352144E	265	23.4	100	6	10	Tokyo ACC	-	RNAV5	-
8	HYOGO	345131N	1345944E	265	18.6	100	6	10	Tokyo ACC	-	RNAV5	-
9	ASANO	344734N	1343848E	265	17.6	100	6	10	Tokyo ACC	-	RNAV5	-
10	OLIVE	344518N	1342700E	264	10.0	100	6	10	Tokyo ACC	-	RNAV5	-
11	BIZEN	344236N	1341254E	264	11.9	100	6	10	Tokyo ACC	-	RNAV5	-
12	PIONE	344017N	1340054E	264	10.1	100	6	10	Tokyo ACC	-	RNAV5	-
13	DANGO	343252N	1333654E	257	21.1	100	6	10	Tokyo ACC	-	RNAV5	-
14	WASYU	342818N	1332301E	256	12.3	100	6	10	Fukuoka ACC	-	RNAV5	-
15	BINGO	342426N	1331041E	256	10.9	100	8	10	Fukuoka ACC	-	RNAV5	-
16	BAMBO	341848N	1325302E	256	15.6	100	8	10	Fukuoka ACC	-	RNAV5	-
17	ONDOC	341234N	1323320E	256	17.4	100	8	10	Fukuoka ACC	-	RNAV5	-
18	MARCO	340446N	1320850E	256	21.7	100	8	10	Fukuoka ACC	-	RNAV5	-
19	CLIPA	335935N	1314536E	262	20.0	100	8	10	Fukuoka ACC	-	RNAV5	-
20	HIZET	335218N	1311333E	262	27.6	100	8	10	Fukuoka ACC	-	RNAV5	-
21	ACTIE	334158N	1302914E	261	38.3	100	8	10	Fukuoka ACC	-	RNAV5	-
22	DGC	334034N	1302323E	261	5.1	100	10	10	Fukuoka ACC	-	RNAV5	-
23	ISAKY	331222N	1293911E	239	46.5	100	10	10	Fukuoka ACC	-	RNAV5	-