%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y282	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	WAKIT	350158N	1345532E	false	false	100	10	10	Tokyo ACC	-	RNAV5	-
2	ASANO	344734N	1343848E	231	19.9	100	10	10	Tokyo ACC	-	RNAV5	-
3	AYAME	343602N	1342714E	227	15.0	100	10	10	Tokyo ACC	-	RNAV5	-
4	SHION	342542N	1341657E	227	13.4	100	10	10	Tokyo ACC	-	RNAV5	-
5	HIBIS	341455N	1340730E	223	13.3	100	10	10	Fukuoka ACC	-	RNAV5	-
6	OBOKE	340054N	1335517E	223	17.3	100	10	10	Fukuoka ACC	-	RNAV5	-
7	POPPY	334905N	1334915E	210	12.8	100	9	10	Fukuoka ACC	-	RNAV5	-