%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y295	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SZE	344749N	1381136E	false	false	100	7	10	Tokyo ACC	-	RNAV5	-
2	GAKKI	344452N	1374050E	271	25.4	100	7	10	Tokyo ACC	-	RNAV5	-
3	KIKOL	345028N	1373235E	317	8.8	100	7	10	Tokyo ACC	-	RNAV5	-
4	MORIZ	350324N	1371323E	317	20.4	100	7	10	Tokyo ACC	-	RNAV5	-
5	KOMAK	351111N	1370200E	317	12.2	100	5	10	Tokyo ACC	-	RNAV5	-
6	KCC	351555N	1365454E	316	7.5	100	5	10	Tokyo ACC	-	RNAV5	-
7	OGAKI	351807N	1363737E	286	14.3	100	13	10	Tokyo ACC	-	RNAV5	-
8	YME	352850N	1350813E	286	73.7	100	13	10	Tokyo ACC	-	RNAV5	-