%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y30	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MQE	395156N	1415704E	false	false	100	20	10	Sapporo ACC	-	RNAV5	-
2	JUGEM	375601N	1410946E	206	121.7	100	20	10	Tokyo ACC	-	RNAV5	-
3	KUKUI	374507N	1410527E	205	11.4	100	20	10	Tokyo ACC	-	RNAV5	-
4	BONGO	372445N	1405726E	205	21.4	100	20	10	Tokyo ACC	-	RNAV5	-
5	SHELY	365318N	1404516E	205	32.9	100	20	10	Tokyo ACC	-	RNAV5	-
6	LOTUS	363408N	1403756E	204	20.1	100	14	10	Tokyo ACC	-	RNAV5	-
7	SWAMP	361914N	1403217E	204	15.6	100	11	10	Tokyo ACC	-	RNAV5	-
8	COMET	361216N	1403521E	168	7.4	100	11	10	Tokyo ACC	-	RNAV5	-
9	SUIGO	355958N	1404046E	167	13.1	100	9	10	Tokyo ACC	-	RNAV5	-
10	DOVER	355954N	1411139E	097	25.0	100	9	10	Tokyo ACC	-	RNAV5	-
11	AKTUS	354748N	1411139E	187	12.1	100	9	10	Tokyo ACC	-	RNAV5	-
12	MELON	355057N	1405151E	288	16.4	100	6	10	Tokyo ACC	-	RNAV5	-