%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y301	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	IGROD	413900N	1364700E	false	false	100	23	10	Sapporo ACC	-	RNAV5	-
2	CLALA	391107N	1375216E	169	156.1	100	23	10	Tokyo ACC	-	RNAV5	-
3	REALU	384901N	1381725E	147	29.5	100	23	10	Tokyo ACC	-	RNAV5	-
4	SEILO	380033N	1391115E	147	64.3	100	23	10	Tokyo ACC	-	RNAV5	-
5	KAMOH	374117N	1393212E	147	25.4	100	20	10	Tokyo ACC	-	RNAV5	-
6	RINOA	372004N	1400450E	137	33.5	100	14	10	Tokyo ACC	-	RNAV5	-
7	LANAI	370532N	1402653E	137	22.8	100	14	10	Tokyo ACC	-	RNAV5	-
8	SHELY	365318N	1404516E	137	19.1	100	14	10	Tokyo ACC	-	RNAV5	-