%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y31	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	GENJI	365538N	1402405E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	SYOEN	370219N	1400014E	116	20.2	100	15	10	Tokyo ACC	-	RNAV5	-
3	WAKOH	370535N	1394824E	116	10.0	100	15	10	Tokyo ACC	-	RNAV5	-
4	DANDY	371026N	1393042E	116	14.9	100	15	10	Tokyo ACC	-	RNAV5	-
5	KOHAK	372249N	1384431E	115	38.8	100	24	10	Tokyo ACC	-	RNAV5	-
6	HISUI	373534N	1375553E	115	40.7	100	20	10	Tokyo ACC	-	RNAV5	-