%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y32	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MRE	404420N	1404219E	false	false	100	7	10	Sapporo ACC	-	RNAV5	-
2	MAGGY	395457N	1401927E	208	52.4	100	7	10	Sapporo ACC	-	RNAV5	-
3	UWE	393702N	1401113E	208	19.0	100	6	10	Sapporo ACC	-	RNAV5	-
4	CHOKA	391710N	1401401E	182	20.0	100	8	10	Sapporo ACC	-	RNAV5	-
5	HOKUU	385208N	1401731E	182	25.2	100	8	10	Sapporo ACC	-	RNAV5	-
6	YTE	382319N	1402129E	169	29.0	100	20	10	Tokyo ACC	-	RNAV5	-
7	ZUNDA	381020N	1402708E	169	13.7	100	20	10	Tokyo ACC	-	RNAV5	-
8	RUBIS	374451N	1403808E	169	26.9	100	20	10	Tokyo ACC	-	RNAV5	-