%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y33	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SHOOT	344252N	1380150E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	KOHWA	344217N	1365729E	096	52.9	100	15	10	Tokyo ACC	-	RNAV5	-
3	LABEL	343516N	1361053E	086	39.0	100	15	10	Tokyo ACC	-	RNAV5	-
4	PROOF	342253N	1345223E	086	65.9	100	15	10	Tokyo ACC	-	RNAV5	-
5	KTE	341245N	1340121E	083	43.4	100	15	10	Tokyo ACC	-	RNAV5	-
6	KOMPI	341002N	1335233E	076	7.8	100	15	10	Fukuoka ACC	-	RNAV5	-
7	MALTA	335752N	1331256E	076	35.0	100	15	10	Fukuoka ACC	-	RNAV5	-
8	MPE	334847N	1324303E	077	26.4	100	15	10	Fukuoka ACC	-	RNAV5	-