%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y34	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MAIKO	343640N	1345949E	false	false	100	4	10	Fukuoka ACC	-	RNAV5	-
2	WENDY	343209N	1345031E	247	8.9	100	4	10	Fukuoka ACC	-	RNAV5	-
3	GLORY	342736N	1344401E	237	7.0	100	4	10	Fukuoka ACC	-	RNAV5	-
4	TANTA	341605N	1342729E	237	17.9	100	9	10	Fukuoka ACC	-	RNAV5	-
5	BUGGY	335259N	1335444E	237	35.6	100	9	10	Fukuoka ACC	-	RNAV5	-
6	POPPY	334905N	1334915E	237	6.0	100	9	10	Fukuoka ACC	-	RNAV5	-
7	SUKMO	331520N	1331145E	230	46.0	100	16	10	Fukuoka ACC	-	RNAV5	-