%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y36	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	GOLDO	380357N	1382435E	false	false	100	26	10	Tokyo ACC	-	RNAV5	-
2	NESKO	370558N	1364315E	243	99.1	100	26	10	Tokyo ACC	-	RNAV5	-
3	SQUID	364220N	1360324E	242	39.7	100	26	10	Tokyo ACC	-	RNAV5	-
4	CHILY	361203N	1351321E	241	50.4	100	26	10	Tokyo ACC	-	RNAV5	-
5	PEPAR	354643N	1344932E	225	31.8	100	16	10	Tokyo ACC	-	RNAV5	-
6	SPICE	351011N	1341544E	225	45.8	100	13	10	Tokyo ACC	-	RNAV5	-
7	SAEKI	345708N	1340350E	224	16.3	100	13	10	Tokyo ACC	-	RNAV5	-
8	ALISA	343043N	1340804E	180	26.7	100	10	10	Tokyo ACC	-	RNAV5	-