%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y37	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	AVGOK	433608N	1381447E	false	false	100	23	10	Sapporo ACC	-	RNAV5	-
2	CLALA	391107N	1375216E	012	265.7	100	23	10	Sapporo ACC	-	RNAV5	-
3	HAIJI	385321N	1375052E	012	17.8	100	23	10	Sapporo ACC	-	RNAV5	-
4	SANJO	373752N	1391421E	327	100.0	100	23	10	Sapporo ACC	-	RNAV5	-
5	GOSEN	372844N	1391747E	351	9.5	100	9	10	Tokyo ACC	-	RNAV5	-
6	TAGOK	372002N	1392103E	351	9.1	100	9	10	Tokyo ACC	-	RNAV5	-
7	MAUKA	365825N	1392905E	351	22.6	100	11	10	Tokyo ACC	-	RNAV5	-
8	KALON	362924N	1393946E	351	30.3	100	11	10	Tokyo ACC	-	RNAV5	-
9	AKAGI	362328N	1394156E	351	6.2	100	7	10	Tokyo ACC	-	RNAV5	-
10	JYOSO	361646N	1395109E	319	10.0	100	7	10	Tokyo ACC	-	RNAV5	-
11	COLOR	360116N	1401220E	320	23.1	100	7	10	Tokyo ACC	-	RNAV5	-