%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y38	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KOHWA	344217N	1365729E	false	false	100	7	10	Tokyo ACC	-	RNAV5	-
2	CUE	350101N	1354934E	296	58.8	100	7	10	Tokyo ACC	-	RNAV5	-
3	ROKKO	350701N	1351801E	291	26.5	100	8	10	Tokyo ACC	-	RNAV5	-
4	TOZAN	351615N	1342904E	291	41.1	100	9	10	Tokyo ACC	-	RNAV5	-
5	TSUNO	351958N	1340912E	291	16.6	100	9	10	Tokyo ACC	-	RNAV5	-
6	MIHOU	353152N	1330538E	291	53.2	100	8	10	Tokyo ACC	-	RNAV5	-
7	STAGE	353452N	1324136E	286	19.8	100	16	10	Tokyo ACC	-	RNAV5	-
8	SAPRA	354926N	1304325E	287	97.1	100	20	10	Tokyo ACC	-	RNAV5	-