%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y40	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MPE	334847N	1324303E	false	false	100	10	10	Fukuoka ACC	-	RNAV5	-
2	SHONO	332744N	1320647E	242	36.8	100	10	10	Fukuoka ACC	-	RNAV5	-
3	OOITA	331313N	1314212E	242	25.2	100	10	10	Fukuoka ACC	-	RNAV5	-
4	WOODY	330737N	1312932E	249	12.0	100	8	10	Fukuoka ACC	-	RNAV5	-
5	ASONO	330058N	1311449E	249	14.0	100	8	10	Fukuoka ACC	-	RNAV5	-
6	KAZMA	325838N	1310934E	249	5.0	100	8	10	Fukuoka ACC	-	RNAV5	-
7	KUE	325005N	1305029E	249	18.2	100	8	10	Fukuoka ACC	-	RNAV5	-
8	TAIME	325147N	1302816E	282	18.8	100	7	10	Fukuoka ACC	-	RNAV5	-
9	OLE	325419N	1295505E	282	28.0	100	7	10	Fukuoka ACC	-	RNAV5	-