%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y401	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KAINA	341307N	1351435E	false	false	100	5	10	Tokyo ACC	-	RNAV5	-
2	MIRIO	340006N	1344233E	071	29.6	100	5	10	Tokyo ACC	-	RNAV5	-
3	KAZRA	335538N	1335846E	090	36.6	100	11	10	Fukuoka ACC	-	RNAV5	-
4	ZOROH	335441N	1334748E	091	9.1	100	13	10	Fukuoka ACC	-	RNAV5	-
5	RIVER	335320N	1333223E	091	12.9	100	13	10	Fukuoka ACC	-	RNAV5	-
6	JINBE	335121N	1331027E	091	18.3	100	13	10	Fukuoka ACC	-	RNAV5	-
7	MPE	334847N	1324303E	091	22.9	100	13	10	Fukuoka ACC	-	RNAV5	-