%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y41	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	NATCH	341133N	1361140E	false	false	100	10	10	Tokyo ACC	-	RNAV5	-
2	VERDI	334110N	1350242E	069	64.8	100	10	10	Fukuoka ACC	-	RNAV5	-
3	TARBY	334221N	1340300E	098	49.7	100	21	10	Fukuoka ACC	-	RNAV5	-
4	KASLY	333044N	1331059E	082	44.9	100	17	10	Fukuoka ACC	-	RNAV5	-
5	DONAR	332105N	1322905E	081	36.3	100	17	10	Fukuoka ACC	-	RNAV5	-
6	OOITA	331313N	1314212E	085	40.0	100	9	10	Fukuoka ACC	-	RNAV5	-