%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y43	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	ISEBI	334203N	1370650E	false	false	100	9	10	Tokyo ACC	-	RNAV5	-
2	KIHOH	333940N	1365405E	264	10.9	100	9	10	Tokyo ACC	-	RNAV5	-
3	KEC	332652N	1354740E	264	56.8	100	9	10	Tokyo ACC	-	RNAV5	-
4	KISEI	332804N	1351944E	279	23.4	100	6	10	Tokyo ACC	-	RNAV5	-
5	PADOC	332858N	1345950E	099	16.6	100	21	10	Fukuoka ACC	-	RNAV5	-
6	ROSIE	334248N	1332926E	107	76.6	100	21	10	Fukuoka ACC	-	RNAV5	-