%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y45	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	GTC	375730N	1390654E	false	false	100	8	10	Tokyo ACC	-	RNAV5	-
2	TERAD	373613N	1382849E	243	36.9	100	8	10	Tokyo ACC	-	RNAV5	-
3	HAKBA	371536N	1375305E	242	35.1	100	10	10	Tokyo ACC	-	RNAV5	-
4	GORYU	371155N	1374610E	244	6.6	100	11	10	Tokyo ACC	-	RNAV5	-
5	IKUJI	370218N	1372933E	242	16.4	100	11	10	Tokyo ACC	-	RNAV5	-
6	URUSI	364909N	1370754E	241	21.7	100	11	10	Tokyo ACC	-	RNAV5	-
7	IMIZU	364422N	1365926E	243	8.3	100	8	10	Tokyo ACC	-	RNAV5	-
8	OYABE	363618N	1364513E	243	14.0	100	8	10	Tokyo ACC	-	RNAV5	-
9	KMC	362347N	1362415E	241	21.0	100	8	10	Tokyo ACC	-	RNAV5	-
10	SONBU	361132N	1353503E	261	41.5	100	16	10	Tokyo ACC	-	RNAV5	-
11	SAKYU	355501N	1343105E	260	54.3	100	16	10	Tokyo ACC	-	RNAV5	-
12	MIHOU	353152N	1330538E	260	73.2	100	16	10	Tokyo ACC	-	RNAV5	-
13	KYOKA	351046N	1325154E	216	23.9	100	7	10	Fukuoka ACC	-	RNAV5	-
14	CARPS	342425N	1322134E	216	52.7	100	7	10	Fukuoka ACC	-	RNAV5	-
15	MARCO	340446N	1320850E	215	22.3	100	7	10	Fukuoka ACC	-	RNAV5	-
16	SQRUM	335537N	1320404E	210	10.0	100	5	10	Fukuoka ACC	-	RNAV5	-
17	YANAI	334623N	1315917E	210	10.1	100	5	10	Fukuoka ACC	-	RNAV5	-
18	OOITA	331313N	1314212E	210	36.1	100	5	10	Fukuoka ACC	-	RNAV5	-
19	SOBOH	324851N	1312409E	219	28.7	100	8	10	Fukuoka ACC	-	RNAV5	-
20	RAFUL	322443N	1310610E	219	28.5	100	8	10	Fukuoka ACC	-	RNAV5	-
21	MOCOS	320740N	1305351E	218	20.0	100	8	10	Fukuoka ACC	-	RNAV5	-
22	HKC	314150N	1303459E	218	30.4	100	8	10	Fukuoka ACC	-	RNAV5	-
23	ISKID	313547N	1303214E	208	6.5	100	6	10	Fukuoka ACC	-	RNAV5	-
24	MAKRA	311622N	1302342E	207	20.8	100	6	10	Fukuoka ACC	-	RNAV5	-
25	SAZMA	310431N	1301808E	208	12.8	100	12	10	Fukuoka ACC	-	RNAV5	-
26	BOMAP	300013N	1294928E	207	68.9	100	12	10	Fukuoka ACC	-	RNAV5	-
27	ANOXA	285920N	1292237E	207	65.3	100	12	10	Naha ACC	-	RNAV5	-
28	MEKAX	282655N	1290826E	207	34.7	100	11	10	Naha ACC	-	RNAV5	-
29	HACHA	280924N	1290051E	207	18.8	100	8	10	Naha ACC	-	RNAV5	-
30	ONC	272558N	1284156E	206	46.6	100	8	10	Naha ACC	-	RNAV5	-
31	LEXUS	270010N	1281928E	223	32.7	100	18	10	Naha ACC	-	RNAV5	-
32	OKUMA	264017N	1280219E	223	25.1	100	18	10	Naha ACC	-	RNAV5	-
33	NHC	261231N	1273834E	222	35.0	100	18	10	Naha ACC	-	RNAV5	-