%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y50	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	INUBO	354335N	1404758E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	BEACH	352409N	1395412E	253	47.9	100	15	10	Tokyo ACC	-	RNAV5	-
3	HOJYO	351859N	1393147E	261	19.0	100	15	10	Tokyo ACC	-	RNAV5	-
4	GOTEN	351325N	1384322E	269	39.9	100	17	10	Tokyo ACC	-	RNAV5	-
5	IGAWA	351014N	1381535E	269	22.9	100	17	10	Tokyo ACC	-	RNAV5	-
6	BUPPO	350634N	1374437E	269	25.6	100	12	10	Tokyo ACC	-	RNAV5	-
7	DARTS	350421N	1372630E	269	15.0	100	12	10	Tokyo ACC	-	RNAV5	-
8	LABEL	343516N	1361053E	252	68.6	100	21	10	Tokyo ACC	-	RNAV5	-
9	BALSA	340211N	1345453E	250	71.0	100	21	10	Fukuoka ACC	-	RNAV5	-
10	SUKMO	331520N	1331145E	249	97.9	100	21	10	Fukuoka ACC	-	RNAV5	-
11	DONKY	323923N	1321107E	242	62.3	100	16	10	Fukuoka ACC	-	RNAV5	-
12	LEONA	323534N	1320436E	242	6.7	100	16	10	Fukuoka ACC	-	RNAV5	-
13	HKC	314150N	1303459E	242	93.0	100	16	10	Fukuoka ACC	-	RNAV5	-
14	KOSHI	311719N	1295753E	238	40.0	100	16	10	Fukuoka ACC	-	RNAV5	-
15	JEDAI	304629N	1291204E	238	50.0	100	20	10	Fukuoka ACC	-	RNAV5	-
16	RUSAR	295154N	1275014E	239	89.3	100	20	10	Fukuoka ACC	-	RNAV5	-
17	AKVAS	293513N	1272753E	235	25.6	100	16	10	Fukuoka ACC	-	RNAV5	-
18	URUMA	285812N	1263445E	237	59.3	100	16	10	Fukuoka ACC	-	RNAV5	-
19	SAPET	283813N	1260753E	235	30.9	100	16	10	Fukuoka ACC	-	RNAV5	-
20	IGMON	273720N	1244314E	237	96.4	100	16	10	Fukuoka ACC	-	RNAV5	-