%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y501	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MEXIR	324920N	1340423E	false	false	100	16	10	Fukuoka ACC	-	RNAV5	-
2	SUC	324521N	1325948E	273	54.5	100	16	10	Fukuoka ACC	-	RNAV5	-
3	LEONA	323534N	1320436E	265	47.5	100	16	10	Fukuoka ACC	-	RNAV5	-
4	RAFUL	322443N	1310610E	265	50.5	100	16	10	Fukuoka ACC	-	RNAV5	-
5	SASIK	321759N	1303116E	264	30.3	100	16	10	Fukuoka ACC	-	RNAV5	-
6	KOSHI	311719N	1295753E	212	67.0	100	16	10	Fukuoka ACC	-	RNAV5	-