%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y51	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KAGIS	354913N	1423349E	false	false	100	28	10	Tokyo ACC	-	RNAV5	-
2	INUBO	354335N	1404758E	273	86.1	100	28	10	Tokyo ACC	-	RNAV5	-
3	RYUGA	355416N	1402103E	123	24.3	100	26	10	Tokyo ACC	-	RNAV5	-
4	KARUI	360259N	1383517E	103	86.1	100	26	10	Tokyo ACC	-	RNAV5	-
5	SUWAH	360432N	1380823E	102	21.8	100	26	10	Tokyo ACC	-	RNAV5	-
6	CHILY	361203N	1351321E	100	141.6	100	26	10	Tokyo ACC	-	RNAV5	-
7	SAMON	361434N	1343012E	102	34.9	100	26	10	Tokyo ACC	-	RNAV5	-
8	DISSH	361654N	1334540E	102	36.0	100	26	10	Tokyo ACC	-	RNAV5	-
9	LANAT	362224N	1312542E	100	113.0	100	26	10	Tokyo ACC	-	RNAV5	-