%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y511	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CHESS	352033N	1362906E	false	false	100	7	10	Tokyo ACC	-	RNAV5	-
2	SHIZU	353157N	1362128E	159	13.0	100	7	10	Tokyo ACC	-	RNAV5	-
3	MARIA	354014N	1361554E	159	9.4	100	11	10	Tokyo ACC	-	RNAV5	-
4	TRUGA	354546N	1361226E	160	6.2	100	11	10	Tokyo ACC	-	RNAV5	-
5	SABAE	355643N	1354803E	126	22.6	100	13	10	Tokyo ACC	-	RNAV5	-
6	CHILY	361203N	1351321E	126	32.0	100	16	10	Tokyo ACC	-	RNAV5	-