%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y515	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	LANCE	375422N	1402834E	false	false	100	11	10	Tokyo ACC	-	RNAV5	-
2	AIZUH	374540N	1394325E	084	36.7	100	11	10	Tokyo ACC	-	RNAV5	-
3	KAMOH	374117N	1393212E	072	9.9	100	11	10	Tokyo ACC	-	RNAV5	-
4	ETIGO	373339N	1391252E	071	17.1	100	11	10	Tokyo ACC	-	RNAV5	-
5	ZUWAI	363750N	1365659E	069	122.0	100	24	10	Tokyo ACC	-	RNAV5	-
6	KMC	362347N	1362415E	069	29.8	100	24	10	Tokyo ACC	-	RNAV5	-