%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y517	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	LANAI	370532N	1402653E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	LIVET	370404N	1401436E	088	9.9	100	15	10	Tokyo ACC	-	RNAV5	-
3	SYOEN	370219N	1400014E	088	11.6	100	15	10	Tokyo ACC	-	RNAV5	-
4	YAGAN	370047N	1394752E	088	10.0	100	15	10	Tokyo ACC	-	RNAV5	-
5	MAUKA	365825N	1392905E	088	15.2	100	15	10	Tokyo ACC	-	RNAV5	-
6	IKAHO	365514N	1390431E	088	19.9	100	24	10	Tokyo ACC	-	RNAV5	-
7	HAKKA	365035N	1382845E	088	29.0	100	24	10	Tokyo ACC	-	RNAV5	-
8	OTARI	364725N	1380535E	087	18.8	100	24	10	Tokyo ACC	-	RNAV5	-
9	ZUWAI	363750N	1365659E	087	55.9	100	24	10	Tokyo ACC	-	RNAV5	-
10	SAMON	361434N	1343012E	085	120.4	100	26	10	Tokyo ACC	-	RNAV5	-