%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y52	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CHALK	341346N	1384812E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	SAKAK	334312N	1374749E	065	58.7	100	15	10	Tokyo ACC	-	RNAV5	-
3	BILLY	333640N	1373711E	240	11.0	100	21	10	Tokyo ACC	-	RNAV5	-
4	SOPHY	332715N	1372157E	240	15.8	100	21	10	Tokyo ACC	-	RNAV5	-
5	MAYON	324227N	1360654E	242	77.3	100	26	10	Tokyo ACC	-	RNAV5	-
6	KENNY	322055N	1353313E	240	35.7	100	26	10	Tokyo ACC	-	RNAV5	-
7	WEBER	315915N	1345950E	239	35.6	100	26	10	Fukuoka ACC	-	RNAV5	-
8	TONAR	294903N	1314839E	239	209.5	100	26	10	Fukuoka ACC	-	RNAV5	-
9	AMAMI	282637N	1293503E	242	143.0	100	26	10	Naha ACC	-	RNAV5	-
10	SHIMO	251602N	1253549E	235	286.3	100	26	10	Naha ACC	-	RNAV5	-
11	IGURU	235700N	1240000E	232	117.7	100	26	10	Naha ACC	-	RNAV5	-