%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y542	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SINGU	342104N	1360755E	false	false	100	10	10	Tokyo ACC	-	RNAV5	-
2	SOMEI	341549N	1355540E	250	11.4	100	10	10	Tokyo ACC	-	RNAV5	-
3	DINAH	340226N	1352434E	250	29.0	100	8	10	Tokyo ACC	-	RNAV5	-
4	GOBOH	335436N	1350622E	250	17.0	100	6	10	Tokyo ACC	-	RNAV5	-
5	UBUYU	335625N	1350205E	304	4.0	100	4	10	Tokyo ACC	-	RNAV5	-
6	DATIS	335852N	1345613E	304	5.4	100	3	10	Tokyo ACC	-	RNAV5	-