%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y56	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	JYOGA	350846N	1393135E	false	false	100	15	10	Tokyo ACC	-	RNAV5	-
2	SENNA	350644N	1391345E	269	14.7	100	15	10	Tokyo ACC	-	RNAV5	-
3	NUMAR	350327N	1384517E	269	23.6	100	17	10	Tokyo ACC	-	RNAV5	-
4	WASBI	345407N	1374621E	266	49.2	100	17	10	Tokyo ACC	-	RNAV5	-
5	TOHME	345111N	1372826E	266	15.0	100	17	10	Tokyo ACC	-	RNAV5	-
6	HANTO	343041N	1370204E	234	29.9	100	26	10	Tokyo ACC	-	RNAV5	-
7	NADAR	335006N	1362402E	224	51.4	100	26	10	Tokyo ACC	-	RNAV5	-
8	SIOMI	333028N	1360600E	224	24.7	100	12	10	Tokyo ACC	-	RNAV5	-
9	KEC	332652N	1354740E	263	15.7	100	12	10	Tokyo ACC	-	RNAV5	-