%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y576	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	GANJU	255220N	1264324E	false	false	100	8	10	Naha ACC	-	RNAV5	-
2	GANAS	252606N	1255239E	244	52.8	100	8	10	Naha ACC	-	RNAV5	-
3	YUTAH	252106N	1254305E	244	10.0	100	8	10	Naha ACC	-	RNAV5	-
4	YUZKI	250607N	1251504E	244	29.5	100	8	10	Naha ACC	-	RNAV5	-
5	DIANA	245953N	1250553E	237	10.4	100	8	10	Naha ACC	-	RNAV5	-
6	IGE	242346N	1241417E	237	59.2	100	8	10	Naha ACC	-	RNAV5	-