%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y578	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CANOP	252956N	1270917E	false	false	100	8	10	Naha ACC	-	RNAV5	-
2	MABYA	250017N	1261114E	245	60.3	100	8	10	Naha ACC	-	RNAV5	-
3	COOBA	245518N	1260136E	245	10.1	100	8	10	Naha ACC	-	RNAV5	-
4	MIZNO	243525N	1252325E	245	40.0	100	8	10	Naha ACC	-	RNAV5	-
5	LUCKY	243026N	1251356E	244	10.0	100	8	10	Naha ACC	-	RNAV5	-
6	IGE	242346N	1241417E	267	54.7	100	8	10	Naha ACC	-	RNAV5	-