%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y579	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	TENAS	373820N	1313427E	false	false	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
2	AGSUS	364521N	1304044E	228	68.1	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
3	DABIK	361743N	1301143E	229	36.2	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
4	BULGA	355609N	1294924E	228	28.1	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
5	BEDOM	352513N	1291754E	228	40.2	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
6	PSN	350721N	1285958E	227	23.1	100	14	10	Incheon ACC	A, D, G	RNAV5	1400-2200
7	TOPAX	344555N	1282952E	237	32.7	100	8	10	Incheon ACC	A, D, G	RNAV5	-
8	GOSBO	341517N	1274734E	237	46.4	100	8	10	Incheon ACC	A, D, G	RNAV5	-
9	MAKET	335452N	1271953E	236	30.7	100	9	10	Incheon ACC	A, D, G	RNAV5	-
10	ATINA	334320N	1270423E	236	17.3	100	9	10	Incheon ACC	A, D, G	RNAV5	-
11	CJU	332305N	1263727E	235	30.3	100	9	10	Incheon ACC	A, D, G	RNAV5	-
12	TOSAN	330012N	1264619E	169	24.0	100	9	10	Incheon ACC	A, D, G	RNAV5	-
13	RUGMA	323012N	1265753E	169	31.5	100	9	10	Incheon ACC	A, D, G	RNAV5	-
14	POTET	321648N	1270223E	171	13.9	100	24	10	Fukuoka ACC	-	RNAV5	-
15	ESBIS	311513N	1272253E	171	64.1	100	24	10	Fukuoka ACC	-	RNAV5	-
16	LESKA	301557N	1274225E	170	61.6	100	24	10	Fukuoka ACC	-	RNAV5	-
17	RUSAR	295154N	1275014E	170	25.0	100	20	10	Fukuoka ACC	-	RNAV5	-
18	MELEN	293134N	1275757E	168	21.4	100	20	10	Fukuoka ACC	-	RNAV5	-
19	GUPTI	290124N	1280919E	168	31.8	100	20	10	Fukuoka ACC	-	RNAV5	-
20	CHAMP	275507N	1283205E	169	69.3	100	12	10	Naha ACC	-	RNAV5	-
21	ONC	272558N	1284156E	169	30.4	100	12	10	Naha ACC	-	RNAV5	-
22	AZAMA	260939N	1274803E	218	90.3	100	21	10	Naha ACC	-	RNAV5	-
23	SAKON	240715N	1264153E	211	136.4	100	21	10	Naha ACC	-	RNAV5	-