%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y60	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	DARTS	350421N	1372630E	false	false	100	20	10	Tokyo ACC	-	RNAV5	-
2	KINAI	343923N	1352352E	264	103.7	100	20	10	Tokyo ACC	-	RNAV5	-
3	HABAR	341910N	1333520E	265	91.8	100	20	10	Tokyo ACC	-	RNAV5	-
4	BALIE	335455N	1321200E	258	73.2	100	20	10	Fukuoka ACC	-	RNAV5	-
5	CHINU	333055N	1302628E	263	91.1	100	24	10	Fukuoka ACC	-	RNAV5	-
6	ISAKY	331222N	1293911E	252	43.7	100	24	10	Fukuoka ACC	-	RNAV5	-
7	FUE	324007N	1284936E	239	52.7	100	24	10	Fukuoka ACC	-	RNAV5	-
8	POTET	321648N	1270223E	263	93.5	100	24	10	Fukuoka ACC	-	RNAV5	-
9	ONIKU	321142N	1263917E	261	20.2	100	24	10	Fukuoka ACC	-	RNAV5	-