%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y71	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	DIIVA	344356N	1401004E	false	false	100	5	10	Tokyo ACC	-	RNAV5	-
2	XAC	344244N	1392450E	095	37.2	100	5	10	Tokyo ACC	-	RNAV5	-
3	ARTIC	344256N	1384816E	097	30.1	100	10	10	Tokyo ACC	-	RNAV5	-
4	SHOOT	344252N	1380150E	097	38.2	100	15	10	Tokyo ACC	-	RNAV5	-
5	GAKKI	344452N	1374050E	104	17.4	100	15	10	Tokyo ACC	-	RNAV5	-
6	SHTLE	344951N	1365654E	105	36.5	100	9	10	Tokyo ACC	-	RNAV5	-
7	CUE	350101N	1354934E	108	56.4	100	16	10	Tokyo ACC	-	RNAV5	-
8	LANAT	362224N	1312542E	117	229.3	100	26	10	Tokyo ACC	-	RNAV5	-