%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y744	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	PILIT	372631N	1291731E	false	false	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR
2	NOBUT	370715N	1291957E	183	19.3	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR
3	LOSTO	362016N	1292548E	182	47.2	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR
4	KPO	355838N	1292828E	182	21.7	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR
5	APARU	352442N	1290932E	212	37.2	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR
6	PSN	350721N	1285958E	212	19.0	100	9	4	Incheon ACC	A, D, G	RNAV2	+11:ACCPPR