%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y753	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	IZUMI	342629N	1352531E	false	false	100	5	10	Fukuoka ACC	-	RNAV5	-
2	KAINA	341307N	1351435E	041	16.1	100	5	10	Fukuoka ACC	-	RNAV5	-
3	HONMA	334934N	1345704E	039	27.7	100	8	10	Fukuoka ACC	-	RNAV5	-
4	MUGIE	333532N	1344643E	039	16.5	100	11	10	Fukuoka ACC	-	RNAV5	-
5	JAKAL	330343N	1341403E	048	41.9	100	11	10	Fukuoka ACC	-	RNAV5	-
6	MANEP	323913N	1332434E	066	48.3	100	16	10	Fukuoka ACC	-	RNAV5	-
7	MADOG	320731N	1322346E	065	60.4	100	16	10	Fukuoka ACC	-	RNAV5	-