%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y755	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	CARDS	342508N	1362403E	false	false	100	8	10	Tokyo ACC	-	RNAV5	-
2	NATCH	341133N	1361140E	044	17.0	100	8	10	Tokyo ACC	-	RNAV5	-
3	SIRON	335136N	1355330E	044	25.0	100	11	10	Tokyo ACC	-	RNAV5	-
4	TUNAS	334010N	1354310E	044	14.3	100	11	10	Tokyo ACC	-	RNAV5	-
5	ALBAT	332152N	1352629E	044	23.0	100	11	10	Tokyo ACC	-	RNAV5	-
6	IMPAL	330558N	1351207E	044	20.0	100	21	10	Tokyo ACC	-	RNAV5	-