%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y782	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용 (현재는 Incheon FIR만 구현)
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SEL	372449N	1265542E	false	false	100	4.5	4	Incheon ACC	A, D, G	RNAV2	-
2	POLEG	371249N	1265935E	174	12.4	100	4.5	4	Incheon ACC	A, D, G	RNAV2	-	
3	SOT	370540N	1270154E	174	7.4	100	4.5	4	Incheon ACC	A, D, G	RNAV2	-
4	OSPOT	365018N	1272055E	143	21.6	100	8	4	Incheon ACC	A, D, G	RNAV2	-
5	VASLI	364252N	1273003E	143	10.4	100	8	4	Incheon ACC	A, D, G	RNAV2	-
6	MAKDU	362712N	1274909E	143	21.9	100	8	4	Incheon ACC	A, D, G	RNAV2	-
7	BITUX	361645N	1280148E	144	14.6	100	8	4	Incheon ACC	A, D, G	RNAV2	-
8	TGU	354835N	1283527E	144	39.2	100	8	4	Incheon ACC	A, D, G	RNAV2	-
9	KALOD	353012N	1284626E	162	20.4	100	8	4	Incheon ACC	A, D, G	RNAV2	-
10	PSN	350721N	1285958E	162	25.4	100	5	4	Incheon ACC	A, D, G	RNAV2	-
11	APELA	344323N	1291400E	162	26.6	100	4	4	Incheon ACC	A, D, G	RNAV2	-