%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y80	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	PAPAS	352242N	1405659E	false	false	100	7	10	Tokyo ACC	-	RNAV5	-
2	APPLE	350017N	1410627E	168	23.7	100	7	10	Tokyo ACC	-	RNAV5	-
3	GYANG	344729N	1411152E	168	13.6	100	7	10	Tokyo ACC	-	RNAV5	-
4	VANDM	342813N	1403913E	241	33.1	100	7	10	Tokyo ACC	-	RNAV5	-
5	FITTO	335909N	1400121E	234	42.8	100	13	10	Tokyo ACC	-	RNAV5	-
6	FAIRY	335212N	1395225E	223	10.2	100	25	10	Tokyo ACC	-	RNAV5	-
7	KEC	332652N	1354740E	270	205.4	100	25	10	Tokyo ACC	-	RNAV5	-