%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y808	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KOGAR	360712N	1394128E	false	false	100	6	10	Tokyo ACC	-	RNAV5	-
2	COLOR	360116N	1401220E	111	25.7	100	6	10	Tokyo ACC	-	RNAV5	-
3	INUBO	354335N	1404758E	129	33.9	100	16	10	Tokyo ACC	-	RNAV5	-
4	CUPID	352930N	1410557E	141	20.3	100	7	10	Tokyo ACC	-	RNAV5	-
5	ACQUA	350945N	1420950E	117	55.8	100	7	10	Tokyo ACC	-	RNAV5	-
6	ALLEN	351202N	1425437E	093	36.7	100	21	10	Tokyo ACC	-	RNAV5	-
7	SPEAR	363213N	1435102E	036	92.4	100	27	10	Tokyo ACC	-	RNAV5	-
8	ONION	370144N	1441223E	037	34.1	100	27	10	Tokyo ACC	-	RNAV5	-
9	PEXEL	372921N	1443239E	037	32.0	100	27	10	Tokyo ACC	-	RNAV5	-