%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y811	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	SCORE	355336N	1435217E	false	false	100	20	10	Tokyo ACC	-	RNAV5	-
2	RADIS	353720N	1423244E	263	66.6	100	20	10	Tokyo ACC	-	RNAV5	-
3	KETAR	353535N	1415656E	274	29.2	100	15	10	Tokyo ACC	-	RNAV5	-
4	GUPPY	353501N	1414627E	273	8.5	100	9	10	Tokyo ACC	-	RNAV5	-
5	VEPOX	353403N	1412931E	273	13.8	100	9	10	Tokyo ACC	-	RNAV5	-
6	MELON	355057N	1405151E	306	35.0	100	6	10	Tokyo ACC	-	RNAV5	-