%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y88	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	IXE	370856N	1405832E	false	false	100	10	10	Tokyo ACC	-	RNAV5	-
2	DAIGO	364440N	1402059E	239	38.6	100	10	10	Tokyo ACC	-	RNAV5	-
3	NIKKO	362915N	1395147E	244	28.1	100	10	10	Tokyo ACC	-	RNAV5	-
4	AKAGI	362328N	1394156E	241	9.8	100	10	10	Tokyo ACC	-	RNAV5	-
5	GYODA	360950N	1391840E	241	23.2	100	10	10	Tokyo ACC	-	RNAV5	-
6	KINPU	355718N	1384508E	252	29.9	100	15	10	Tokyo ACC	-	RNAV5	-
7	CHINO	355303N	1383356E	252	10.0	100	15	10	Tokyo ACC	-	RNAV5	-
8	TENRU	354011N	1380025E	252	30.1	100	15	10	Tokyo ACC	-	RNAV5	-
9	SENJO	353557N	1374840E	253	10.5	100	12	10	Tokyo ACC	-	RNAV5	-
10	NAKTU	352802N	1372747E	252	18.8	100	12	10	Tokyo ACC	-	RNAV5	-
11	SWING	352322N	1371529E	252	11.1	100	10	10	Tokyo ACC	-	RNAV5	-
12	KCC	351555N	1365454E	253	18.4	100	10	10	Tokyo ACC	-	RNAV5	-
13	CUE	350101N	1354934E	262	55.5	100	10	10	Tokyo ACC	-	RNAV5	-