%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y884	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	KANEK	354839N	1391954E	false	false	100	17	10	Tokyo ACC	-	RNAV5	-
2	KINPU	355718N	1384508E	294	29.5	100	17	10	Tokyo ACC	-	RNAV5	-
3	KOBSI	355911N	1383726E	294	6.5	100	17	10	Tokyo ACC	-	RNAV5	-
4	MBE	360922N	1375511E	294	35.7	100	24	10	Tokyo ACC	-	RNAV5	-
5	YARII	361614N	1371253E	289	34.8	100	20	10	Tokyo ACC	-	RNAV5	-
6	KMC	362347N	1362415E	289	39.9	100	20	10	Tokyo ACC	-	RNAV5	-