%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Z16	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	TAPPI	410805N	1400954E	false	false	100	20	10	Sapporo ACC	-	RNAV5	CDR2
2	SKIPE	401837N	1391627E	228	64.0	100	20	10	Sapporo ACC	-	RNAV5	CDR2
3	GNITS	391723N	1381239E	228	78.5	100	26	10	Sapporo ACC	-	RNAV5	CDR2
4	TAXUK	380841N	1363346E	237	103.4	100	26	10	Tokyo ACC	-	RNAV5	CDR2
5	SPIDR	361511N	1340058E	236	166.5	100	26	10	Tokyo ACC	-	RNAV5	CDR2
6	MIHOU	353152N	1330538E	234	62.4	100	26	10	Tokyo ACC	-	RNAV5	CDR2