%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Z182	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AIP 참고, 여기서 UPLIM, LOWLIM은 해당 waypoint 이후 구간에 적용
% (예를 들면, (1)[5.0 / 3.0] (2)[5.0 / 3.0] (3)[8.0 / 3.0] 이면, (1)-(2) 구간은 3000~5000ft, (2)-(3) 구간은 3000ft~8000ft를 뜻함
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#WP	NAME	LAT	LONG		MAGTRK	DIST	UPLIM	LOWLIM	Lateral	ControlUnit	Class	NAVspec	Remark
1	MEDIO	392916N	1373220E	false	false	100	29	10	Tokyo ACC	-	RNAV5	CDR2
2	SEPCO	385556N	1370747E	218	38.4	100	29	10	Tokyo ACC	-	RNAV5	CDR2
3	AKIAS	383702N	1365404E	218	21.7	100	29	10	Tokyo ACC	-	RNAV5	CDR2
4	TAXUK	380841N	1363346E	218	32.5	100	29	10	Tokyo ACC	-	RNAV5	CDR2
5	CELCA	372919N	1360604E	217	45.1	100	25	10	Tokyo ACC	-	RNAV5	CDR2
6	CHILY	361203N	1351321E	217	88.1	100	26	10	Tokyo ACC	-	RNAV5	CDR2