%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	PLUTO 2 (RWY16)	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	VA	TS5TT	false	false	false	false	+0.5	false	353029.5N	1394851.5E	false	RNAV1	-	false	
2	DF	T6L23	false	false	false	L	false	false	352627.6N	1395539.1E	false	RNAV1	-	true
3	TF	WELDA	false	047.3	4.8	false	+6	false	352941.4N	1395956.7E	false	RNAV1	-	true
4	TF	PLUTO	false	344.5	7.1	false	false	false	353632.1N	1395736.8E	false	RNAV1	-	true
5	TF	KAIJI	false	003.0	7.6	false	false	false	354409.6N	1395806.6E	false	RNAV1	-	true
6	TF	SYE	false	399.2	17.7	false	12~15	false	360039.3N	1395021.0E	false	RNAV1	-	true
7	TF	COLOR	false	087.9	17.8	false	+16	false	360116.3N	1401219.8E	false	RNAV1	-	false