%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	SEKID 2 (RWY05)	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	VA	TE5TT	false	024.4	false	false	+0.5	false	353317.4N	1395033.8E	false	RNAV1	-	false	
2	DF	TT501	true	false	false	false	false	false	353328.7N	1395029.9E	false	RNAV1	-	true
3	DF	TT502	false	false	false	R	false	false	353224.4N	1395720.7E	false	RNAV1	-	true
4	TF	LOCUP	false	190.9	5.2	false	+5	false	352718.8N	1395608.5E	false	RNAV1	-	true
5	TF	TT503	false	280.8	6.2	false	false	false	352828.0N	1394840.4E	false	RNAV1	-	true
6	TF	KAMAT	false	314.2	7.8	false	+9	false	353353.6N	1394148.9E	false	RNAV1	-	true
7	TF	SEKID	false	297.1	12.2	false	+13	false	353925.4N	1392829.5E	false	RNAV1	-	true