%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	MAKET 2W	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	CF	PC841	true	238.5	8.0	false	false	-250	332542.7N	1261947.8E	false	RNAV1	-	true
2	TF	PC842	false	171.2	8.2	false	false	-250	331738.3N	1262117.3E	false	RNAV1	-	true
3	TF	PC843	false	102.3	7.3	false	false	-250	331605.1N	1262945.1E	false	RNAV1	-	true
4	TF	CJU	false	042.7	9.5	false	+12	false	332304.6N	1263726.8E	false	RNAV1	-	true
5	TF	PC844	false	047.9	17.0	false	+17	false	333428.2N	1265233.4E	false	RNAV1	-	true
6	TF	ATINA	false	048.1	13.3	false	false	false	334320.2N	1270423.2E	false	RNAV1	-	true
7	TF	MAKET	false	048.2	17.3	false	false	false	335452.4N	1271953.0E	false	RNAV1	-	true