%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	BINIL 1S	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	CF	SI701	false	146.7	4.0	R	false	false	372315.5N	1262915.7E	false	RNAV1	false	true
2	TF	SI702	false	166.4	6.7	false	+3	false	371647.0N	1261113.0E	false	RNAV1	false	true
3	TF	SI711	false	223.3	11.9	false	@7	false	370807.8N	1262103.5E	false	RNAV1	false	true
4	TF	SI712	false	269.5	13.0	false	-12	false	370759.2N	1260448.1E	false	RNAV1	false	true
5	TF	BELTU	false	287.9	14.1	false	+17	false	371218.2N	1254759.0E	false	RNAV1	false	true
6	TF	BINIL	false	293.2	29.5	false	false	false	372349.2N	1251359.3E	false	RNAV1	false	true