%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	COWAY 1P	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	REBIT	false	false	false	false	false	false	371203.0N	1252912.7E	false	RNAV1	Hold	true
2	TF	COWAY	false	103.9	15.5	false	+15	false	370817.9N	1254804.6E	false	RNAV1	REBIT1W Transition	true
3	TF	PINGO	false	089.1	12.3	false	+12	false	370828.1N	1260325.2E	false	RNAV1	-	true
4	TF	SI854	false	089.3	15.8	false	+12	false	370838.3N	1262310.7E	false	RNAV1	-	true
5	TF	SI855	false	129.4	20.7	false	@12	false	365525.7N	1264310.4E	false	RNAV1	-	true
6	TF	ARONE	false	063.3	6.7	false	+11	@220	365825.6N	1265037.3E	false	RNAV1	-	true
7	TF	SI912	false	053.2	4.6	false	+11	@220	370111.1N	1265513.2E	false	RNAV1	BA25	false
8	TF	SI913	false	035.1	3.6	false	+11	@220	370408.0N	1265748.4E	false	RNAV1	BA25	false
9	TF	SI914	false	019.2	3.6	false	+11	@220	370732.3N	1265917.2E	false	RNAV1	BA25	false
10	TF	SI915	false	359.6	5.2	false	@11	@220	371247.4N	1265914.6E	false	RNAV1	BA25	false
11	TF	PULUN	false	259.6	13.3	false	+7	@220	371022.2N	1264255.7E	false	RNAV1	IAF	true