%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	GONAV 2M	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CDO, 1400-1900 UTC                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	GONAV	false	false	false	false	false	false	371048.4N	1242452.6E	false	RNAV1	-	true
2	TF	BODOL	false	088.3	20.0	false	+20	false	371121.6N	1244953.7E	false	RNAV1	-	true
3	TF	REBIT	false	088.5	31.4	false	+17	false	371203.0N	1252912.7E	false	RNAV1	-	true
4	TF	BELTU	false	088.9	15.0	false	+15	false	371218.2N	1254759.0E	false	RNAV1	-	true
5	TF	SANHO	false	089.1	14.1	false	+13	false	371230.7N	1260534.8E	false	RNAV1	-	true
6	TF	DANIL	false	089.0	6.3	false	+12	false	371237.2N	1261328.7E	false	RNAV1	-	true
7	TF	BIANY	false	110.2	18.7	false	+8.5	false	370606.2N	1263526.7E	false	RNAV1	-	true
8	TF	PULUN	false	054.2	7.3	false	+7	fasle	371022.2N	1264255.7E	fasle	RNAV1	IAF	true