%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	OLMEN 1N	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	OLMEN	false	false	false	false	false	false	364413.4N	1265927.6E	false	RNAV1	-	true
2	TF	TOSCA	false	314.8	14.6	false	+18	false	365431.8N	1264630.1E	fales	RNAV1	Hold	true
3	TF	BONSA	false	314.6	10.3	false	+16	false	370144.4N	1263723.0E	fales	RNAV1	-	true
4	TF	SI852	false	276.6	5.2	false	+15	false	370220.0N	1263058.0E	false	RNAV1	-	true
5	TF	SI942	false	319.9	16.7	false	+9	false	371507.7N	1261729.1E	false	RNAV1	-	true
6	TF	SI943	false	261.9	5.0	false	+8	@210	371425.0N	1261117.2E	false	RNAV1	-	false
7	TF	SI944	false	276.0	4.0	false	false	@210	371449.9N	1260618.3E	false	RNAV1	-	false
8	TF	SI945	false	288.7	4.0	false	false	@210	371606.8N	1260133.5E	false	RNAV1	-	false
9	TF	SI946	false	303.0	5.0	flase	false	@210	371850.2N	1255618.1E	false	RNAV1	-	false
10	TF	SI947	false	319.8	5.6	false	@8	@210	372306.0N	1255147.5E	false	RNAV1	-	false
11	TF	DANAN	false	058.6	18.0	false	+5	@210	373226.0N	1261104.0E	false	RNAV1	IAF	false