%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	BINIL 1K	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	CF	SI703	false	129.7	7.7	R	false	false	372218.4N	1263507.0E	false	RNAV1	-	true
2	TF	SI704	false	160.9	6.4	false	-5	false	371616.3N	1263743.8E	false	RNAV1	-	true
3	TF	SI710	false	215.3	9.9	false	@7	false	370811.8N	1263035.8E	false	RNAV1	-	true
4	TF	SI711	false	269.6	7.6	false	@7	false	370807.8N	1262103.5E	false	RNAV1	-	true
5	TF	SI712	false	269.5	13.0	false	-12	false	370759.2N	1260448.1E	false	RNAV1	-	true
6	TF	BELTU	false	287.9	14.1	false	+17	false	371218.2N	1254759.0E	false	RNAV1	-	true
7	TF	BINIL	false	293.2	29.5	false	false	false	372349.2N	1251359.3E	false	RNAV1	-	true	