%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	COWAY 1A	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	REBIT	false	false	false	false	false	false	371203.0N	1252912.7E	false	RNAV1	Hold	true
2	TF	COWAY	false	103.9	15.5	false	+15	false	370817.9N	1254804.6E	false	RNAV1	REBIT1W Transition	true
3	TF	PINGO	false	089.1	12.3	false	+11	false	370828.1N	1260325.2E	false	RNAV1	-	true
4	TF	SI901	false	080.0	13.4	false	+7	@190	371046.2N	1261955.9E	false	RNAV1	-	true
5	TF	SI903	false	158.9	4.1	false	+7	@190	370654.2N	1262147.8E	false	RNAV1	-	false
6	TF	SI903	false	136.9	3.5	false	+7	@190	370420.7N	1262447.1E	false	RNAV1	-	false
7	TF	SI904	false	116.8	3.5	false	+7	@190	370246.0N	1262841.4E	false	RNAV1	-	false
8	TF	SI905	false	090.8	5.5	false	@7	@190	370241.1N	1263532.1E	false	RNAV1	-	false
9	TF	KOTRA	false	345.0	10.0	false	+4	@190	371221.3N	1263217.4E	false	RNAV1	IAF	false