%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	OLMEN 1P	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	OLMEN	false	false	false	false	false	false	364413.4N	1265927.6E	false	RNAV1	-	true
2	TF	ARONE	false	333.5	15.9	false	+12	@220	365825.6N	1265037.3E	false	RNAV1	Hold	true
3	TF	SI912	false	053.2	4.6	false	+11	@220	370111.1N	1265513.2E	false	RNAV1	BA25	false
4	TF	SI913	false	035.1	3.6	false	+11	@220	370408.0N	1265748.4E	false	RNAV1	BA25	false
5	TF	SI914	false	019.2	3.6	false	+11	@220	370732.3N	1265917.2E	false	RNAV1	BA25	false
6	TF	SI915	false	359.6	5.2	false	@11	@220	371247.4N	1265914.6E	false	RNAV1	BA25	false
7	TF	PULUN	false	259.6	13.3	false	+7	@220	371022.2N	1264255.7E	false	RNAV1	IAF	true