%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	ILS/LOC Z RWY15L	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	TIMON	false	false	false	false	+4	false	374048.0N	1262436.1E	false	RNAV1	IAF	true
2	TF	KARRA	false	260.7	5.0	false	+2.6	-180	373959.6N	1261823.2E	false	RNAV1	SDF	true
3	TF	GASOL	false	170.3	2.6	L	+2.6	false	373724.7N	1261856.4E	false	RNAV1	IF	true
4	TF	DEMOK	false	144.6	2.5	false	+2.6	false	373522.4N	1262045.7E	-3.0	RNAV1	FAF	true
5	TF	D5ISLL	false	144.6	false	false	+0.98	false	373120.2N	1262421.7E	-3.0	RNAV1	SDF	true
6	TF	D3ISLL	false	144.6	false	false	+0.34	false	372942.2N	1262548.9E	-3.0	RNAV1	MAPt	true
7	TF	RKSI_RWY15L_THR	true	144.6	false	false	false	false	372902.20N	1262624.56E	false	RNAV1	RWYTHR	true