%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	GNSS RWY32L	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	MECKO	false	false	false	false	+7	false	372720.9N	1271104.4E	false	RNPAPCH	IAF	true
2	TF	DUMAK	false	250.7	5.0	false	+5.5	false	372541.9N	1270511.1E	false	RNPAPCH	-	true
3	TF	WONKO	false	251.0	5.1	false	+4	false	372402.0N	1265908.0E	false	RNPAPCH	IF	true
4	TF	SS371	false	315.1	3.6	false	+2.8	false	372636.1N	1265555.6E	false	RNPAPCH	SDF	true
5	TF	SS373	false	315.1	1.6	false	+2.3	false	372744.9N	1265429.5E	false	RNPAPCH	SDF	true
6	TF	WABAN	false	315.1	1.4	false	@2.0	false	372842.9N	1265317.0E	false	RNPAPCH	FAF	true
7	TF	RKSS_RWY32L_THR	true	false	false	false	@0.05	false	373252.83N	1264803.71E	-3.01	RNPAPCH	MAPt	true