%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	REBIT 1D	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	REBIT	false	false	false	false	false	false	371203.0N	1252912.7E	false	RNAV1	Hold	true
2	TF	ALTON	false	058.4	11.8	false	+16	false	371812.6N	1254146.1E	false	RNAV1	-	true
3	TF	SI931	false	058.5	14.4	false	+12	false	372542.2N	1255709.0E	false	RNAV1	-	true
4	TF	DANAN	false	058.7	13.0	false	+9	false	373226.0N	1261104.0E	false	RNAV1	-	true
5	TF	SS801	false	073.8	8.0	false	+7	false	373439.1N	1262042.3E	false	RNAV1	-	true
6	TF	DOKDO	false	080.6	10.0	false	+4	false	373617.1N	1263307.1E	false	RNAV1	IAF	true