%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	WIKEN 2A	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 본 절차는 시험용 절차로 대한민국 AIP STAR/SID/INSTAPP에 나온 표 순서로 구성되었습니다.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	GONAV	false	false	false	false	false	false	371048.4N	1242452.6E	false	RNAV1	-	true
2	TF	WIKEN	false	110.3	21.3	false	+15	false	370321.0N	1244951.1E	false	RNAV1	GONAV Transition	true
3	TF	KUREE	false	088.5	46.4	false	+15	false	370417.6N	1254750.3E	false	RNAV1	-	true
4	TF	SS811	false	048.6	18.9	false	+13	false	371644.9N	1260533.1E	false	RNAV1	-	true
5	TF	SS812	false	048.2	15.6	false	+9	false	372710.1N	1262012.3E	false	RNAV1	-	true
6	TF	DOKDO	false	048.4	13.7	false	+4	false	373617.1N	1263307.1E	false	RNAV1	IAF	true