%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	GNSS RWY32L	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% #WP	pathdes	ID	flyover	track	dist	turnd	Alt	spd	Lat		Long		RDH	navspec	rem	Must-ps	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1	IF	HANWU	false	false	false	false	+7	false	371700.6N	1265021.9E	false	RNPAPCH	IAF	true
2	TF	COUBY	false	045.6	5.0	false	+5.5	false	372030.7N	1265450.7E	false	RNPAPCH	-	true
3	TF	WONKO	false	044.2	4.9	false	+4	false	372402.0N	1265908.0E	false	RNPAPCH	IF	true
4	TF	SS371	false	315.1	3.6	false	+2.8	false	372636.1N	1265555.6E	false	RNPAPCH	SDF	true
5	TF	SS373	false	315.1	1.6	false	+2.3	false	372744.9N	1265429.5E	false	RNPAPCH	SDF	true
6	TF	WABAN	false	315.1	1.4	false	@2.0	false	372842.9N	1265317.0E	false	RNPAPCH	FAF	true
7	TF	RKSS_RWY32L_THR	true	false	false	false	@0.05	false	373252.83N	1264803.71E	-3.01	RNPAPCH	MAPt	true